{
    "power_ups": [],
    "parallax_layers": [
        {
            "graphics_export": ["parallax_1_1.png", "parallax_1_2.png"],
            "id": 4,
            "camera_y_pan": 0,
            "camera_x_pan": 0,
            "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
            "x": 0,
            "gap": 1500,
            "element_type": "ParallaxLayer",
            "y": 800,
            "tile_horizontally": true
        },
        {
            "graphics_export": ["parallax_2_2.png", "parallax_2_1.png"],
            "id": 1,
            "camera_y_pan": 0,
            "camera_x_pan": 0,
            "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
            "x": 400,
            "gap": 800,
            "element_type": "ParallaxLayer",
            "y": 800,
            "tile_horizontally": false
        },
        {
            "graphics_export": ["parallax_3_1.png"],
            "id": 2,
            "camera_y_pan": 0,
            "camera_x_pan": 0,
            "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
            "x": 200,
            "gap": 700,
            "element_type": "ParallaxLayer",
            "y": 700,
            "tile_horizontally": true
        },
        {
            "graphics_export": ["parallax_4_1.png"],
            "id": 3,
            "camera_y_pan": 0,
            "camera_x_pan": 0,
            "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
            "x": 500,
            "gap": 1000,
            "element_type": "ParallaxLayer",
            "y": 600,
            "tile_horizontally": true
        },
        {
            "graphics_export": ["parallax_5_1.png", "parallax_5_2.png"],
            "id": 5,
            "camera_y_pan": 0,
            "camera_x_pan": 0,
            "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
            "x": 200,
            "gap": 500,
            "element_type": "ParallaxLayer",
            "y": 400,
            "tile_horizontally": false
        },
        {
            "graphics_export": ["parallax_6_1.png", "parallax_6_2.png"],
            "id": 6,
            "camera_y_pan": 0,
            "camera_x_pan": 0,
            "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
            "x": 300,
            "gap": 500,
            "element_type": "ParallaxLayer",
            "y": 200,
            "tile_horizontally": true
        }
    ],
    "level_name": "Caves_Easy",
    "power_up_percentage": 0,
    "zoom_side": "height",
    "theme": "Forest",
    "elements": [
        {
            "theme": "Ice",
            "points": [
                {"y": -7, "x": 814},
                {"y": -3, "x": -4},
                {"y": 907, "x": -6},
                {"y": 903, "x": 1600},
                {"y": 1, "x": 1590},
                {"y": -7, "x": 822},
                {"y": 123, "x": 826},
                {"y": 113, "x": 910},
                {"y": 40, "x": 1026},
                {"y": 23, "x": 1154},
                {"y": 43, "x": 1380},
                {"y": 91, "x": 1528},
                {"y": 203, "x": 1568},
                {"y": 327, "x": 1568},
                {"y": 397, "x": 1500},
                {"y": 407, "x": 1322},
                {"y": 401, "x": 1130},
                {"y": 373, "x": 1072},
                {"y": 405, "x": 1042},
                {"y": 480, "x": 1018},
                {"y": 424, "x": 1227},
                {"y": 452, "x": 1467},
                {"y": 556, "x": 1532},
                {"y": 742, "x": 1536},
                {"y": 853, "x": 1419},
                {"y": 880, "x": 1190},
                {"y": 854, "x": 1016},
                {"y": 771, "x": 927},
                {"y": 742, "x": 813},
                {"y": 775, "x": 701},
                {"y": 848, "x": 618},
                {"y": 869, "x": 474},
                {"y": 875, "x": 262},
                {"y": 815, "x": 82},
                {"y": 667, "x": 46},
                {"y": 531, "x": 70},
                {"y": 483, "x": 170.5},
                {"y": 453, "x": 394},
                {"y": 475, "x": 616},
                {"y": 397, "x": 598},
                {"y": 423, "x": 334},
                {"y": 411, "x": 166},
                {"y": 344, "x": 52},
                {"y": 199, "x": 24},
                {"y": 67, "x": 82},
                {"y": 23, "x": 240},
                {"y": 33, "x": 556},
                {"y": 85, "x": 676},
                {"y": 123, "x": 828}
            ],
            "id": 1,
            "shape": "edgeShape",
            "texture_export": null,
            "element_type": "TerrainBlockEntity",
            "texture_swf": null
        },
        {
            "theme": "Ice",
            "points": [
                {"y": 634, "x": 312},
                {"y": 628, "x": 388},
                {"y": 650, "x": 442},
                {"y": 702, "x": 398},
                {"y": 690, "x": 296}
            ],
            "id": 2,
            "shape": "edgeShape",
            "texture_export": null,
            "element_type": "TerrainBlockEntity",
            "texture_swf": null
        },
        {
            "theme": "Ice",
            "points": [
                {"y": 640, "x": 1174},
                {"y": 602, "x": 1246},
                {"y": 632, "x": 1362},
                {"y": 678, "x": 1324},
                {"y": 678, "x": 1214}
            ],
            "id": 3,
            "shape": "edgeShape",
            "texture_export": null,
            "element_type": "TerrainBlockEntity",
            "texture_swf": null
        },
        {
            "theme": "Ice",
            "points": [
                {"y": 316, "x": 774},
                {"y": 312, "x": 854},
                {"y": 350, "x": 900},
                {"y": 380, "x": 884},
                {"y": 400, "x": 796},
                {"y": 360, "x": 740}
            ],
            "id": 4,
            "shape": "edgeShape",
            "texture_export": null,
            "element_type": "TerrainBlockEntity",
            "texture_swf": null
        }
    ],
    "water_density": 32,
    "width": 1593,
    "water_lineardrag": 15,
    "height": 900,
    "water_line": 900,
    "water_angulardrag": 15,
    "water_velocity_x": 0,
    "spawn_points": [
        {"y": 382, "x": 300},
        {"y": 372, "x": 1342},
        {"y": 833, "x": 364},
        {"y": 828, "x": 1288}
    ],
    "water_velocity_y": 0
}