{
  "elements": [
    {
      "red": 0,
      "id": "terrain_1",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": -9,
          "x": 612
        },
        {
          "y": -3,
          "x": -4
        },
        {
          "y": 907,
          "x": -6
        },
        {
          "y": 903,
          "x": 1600
        },
        {
          "y": 1,
          "x": 1590
        },
        {
          "y": -3,
          "x": 1070
        },
        {
          "y": 147,
          "x": 1051
        },
        {
          "y": 182,
          "x": 1023
        },
        {
          "y": 132,
          "x": 1094
        },
        {
          "y": 40,
          "x": 1128
        },
        {
          "y": 8,
          "x": 1260
        },
        {
          "y": 43,
          "x": 1380
        },
        {
          "y": 91,
          "x": 1528
        },
        {
          "y": 203,
          "x": 1568
        },
        {
          "y": 327,
          "x": 1568
        },
        {
          "y": 397,
          "x": 1500
        },
        {
          "y": 421,
          "x": 1226
        },
        {
          "y": 441,
          "x": 1100
        },
        {
          "y": 456,
          "x": 1192
        },
        {
          "y": 432,
          "x": 1358
        },
        {
          "y": 452,
          "x": 1467
        },
        {
          "y": 556,
          "x": 1532
        },
        {
          "y": 742,
          "x": 1536
        },
        {
          "y": 853,
          "x": 1419
        },
        {
          "y": 880,
          "x": 1190
        },
        {
          "y": 854,
          "x": 1016
        },
        {
          "y": 771,
          "x": 927
        },
        {
          "y": 765.5,
          "x": 805
        },
        {
          "y": 775,
          "x": 701
        },
        {
          "y": 848,
          "x": 618
        },
        {
          "y": 869,
          "x": 474
        },
        {
          "y": 875,
          "x": 262
        },
        {
          "y": 815,
          "x": 82
        },
        {
          "y": 667,
          "x": 46
        },
        {
          "y": 531,
          "x": 70
        },
        {
          "y": 483,
          "x": 170.5
        },
        {
          "y": 453,
          "x": 394
        },
        {
          "y": 426.5,
          "x": 584
        },
        {
          "y": 401,
          "x": 460
        },
        {
          "y": 423,
          "x": 334
        },
        {
          "y": 411,
          "x": 166
        },
        {
          "y": 344,
          "x": 52
        },
        {
          "y": 199,
          "x": 24
        },
        {
          "y": 67,
          "x": 82
        },
        {
          "y": 23,
          "x": 240
        },
        {
          "y": 33,
          "x": 498
        },
        {
          "y": 123,
          "x": 565
        },
        {
          "y": 177,
          "x": 649
        },
        {
          "y": 108,
          "x": 603
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Ice"
    },
    {
      "red": 0,
      "id": "terrain_2",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 680,
          "x": 294
        },
        {
          "y": 674,
          "x": 370
        },
        {
          "y": 696,
          "x": 424
        },
        {
          "y": 748,
          "x": 380
        },
        {
          "y": 736,
          "x": 278
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Ice"
    },
    {
      "red": 0,
      "id": "terrain_3",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 700,
          "x": 1178
        },
        {
          "y": 662,
          "x": 1250
        },
        {
          "y": 692,
          "x": 1366
        },
        {
          "y": 738,
          "x": 1328
        },
        {
          "y": 738,
          "x": 1218
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Ice"
    },
    {
      "red": 0,
      "id": "terrain_4",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 386,
          "x": 766
        },
        {
          "y": 382,
          "x": 846
        },
        {
          "y": 422,
          "x": 912
        },
        {
          "y": 470,
          "x": 870
        },
        {
          "y": 470,
          "x": 788
        },
        {
          "y": 430,
          "x": 732
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Ice"
    },
    {
      "red": 0,
      "id": "terrain_5",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 578,
          "x": 512
        },
        {
          "y": 544,
          "x": 554
        },
        {
          "y": 552,
          "x": 634
        },
        {
          "y": 584,
          "x": 676
        },
        {
          "y": 622,
          "x": 626
        },
        {
          "y": 616,
          "x": 526
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Ice"
    },
    {
      "red": 0,
      "id": "terrain_6",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 564,
          "x": 926
        },
        {
          "y": 530,
          "x": 970
        },
        {
          "y": 540,
          "x": 1016
        },
        {
          "y": 580,
          "x": 1088
        },
        {
          "y": 622,
          "x": 1090
        },
        {
          "y": 626,
          "x": 992
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Ice"
    },
    {
      "x": 838.2,
      "y": 150.2,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_7",
      "name": "PlankLarge",
      "angle": -3.1423603727448137,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "plank_large"
    },
    {
      "x": 638.15,
      "y": 110.8,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_8",
      "name": "BallMedium",
      "angle": -3.2299029030220865,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 691.2,
      "y": 111.6,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_9",
      "name": "BallMedium",
      "angle": -3.1420800098850905,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 903,
      "y": 111.2,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_10",
      "name": "BallMedium",
      "angle": -3.137364491564767,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 954.2,
      "y": 111.2,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_11",
      "name": "BallMedium",
      "angle": -3.139035459104477,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 848.2,
      "y": 112.4,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_12",
      "name": "BallMedium",
      "angle": -3.1415065597303022,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 1006.1,
      "y": 111.2,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_13",
      "name": "BallMedium",
      "angle": -3.1420064520808775,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 1034.4,
      "y": 70.1,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_14",
      "name": "BallMedium",
      "angle": -3.1263852204149853,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 743,
      "y": 111.5,
      "sleep": false,
      "element_type": "DynamicObject",
      "id": "dynamic_15",
      "name": "BallMedium",
      "angle": -3.1425501762297134,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 873.5,
      "y": 66.95,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_16",
      "name": "BallMedium",
      "angle": -3.1705211577514207,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 795.2,
      "y": 112.2,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_17",
      "name": "BallMedium",
      "angle": -3.149675392661975,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 631,
      "y": 64.2,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_18",
      "name": "BallMedium",
      "angle": -3.195063333167193,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 717.4,
      "y": 67.2,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_19",
      "name": "BallMedium",
      "angle": -3.156052051902107,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 821.6,
      "y": 66.6,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_20",
      "name": "BallMedium",
      "angle": -3.087739182043446,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 979.6,
      "y": 65.8,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_21",
      "name": "BallMedium",
      "angle": -2.8402035326220227,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "ball_medium"
    },
    {
      "x": 874.1,
      "y": 755.4,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_28",
      "name": "CubeSmall",
      "angle": -3.093655571407544,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "cube_small"
    },
    {
      "x": 775.1,
      "y": 743,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_29",
      "name": "TriangleMedium",
      "angle": -3.2236260604962705,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "triangle_medium"
    },
    {
      "x": 820.9,
      "y": 701.5,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_30",
      "name": "CubeSmall",
      "angle": -3.0936635499226908,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "cube_small"
    },
    {
      "x": 820.8,
      "y": 675.4,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_31",
      "name": "CubeSmall",
      "angle": -3.0939863419685683,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "cube_small"
    },
    {
      "x": 833.5,
      "y": 741.8,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_32",
      "name": "CubeMedium",
      "angle": -3.093573075643909,
      "theme": "Ice",
      "unbreakable": false,
      "fixture": "cube_medium"
    }
  ],
  "power_ups": [
    {
      "y": 78.75,
      "export_name": "FireMine",
      "appear_percentage": 100,
      "element_type": "PowerUpObject",
      "id": "powerup_22",
      "angle": -6.228021273756959,
      "x": 922
    },
    {
      "y": 35,
      "export_name": "FireMine",
      "appear_percentage": 100,
      "element_type": "PowerUpObject",
      "id": "powerup_23",
      "angle": -6.18906934412386,
      "x": 841.5
    },
    {
      "y": 78.4,
      "export_name": "SpringMine",
      "appear_percentage": 100,
      "element_type": "PowerUpObject",
      "id": "powerup_24",
      "angle": -6.276222769494484,
      "x": 769.1
    },
    {
      "y": 66.8,
      "export_name": "LandMine",
      "appear_percentage": 100,
      "element_type": "PowerUpObject",
      "id": "powerup_25",
      "angle": -5.248316703478691,
      "x": 672.75
    },
    {
      "y": 37.3,
      "export_name": "LandMine",
      "appear_percentage": 100,
      "element_type": "PowerUpObject",
      "id": "powerup_26",
      "angle": -5.942236097712523,
      "x": 998.8
    },
    {
      "y": 52.3,
      "export_name": "SpringMine",
      "appear_percentage": 100,
      "element_type": "PowerUpObject",
      "id": "powerup_27",
      "angle": -5.498747896473011,
      "x": 910.1
    }
  ],
  "water_velocity_y": 0,
  "parallax_layers": [
    {
      "y": 800,
      "tile_horizontally": true,
      "element_type": "ParallaxLayer",
      "id": "parallax_4",
      "graphics_export": [
        "parallax_1_1.png",
        "parallax_1_2.png"
      ],
      "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
      "camera_y_pan": 0,
      "camera_x_pan": 0,
      "gap": 1500,
      "x": 0
    },
    {
      "y": 800,
      "tile_horizontally": false,
      "element_type": "ParallaxLayer",
      "id": "parallax_1",
      "graphics_export": [
        "parallax_2_2.png",
        "parallax_2_1.png"
      ],
      "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
      "camera_y_pan": 0,
      "camera_x_pan": 0,
      "gap": 800,
      "x": 400
    },
    {
      "y": 700,
      "tile_horizontally": true,
      "element_type": "ParallaxLayer",
      "id": "parallax_2",
      "graphics_export": [
        "parallax_3_1.png"
      ],
      "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
      "camera_y_pan": 0,
      "camera_x_pan": 0,
      "gap": 700,
      "x": 200
    },
    {
      "y": 600,
      "tile_horizontally": true,
      "element_type": "ParallaxLayer",
      "id": "parallax_3",
      "graphics_export": [
        "parallax_4_1.png"
      ],
      "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
      "camera_y_pan": 0,
      "camera_x_pan": 0,
      "gap": 1000,
      "x": 500
    },
    {
      "y": 400,
      "tile_horizontally": false,
      "element_type": "ParallaxLayer",
      "id": "parallax_5",
      "graphics_export": [
        "parallax_5_1.png",
        "parallax_5_2.png"
      ],
      "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
      "camera_y_pan": 0,
      "camera_x_pan": 0,
      "gap": 500,
      "x": 200
    },
    {
      "y": 200,
      "tile_horizontally": true,
      "element_type": "ParallaxLayer",
      "id": "parallax_6",
      "graphics_export": [
        "parallax_6_1.png",
        "parallax_6_2.png"
      ],
      "graphics_swf": "flash/level_obstacles/level_background_forest.swf",
      "camera_y_pan": 0,
      "camera_x_pan": 0,
      "gap": 500,
      "x": 300
    }
  ],
  "level_name": "Caves_Easy",
  "power_up_percentage": 0,
  "zoom_side": "height",
  "water_line": 900,
  "water_theme": "NotDefined",
  "width": 1593,
  "water_density": 32,
  "height": 900,
  "water_lineardrag": 15,
  "water_velocity_x": 0,
  "water_angulardrag": 15,
  "spawn_points": [
    {
      "y": 382,
      "x": 300
    },
    {
      "y": 372,
      "x": 1342
    },
    {
      "y": 833,
      "x": 364
    },
    {
      "y": 828,
      "x": 1288
    }
  ],
  "theme": "Forest"
}