{
    "elements": [
        {
            "blue": 45,
            "dynamic": false,
            "red": 96,
            "id": "terrain_17",
            "texture_rotation": 68,
            "green": 69,
            "unbreakable": false,
            "shade": 125,
            "grass_theme": "[Material]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 243,
                    "x": 605
                },
                {
                    "y": 236,
                    "x": 631
                },
                {
                    "y": 228,
                    "x": 668.5
                },
                {
                    "y": 229.75,
                    "x": 700.25
                },
                {
                    "y": 229.5,
                    "x": 759.5
                },
                {
                    "y": 222,
                    "x": 862
                },
                {
                    "y": 242,
                    "x": 949
                },
                {
                    "y": 261,
                    "x": 929
                },
                {
                    "y": 279,
                    "x": 866
                },
                {
                    "y": 278,
                    "x": 847
                },
                {
                    "y": 283,
                    "x": 821
                },
                {
                    "y": 295,
                    "x": 804
                },
                {
                    "y": 304,
                    "x": 774
                },
                {
                    "y": 300,
                    "x": 750
                },
                {
                    "y": 280,
                    "x": 684
                },
                {
                    "y": 285,
                    "x": 676
                },
                {
                    "y": 272,
                    "x": 649
                },
                {
                    "y": 260,
                    "x": 636
                },
                {
                    "y": 254,
                    "x": 612
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 34,
            "dynamic": false,
            "red": 94,
            "id": "terrain_19",
            "texture_rotation": 50,
            "green": 67,
            "unbreakable": false,
            "shade": 148,
            "grass_theme": "[Material]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 338,
                    "x": 129
                },
                {
                    "y": 326,
                    "x": 170
                },
                {
                    "y": 312,
                    "x": 212
                },
                {
                    "y": 298,
                    "x": 273
                },
                {
                    "y": 296.25,
                    "x": 322.75
                },
                {
                    "y": 296.75,
                    "x": 368.25
                },
                {
                    "y": 302.25,
                    "x": 393.75
                },
                {
                    "y": 322,
                    "x": 434
                },
                {
                    "y": 340,
                    "x": 443
                },
                {
                    "y": 370,
                    "x": 437
                },
                {
                    "y": 393,
                    "x": 428
                },
                {
                    "y": 402,
                    "x": 379
                },
                {
                    "y": 385,
                    "x": 347
                },
                {
                    "y": 378,
                    "x": 363
                },
                {
                    "y": 382,
                    "x": 382
                },
                {
                    "y": 377,
                    "x": 398
                },
                {
                    "y": 366,
                    "x": 404
                },
                {
                    "y": 352,
                    "x": 396
                },
                {
                    "y": 337,
                    "x": 381
                },
                {
                    "y": 339,
                    "x": 340
                },
                {
                    "y": 353,
                    "x": 288
                },
                {
                    "y": 390,
                    "x": 251
                },
                {
                    "y": 458,
                    "x": 245
                },
                {
                    "y": 554,
                    "x": 291
                },
                {
                    "y": 585,
                    "x": 318
                },
                {
                    "y": 593,
                    "x": 353
                },
                {
                    "y": 577,
                    "x": 448
                },
                {
                    "y": 565,
                    "x": 524
                },
                {
                    "y": 530,
                    "x": 583
                },
                {
                    "y": 514,
                    "x": 658
                },
                {
                    "y": 516,
                    "x": 735
                },
                {
                    "y": 532,
                    "x": 801
                },
                {
                    "y": 538,
                    "x": 827
                },
                {
                    "y": 516,
                    "x": 837
                },
                {
                    "y": 496,
                    "x": 838
                },
                {
                    "y": 473,
                    "x": 848
                },
                {
                    "y": 453,
                    "x": 879
                },
                {
                    "y": 440,
                    "x": 918
                },
                {
                    "y": 456,
                    "x": 950
                },
                {
                    "y": 506,
                    "x": 965
                },
                {
                    "y": 585,
                    "x": 989
                },
                {
                    "y": 605,
                    "x": 991
                },
                {
                    "y": 643,
                    "x": 1006
                },
                {
                    "y": 678,
                    "x": 1007
                },
                {
                    "y": 729,
                    "x": 998
                },
                {
                    "y": 789,
                    "x": 988
                },
                {
                    "y": 789,
                    "x": 845
                },
                {
                    "y": 730,
                    "x": 860
                },
                {
                    "y": 647,
                    "x": 833
                },
                {
                    "y": 594,
                    "x": 783
                },
                {
                    "y": 569,
                    "x": 742
                },
                {
                    "y": 563,
                    "x": 693
                },
                {
                    "y": 592,
                    "x": 625
                },
                {
                    "y": 635,
                    "x": 553
                },
                {
                    "y": 758,
                    "x": 468
                },
                {
                    "y": 786,
                    "x": 480
                },
                {
                    "y": 784,
                    "x": 185
                },
                {
                    "y": 770,
                    "x": 186
                },
                {
                    "y": 747,
                    "x": 199
                },
                {
                    "y": 695,
                    "x": 187
                },
                {
                    "y": 636,
                    "x": 188
                },
                {
                    "y": 586,
                    "x": 144
                },
                {
                    "y": 567,
                    "x": 121
                },
                {
                    "y": 487,
                    "x": 137
                },
                {
                    "y": 407,
                    "x": 142
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_20",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 242.5,
                    "x": 631
                },
                {
                    "y": 253,
                    "x": 670
                },
                {
                    "y": 251,
                    "x": 710
                },
                {
                    "y": 275,
                    "x": 789
                },
                {
                    "y": 266,
                    "x": 812
                },
                {
                    "y": 240,
                    "x": 832
                },
                {
                    "y": 246,
                    "x": 871
                },
                {
                    "y": 245,
                    "x": 933.5
                },
                {
                    "y": 228.75,
                    "x": 861.5
                },
                {
                    "y": 236.5,
                    "x": 759.5
                },
                {
                    "y": 236.25,
                    "x": 700.5
                },
                {
                    "y": 234.25,
                    "x": 669
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_21",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 341.5,
                    "x": 140.5
                },
                {
                    "y": 333.05,
                    "x": 171.5
                },
                {
                    "y": 319,
                    "x": 214
                },
                {
                    "y": 304.5,
                    "x": 274.5
                },
                {
                    "y": 302.8,
                    "x": 323.3
                },
                {
                    "y": 304.55,
                    "x": 368.3
                },
                {
                    "y": 310.5,
                    "x": 394
                },
                {
                    "y": 326.75,
                    "x": 426.75
                },
                {
                    "y": 332,
                    "x": 415
                },
                {
                    "y": 326,
                    "x": 394
                },
                {
                    "y": 311,
                    "x": 345
                },
                {
                    "y": 328,
                    "x": 279
                },
                {
                    "y": 398,
                    "x": 214
                },
                {
                    "y": 435,
                    "x": 218
                },
                {
                    "y": 453,
                    "x": 230
                },
                {
                    "y": 475,
                    "x": 235
                },
                {
                    "y": 557,
                    "x": 288.5
                },
                {
                    "y": 586.5,
                    "x": 316.5
                },
                {
                    "y": 596.5,
                    "x": 353
                },
                {
                    "y": 581.5,
                    "x": 449.5
                },
                {
                    "y": 570,
                    "x": 526
                },
                {
                    "y": 533.5,
                    "x": 584
                },
                {
                    "y": 517,
                    "x": 658.5
                },
                {
                    "y": 519.5,
                    "x": 734.5
                },
                {
                    "y": 536.5,
                    "x": 801
                },
                {
                    "y": 543,
                    "x": 827.5
                },
                {
                    "y": 518,
                    "x": 840.5
                },
                {
                    "y": 496.5,
                    "x": 841.5
                },
                {
                    "y": 475,
                    "x": 849.5
                },
                {
                    "y": 471,
                    "x": 861
                },
                {
                    "y": 493,
                    "x": 851
                },
                {
                    "y": 514,
                    "x": 875
                },
                {
                    "y": 514,
                    "x": 887
                },
                {
                    "y": 546,
                    "x": 902
                },
                {
                    "y": 554,
                    "x": 896
                },
                {
                    "y": 571,
                    "x": 896
                },
                {
                    "y": 594,
                    "x": 909
                },
                {
                    "y": 608,
                    "x": 930
                },
                {
                    "y": 621,
                    "x": 934
                },
                {
                    "y": 627,
                    "x": 980
                },
                {
                    "y": 608.5,
                    "x": 990
                },
                {
                    "y": 643.5,
                    "x": 1003
                },
                {
                    "y": 686,
                    "x": 1003
                },
                {
                    "y": 679,
                    "x": 994
                },
                {
                    "y": 677,
                    "x": 972
                },
                {
                    "y": 634,
                    "x": 910
                },
                {
                    "y": 638,
                    "x": 905
                },
                {
                    "y": 638,
                    "x": 895
                },
                {
                    "y": 616,
                    "x": 884
                },
                {
                    "y": 586,
                    "x": 845
                },
                {
                    "y": 557,
                    "x": 787
                },
                {
                    "y": 539,
                    "x": 712
                },
                {
                    "y": 546,
                    "x": 676
                },
                {
                    "y": 581,
                    "x": 611
                },
                {
                    "y": 601,
                    "x": 546
                },
                {
                    "y": 605,
                    "x": 516
                },
                {
                    "y": 646,
                    "x": 473
                },
                {
                    "y": 670,
                    "x": 405
                },
                {
                    "y": 719,
                    "x": 389
                },
                {
                    "y": 727,
                    "x": 382
                },
                {
                    "y": 776,
                    "x": 361
                },
                {
                    "y": 786,
                    "x": 362
                },
                {
                    "y": 787,
                    "x": 344
                },
                {
                    "y": 740,
                    "x": 337
                },
                {
                    "y": 722,
                    "x": 329
                },
                {
                    "y": 692,
                    "x": 330
                },
                {
                    "y": 657,
                    "x": 298
                },
                {
                    "y": 650,
                    "x": 286
                },
                {
                    "y": 664,
                    "x": 289
                },
                {
                    "y": 663,
                    "x": 265
                },
                {
                    "y": 642,
                    "x": 229
                },
                {
                    "y": 625,
                    "x": 219
                },
                {
                    "y": 596,
                    "x": 192
                },
                {
                    "y": 574,
                    "x": 195
                },
                {
                    "y": 537,
                    "x": 191
                },
                {
                    "y": 529,
                    "x": 169
                },
                {
                    "y": 540,
                    "x": 155
                },
                {
                    "y": 526,
                    "x": 149
                },
                {
                    "y": 449,
                    "x": 161
                },
                {
                    "y": 403,
                    "x": 181
                },
                {
                    "y": 354.5,
                    "x": 156.5
                },
                {
                    "y": 349,
                    "x": 142
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 43,
            "dynamic": false,
            "red": 96,
            "id": "terrain_18",
            "texture_rotation": 64,
            "green": 69,
            "unbreakable": false,
            "shade": 139,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 604,
                    "x": 110
                },
                {
                    "y": 604,
                    "x": 120
                },
                {
                    "y": 663,
                    "x": 153
                },
                {
                    "y": 729,
                    "x": 151
                },
                {
                    "y": 772,
                    "x": 179
                },
                {
                    "y": 786,
                    "x": 181
                },
                {
                    "y": 787,
                    "x": 83
                },
                {
                    "y": 691,
                    "x": 84
                },
                {
                    "y": 661,
                    "x": 96
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_23",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[Material]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 546,
                    "x": 166
                },
                {
                    "y": 551,
                    "x": 181
                },
                {
                    "y": 574,
                    "x": 184
                },
                {
                    "y": 580,
                    "x": 170
                },
                {
                    "y": 568,
                    "x": 157
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_24",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 604,
                    "x": 113
                },
                {
                    "y": 609,
                    "x": 120
                },
                {
                    "y": 658,
                    "x": 148
                },
                {
                    "y": 666,
                    "x": 149
                },
                {
                    "y": 710,
                    "x": 122
                },
                {
                    "y": 722,
                    "x": 129
                },
                {
                    "y": 734,
                    "x": 127
                },
                {
                    "y": 737,
                    "x": 114
                },
                {
                    "y": 725,
                    "x": 104
                },
                {
                    "y": 650,
                    "x": 120
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_25",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 505,
                    "x": 906
                },
                {
                    "y": 489,
                    "x": 919
                },
                {
                    "y": 495,
                    "x": 933
                },
                {
                    "y": 515,
                    "x": 943
                },
                {
                    "y": 532,
                    "x": 939
                },
                {
                    "y": 527,
                    "x": 917
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_22",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Wood",
            "points": [
                {
                    "y": 341,
                    "x": 416
                },
                {
                    "y": 345,
                    "x": 426
                },
                {
                    "y": 341,
                    "x": 437
                },
                {
                    "y": 362,
                    "x": 436
                },
                {
                    "y": 365,
                    "x": 431
                },
                {
                    "y": 360,
                    "x": 421
                }
            ],
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_26",
            "texture_rotation": 121,
            "green": 0,
            "unbreakable": false,
            "shade": 34,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Stone",
            "points": [
                {
                    "y": 521,
                    "x": 862
                },
                {
                    "y": 522,
                    "x": 879
                },
                {
                    "y": 535,
                    "x": 888
                },
                {
                    "y": 555,
                    "x": 877
                },
                {
                    "y": 548,
                    "x": 859
                },
                {
                    "y": 529,
                    "x": 853
                }
            ],
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_27",
            "texture_rotation": 25,
            "green": 0,
            "unbreakable": false,
            "shade": 128,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Stone",
            "points": [
                {
                    "y": 391,
                    "x": 885.75
                },
                {
                    "y": 392,
                    "x": 901.75
                },
                {
                    "y": 414,
                    "x": 913.75
                },
                {
                    "y": 467,
                    "x": 912.75
                },
                {
                    "y": 481,
                    "x": 905.75
                },
                {
                    "y": 496,
                    "x": 904.75
                },
                {
                    "y": 503,
                    "x": 886.75
                },
                {
                    "y": 505,
                    "x": 869.75
                },
                {
                    "y": 477,
                    "x": 852.75
                },
                {
                    "y": 436,
                    "x": 861.75
                },
                {
                    "y": 402,
                    "x": 874.75
                }
            ],
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_28",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 127,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Stone",
            "points": [
                {
                    "y": 358,
                    "x": 921
                },
                {
                    "y": 338,
                    "x": 937
                },
                {
                    "y": 337,
                    "x": 965
                },
                {
                    "y": 341,
                    "x": 977
                },
                {
                    "y": 369,
                    "x": 977
                },
                {
                    "y": 384,
                    "x": 981
                },
                {
                    "y": 431,
                    "x": 971
                },
                {
                    "y": 449,
                    "x": 963
                },
                {
                    "y": 475,
                    "x": 941
                },
                {
                    "y": 478,
                    "x": 928
                },
                {
                    "y": 466,
                    "x": 915
                },
                {
                    "y": 431,
                    "x": 905
                },
                {
                    "y": 392,
                    "x": 924
                }
            ],
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_2",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Stone",
            "points": [
                {
                    "y": 338,
                    "x": 937.25
                },
                {
                    "y": 337.25,
                    "x": 965.25
                },
                {
                    "y": 341.25,
                    "x": 977.25
                },
                {
                    "y": 373,
                    "x": 973.5
                },
                {
                    "y": 385.75,
                    "x": 973.5
                },
                {
                    "y": 455.5,
                    "x": 949.25
                },
                {
                    "y": 464.75,
                    "x": 926.25
                },
                {
                    "y": 447.75,
                    "x": 915
                },
                {
                    "y": 430.75,
                    "x": 905.5
                },
                {
                    "y": 392,
                    "x": 924.25
                },
                {
                    "y": 357.75,
                    "x": 921.25
                }
            ],
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 25,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_29",
            "texture_rotation": 36,
            "green": 0,
            "unbreakable": false,
            "shade": 85,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Stone",
            "points": [
                {
                    "y": 420,
                    "x": 963
                },
                {
                    "y": 416,
                    "x": 995
                },
                {
                    "y": 460,
                    "x": 1016
                },
                {
                    "y": 483,
                    "x": 1013
                },
                {
                    "y": 498,
                    "x": 1007
                },
                {
                    "y": 578,
                    "x": 996
                },
                {
                    "y": 585,
                    "x": 985
                },
                {
                    "y": 616,
                    "x": 976
                },
                {
                    "y": 606,
                    "x": 930
                },
                {
                    "y": 586,
                    "x": 927
                },
                {
                    "y": 581,
                    "x": 907
                },
                {
                    "y": 564,
                    "x": 903
                },
                {
                    "y": 449,
                    "x": 937
                },
                {
                    "y": 441,
                    "x": 954
                }
            ],
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 0,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_1",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Stone",
            "points": [
                {
                    "y": 391.5,
                    "x": 902
                },
                {
                    "y": 414.25,
                    "x": 914.25
                },
                {
                    "y": 466,
                    "x": 907.75
                },
                {
                    "y": 474.75,
                    "x": 899.75
                },
                {
                    "y": 490.75,
                    "x": 885.5
                },
                {
                    "y": 484.25,
                    "x": 860.75
                },
                {
                    "y": 485.75,
                    "x": 858.25
                },
                {
                    "y": 477,
                    "x": 853.25
                },
                {
                    "y": 436.25,
                    "x": 861.75
                },
                {
                    "y": 401.75,
                    "x": 875.25
                },
                {
                    "y": 391,
                    "x": 885.75
                }
            ],
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 29,
            "shape": "edgeShape"
        },
        {
            "blue": 0,
            "dynamic": false,
            "red": 0,
            "id": "terrain_3",
            "texture_rotation": 0,
            "green": 0,
            "unbreakable": false,
            "shade": 0,
            "grass_theme": "[None]",
            "element_type": "TerrainBlockEntity",
            "theme": "Stone",
            "points": [
                {
                    "y": 420,
                    "x": 962.75
                },
                {
                    "y": 416,
                    "x": 994.5
                },
                {
                    "y": 457,
                    "x": 1014.5
                },
                {
                    "y": 481,
                    "x": 1005.75
                },
                {
                    "y": 482,
                    "x": 1000
                },
                {
                    "y": 568.25,
                    "x": 983
                },
                {
                    "y": 576.25,
                    "x": 971
                },
                {
                    "y": 605.75,
                    "x": 966.75
                },
                {
                    "y": 600,
                    "x": 938.25
                },
                {
                    "y": 554.75,
                    "x": 941.75
                },
                {
                    "y": 577.75,
                    "x": 929.75
                },
                {
                    "y": 575.25,
                    "x": 915.75
                },
                {
                    "y": 566.5,
                    "x": 911.75
                },
                {
                    "y": 559.25,
                    "x": 904
                },
                {
                    "y": 449.25,
                    "x": 936.75
                },
                {
                    "y": 441,
                    "x": 953.75
                }
            ],
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_export": "landmass_bg_tile.png",
            "tint": 24,
            "shape": "edgeShape"
        },
        {
            "fixture": "cube_small",
            "angle": -3.110289217240759,
            "y": 449.7,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "id": "dynamic_5",
            "name": "CubeSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 680.45
        },
        {
            "fixture": "cube_small",
            "angle": -3.110195785462302,
            "y": 450.5,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "id": "dynamic_6",
            "name": "CubeSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 706.85
        },
        {
            "fixture": "cube_small",
            "angle": -3.109862211863261,
            "y": 424.15,
            "element_type": "DynamicObject",
            "theme": "Metal",
            "id": "dynamic_7",
            "name": "CubeSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 695.8
        },
        {
            "fixture": "ball_small",
            "angle": -3.460619948489649,
            "y": 165,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "id": "dynamic_3",
            "name": "BallSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 743.3
        },
        {
            "fixture": "ball_small",
            "angle": -3.481638319189714,
            "y": 165.05,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "id": "dynamic_4",
            "name": "BallSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 712.75
        },
        {
            "fixture": "ball_small",
            "angle": -2.7020490124693985,
            "y": 144.9,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "id": "dynamic_9",
            "name": "BallSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 728.45
        },
        {
            "fixture": "cube_medium",
            "angle": -3.14273903098708,
            "y": 203.5,
            "element_type": "DynamicObject",
            "theme": "Wood",
            "id": "dynamic_13",
            "name": "CubeMedium",
            "sleep": false,
            "unbreakable": false,
            "x": 728.75
        },
        {
            "fixture": "cube_medium",
            "angle": -3.111889934138369,
            "y": 488.75,
            "element_type": "DynamicObject",
            "theme": "Wood",
            "id": "dynamic_14",
            "name": "CubeMedium",
            "sleep": true,
            "unbreakable": false,
            "x": 690.35
        },
        {
            "fixture": "triangle_small",
            "angle": -1.5492272479536986,
            "y": 232.5,
            "element_type": "DynamicObject",
            "theme": "Wood",
            "id": "dynamic_8",
            "name": "TriangleSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 361.75
        },
        {
            "fixture": "triangle_small",
            "angle": -3.1313265827159293,
            "y": 231.55,
            "element_type": "DynamicObject",
            "theme": "Wood",
            "id": "dynamic_15",
            "name": "TriangleSmall",
            "sleep": false,
            "unbreakable": false,
            "x": 334.1
        },
        {
            "fixture": "cube_medium",
            "angle": -3.12611277637186,
            "y": 270.4,
            "element_type": "DynamicObject",
            "theme": "Metal",
            "id": "dynamic_10",
            "name": "CubeMedium",
            "sleep": false,
            "unbreakable": false,
            "x": 345.85
        }
    ],
    "parallax_layers": [
        {
            "tile_horizontally": true,
            "y": 800,
            "graphics_export": [
                "parallax_1_1.png",
                "parallax_1_2.png"
            ],
            "element_type": "ParallaxLayer",
            "camera_x_pan": 0.4,
            "id": "parallax_1",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "camera_z": 0.6,
            "camera_y_pan": 0.75,
            "gap": 250,
            "x": -100
        },
        {
            "tile_horizontally": false,
            "y": 780,
            "graphics_export": [
                "parallax_2_2.png",
                "parallax_2_1.png"
            ],
            "element_type": "ParallaxLayer",
            "camera_x_pan": 0.45,
            "id": "parallax_2",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "camera_z": 0.35,
            "camera_y_pan": 0.8,
            "gap": 700,
            "x": 400
        },
        {
            "tile_horizontally": true,
            "y": 730,
            "graphics_export": [
                "parallax_3_1.png"
            ],
            "element_type": "ParallaxLayer",
            "camera_x_pan": 0.6,
            "id": "parallax_3",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "camera_z": 0.3,
            "camera_y_pan": 0.85,
            "gap": 400,
            "x": -100
        },
        {
            "tile_horizontally": true,
            "y": 680,
            "graphics_export": [
                "parallax_4_1.png"
            ],
            "element_type": "ParallaxLayer",
            "camera_x_pan": 0.7,
            "id": "parallax_4",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "camera_z": 0.2,
            "camera_y_pan": 0.9,
            "gap": 350,
            "x": 0
        },
        {
            "tile_horizontally": false,
            "y": 500,
            "graphics_export": [
                "parallax_5_1.png",
                "parallax_5_2.png"
            ],
            "element_type": "ParallaxLayer",
            "camera_x_pan": 0.8,
            "id": "parallax_5",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "camera_z": 0.15,
            "camera_y_pan": 0.95,
            "gap": 500,
            "x": 270
        },
        {
            "tile_horizontally": true,
            "y": 0,
            "graphics_export": [
                "parallax_6_1.png",
                "parallax_6_2.png"
            ],
            "element_type": "ParallaxLayer",
            "camera_x_pan": 0.97,
            "id": "parallax_6",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "camera_z": 0.1,
            "camera_y_pan": 0.97,
            "gap": 850,
            "x": 300
        },
        {
            "tile_horizontally": false,
            "y": 150,
            "graphics_export": [
                "parallax_6_3.png"
            ],
            "element_type": "ParallaxLayer",
            "camera_x_pan": 0.97,
            "id": "parallax_7",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "camera_z": 0.1,
            "camera_y_pan": 0.97,
            "gap": 0,
            "x": 750
        }
    ],
    "camera_bounds_width": 100,
    "camera_bounds_height": 100,
    "height": 800,
    "level_name": "forest_02_easy",
    "water_velocity_x": 0,
    "power_up_percentage": 0,
    "water_velocity_y": 0,
    "zoom_side": "height",
    "water_line": 700,
    "width": 1100,
    "water_theme": "NotDefined",
    "spawn_points": [
        {
            "name": "SpawnPoint0",
            "y": 263,
            "x": 267
        },
        {
            "name": "SpawnPoint1",
            "y": 191,
            "x": 825
        },
        {
            "name": "SpawnPoint2",
            "y": 560,
            "x": 347
        },
        {
            "name": "SpawnPoint3",
            "y": 489,
            "x": 795
        }
    ],
    "water_density": 100,
    "power_ups": [],
    "water_lineardrag": 2,
    "theme": "Forest",
    "water_angulardrag": 1
}