{
    "elements": [
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[Material]",
            "id": "terrain_2",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 99,
            "theme": "Wood",
            "red": 16,
            "unbreakable": false,
            "tint": 0,
            "blue": 7,
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 447.5,
                    "x": 820
                },
                {
                    "y": 457.5,
                    "x": 1128
                },
                {
                    "y": 499.5,
                    "x": 1108
                },
                {
                    "y": 505.5,
                    "x": 1024
                },
                {
                    "y": 541.5,
                    "x": 948
                },
                {
                    "y": 561.5,
                    "x": 836
                },
                {
                    "y": 511.5,
                    "x": 768
                },
                {
                    "y": 457.5,
                    "x": 716
                },
                {
                    "y": 443.5,
                    "x": 656
                },
                {
                    "y": 425.5,
                    "x": 724
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[Material]",
            "id": "terrain_1",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 101,
            "theme": "Wood",
            "red": 16,
            "unbreakable": false,
            "tint": 0,
            "blue": 7,
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 1067.1,
                    "x": 64.39999999999975
                },
                {
                    "y": 772.2,
                    "x": 72.19999999999982
                },
                {
                    "y": 629.2,
                    "x": 59.19999999999982
                },
                {
                    "y": 479.2000000000001,
                    "x": 82.19999999999982
                },
                {
                    "y": 428.2000000000001,
                    "x": 123.19999999999982
                },
                {
                    "y": 415.2000000000001,
                    "x": 184.19999999999985
                },
                {
                    "y": 410.2000000000001,
                    "x": 258.1999999999998
                },
                {
                    "y": 424.2000000000001,
                    "x": 324.1999999999998
                },
                {
                    "y": 496.2000000000001,
                    "x": 364.1999999999998
                },
                {
                    "y": 560.2,
                    "x": 316.1999999999998
                },
                {
                    "y": 578.2,
                    "x": 390.1999999999998
                },
                {
                    "y": 583,
                    "x": 487.5999999999999
                },
                {
                    "y": 660.2,
                    "x": 400.1999999999998
                },
                {
                    "y": 662.2,
                    "x": 300.1999999999998
                },
                {
                    "y": 770.2,
                    "x": 224.19999999999985
                },
                {
                    "y": 832.2,
                    "x": 296.1999999999998
                },
                {
                    "y": 798.2,
                    "x": 416.1999999999998
                },
                {
                    "y": 840.2,
                    "x": 560.1999999999998
                },
                {
                    "y": 806.2,
                    "x": 634.1999999999998
                },
                {
                    "y": 734.2,
                    "x": 680.1999999999998
                },
                {
                    "y": 734.2,
                    "x": 826.1999999999998
                },
                {
                    "y": 698.2,
                    "x": 954.1999999999998
                },
                {
                    "y": 718.2,
                    "x": 1078.1999999999998
                },
                {
                    "y": 724.2,
                    "x": 1202.1999999999998
                },
                {
                    "y": 718.2,
                    "x": 1348.1999999999998
                },
                {
                    "y": 688.2,
                    "x": 1432.1999999999998
                },
                {
                    "y": 592.2,
                    "x": 1432.1999999999998
                },
                {
                    "y": 518.2,
                    "x": 1414.1999999999998
                },
                {
                    "y": 486.2000000000001,
                    "x": 1384.1999999999998
                },
                {
                    "y": 438.2000000000001,
                    "x": 1424.1999999999998
                },
                {
                    "y": 432.2000000000001,
                    "x": 1506.1999999999998
                },
                {
                    "y": 442.2000000000001,
                    "x": 1550.1999999999998
                },
                {
                    "y": 490.2000000000001,
                    "x": 1572.1999999999998
                },
                {
                    "y": 609.2,
                    "x": 1572.1999999999998
                },
                {
                    "y": 694.2,
                    "x": 1568.1999999999998
                },
                {
                    "y": 776.2,
                    "x": 1558.6999999999998
                },
                {
                    "y": 886.2,
                    "x": 1553.3999999999996
                },
                {
                    "y": 989.7,
                    "x": 1565.499999999999
                },
                {
                    "y": 992.2,
                    "x": 1210.499999999999
                },
                {
                    "y": 870.2,
                    "x": 1174.1999999999998
                },
                {
                    "y": 822.2,
                    "x": 1094.1999999999998
                },
                {
                    "y": 788.2,
                    "x": 980.1999999999998
                },
                {
                    "y": 790.2,
                    "x": 908.1999999999998
                },
                {
                    "y": 816.2,
                    "x": 832.1999999999998
                },
                {
                    "y": 904.2,
                    "x": 646.1999999999998
                },
                {
                    "y": 932.2,
                    "x": 480.1999999999998
                },
                {
                    "y": 928.2,
                    "x": 396.1999999999998
                },
                {
                    "y": 1055.1,
                    "x": 310.4999999999997
                },
                {
                    "y": 1057.1,
                    "x": 152.39999999999975
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_4",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Wood",
            "red": 0,
            "unbreakable": false,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 833.45,
                    "x": 323.6624999999999
                },
                {
                    "y": 807.2,
                    "x": 415.9124999999999
                },
                {
                    "y": 850.2,
                    "x": 550.6624999999999
                },
                {
                    "y": 847.45,
                    "x": 570.6624999999999
                },
                {
                    "y": 815.95,
                    "x": 638.4124999999999
                },
                {
                    "y": 743.2,
                    "x": 684.6624999999999
                },
                {
                    "y": 745.45,
                    "x": 826.1624999999999
                },
                {
                    "y": 707.2,
                    "x": 953.9125
                },
                {
                    "y": 728.45,
                    "x": 1076.8625
                },
                {
                    "y": 735.7,
                    "x": 1201.85
                },
                {
                    "y": 727.45,
                    "x": 1349.1
                },
                {
                    "y": 711.95,
                    "x": 1395.1
                },
                {
                    "y": 728.2,
                    "x": 1413.65
                },
                {
                    "y": 762.7,
                    "x": 1410.15
                },
                {
                    "y": 792.7,
                    "x": 1397.5
                },
                {
                    "y": 821.95,
                    "x": 1400.65
                },
                {
                    "y": 843.2,
                    "x": 1371
                },
                {
                    "y": 870.2,
                    "x": 1325
                },
                {
                    "y": 892.2,
                    "x": 1270.15
                },
                {
                    "y": 866.2,
                    "x": 1219.15
                },
                {
                    "y": 777.2,
                    "x": 1106.15
                },
                {
                    "y": 756.2,
                    "x": 981.15
                },
                {
                    "y": 772.2,
                    "x": 898.1500000000001
                },
                {
                    "y": 789.2,
                    "x": 825.1500000000001
                },
                {
                    "y": 841.2,
                    "x": 724.15
                },
                {
                    "y": 886.2,
                    "x": 628.15
                },
                {
                    "y": 898.2,
                    "x": 564.15
                },
                {
                    "y": 891.2,
                    "x": 470.15
                },
                {
                    "y": 900.2,
                    "x": 441.15
                },
                {
                    "y": 906.2,
                    "x": 364.15
                },
                {
                    "y": 928.2,
                    "x": 336.15
                },
                {
                    "y": 890.2,
                    "x": 324.41249999999997
                },
                {
                    "y": 872.95,
                    "x": 288.4
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_3",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Wood",
            "red": 0,
            "unbreakable": false,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 440.2,
                    "x": 128.09999999999988
                },
                {
                    "y": 424.95,
                    "x": 184.5499999999999
                },
                {
                    "y": 419.5,
                    "x": 257.5124999999999
                },
                {
                    "y": 433.95,
                    "x": 320.9124999999999
                },
                {
                    "y": 493.95,
                    "x": 343.1624999999999
                },
                {
                    "y": 541.7,
                    "x": 302.4124999999999
                },
                {
                    "y": 556.5,
                    "x": 289.0124999999999
                },
                {
                    "y": 569,
                    "x": 295.5124999999999
                },
                {
                    "y": 575.25,
                    "x": 308.5124999999999
                },
                {
                    "y": 572.25,
                    "x": 325.2624999999999
                },
                {
                    "y": 589.45,
                    "x": 383.16249999999985
                },
                {
                    "y": 592.2,
                    "x": 460.16249999999985
                },
                {
                    "y": 637,
                    "x": 340
                },
                {
                    "y": 630,
                    "x": 277
                },
                {
                    "y": 725,
                    "x": 201
                },
                {
                    "y": 766,
                    "x": 201
                },
                {
                    "y": 810.45,
                    "x": 227.9
                },
                {
                    "y": 811.2,
                    "x": 197.6
                },
                {
                    "y": 791.5,
                    "x": 172.5
                },
                {
                    "y": 790.7,
                    "x": 144.4
                },
                {
                    "y": 772.95,
                    "x": 122.9
                },
                {
                    "y": 722,
                    "x": 111
                },
                {
                    "y": 662,
                    "x": 116
                },
                {
                    "y": 642,
                    "x": 98
                },
                {
                    "y": 561,
                    "x": 95
                },
                {
                    "y": 484.45,
                    "x": 96.44999999999987
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_8",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 114,
            "theme": "Stone",
            "red": 0,
            "unbreakable": true,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 913.35,
                    "x": 1250.375
                },
                {
                    "y": 933.525,
                    "x": 1220.35
                },
                {
                    "y": 927.2,
                    "x": 1200.125
                },
                {
                    "y": 905.775,
                    "x": 1197.975
                },
                {
                    "y": 899.425,
                    "x": 1203.65
                },
                {
                    "y": 886.45,
                    "x": 1204.775
                },
                {
                    "y": 874.6,
                    "x": 1218.85
                },
                {
                    "y": 879.2,
                    "x": 1235.9
                },
                {
                    "y": 894.625,
                    "x": 1247.35
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_12",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 134,
            "theme": "Stone",
            "red": 0,
            "unbreakable": true,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 901.2624999999998,
                    "x": 1284.9
                },
                {
                    "y": 896.7624999999998,
                    "x": 1294.4
                },
                {
                    "y": 904.4625,
                    "x": 1307.65
                },
                {
                    "y": 895.2124999999999,
                    "x": 1328.65
                },
                {
                    "y": 874.2624999999998,
                    "x": 1340.15
                },
                {
                    "y": 863.0124999999998,
                    "x": 1356.15
                },
                {
                    "y": 855.0124999999999,
                    "x": 1369.4
                },
                {
                    "y": 832.2124999999999,
                    "x": 1400.15
                },
                {
                    "y": 815.4624999999999,
                    "x": 1446.4
                },
                {
                    "y": 813.3124999999998,
                    "x": 1484.9
                },
                {
                    "y": 791.7124999999999,
                    "x": 1498.4
                },
                {
                    "y": 791.2124999999999,
                    "x": 1507.9
                },
                {
                    "y": 769.7124999999999,
                    "x": 1542.9
                },
                {
                    "y": 765.3124999999998,
                    "x": 1589.2000000000005
                },
                {
                    "y": 813.0749999999998,
                    "x": 1605.2375000000002
                },
                {
                    "y": 863.3124999999998,
                    "x": 1592.2000000000005
                },
                {
                    "y": 918.3124999999998,
                    "x": 1593.2000000000005
                },
                {
                    "y": 1002.5624999999998,
                    "x": 1569.2000000000005
                },
                {
                    "y": 1003.0624999999998,
                    "x": 1308.9500000000005
                },
                {
                    "y": 971.7125,
                    "x": 1277.15
                },
                {
                    "y": 944.5124999999998,
                    "x": 1278.4
                },
                {
                    "y": 929.5124999999998,
                    "x": 1286.4
                },
                {
                    "y": 920.5124999999998,
                    "x": 1268.65
                },
                {
                    "y": 906.2624999999998,
                    "x": 1272.65
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_6",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Stone",
            "red": 0,
            "unbreakable": true,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 926.5,
                    "x": 1281.15
                },
                {
                    "y": 920.5,
                    "x": 1268.65
                },
                {
                    "y": 906,
                    "x": 1272.15
                },
                {
                    "y": 901,
                    "x": 1285.15
                },
                {
                    "y": 906.5,
                    "x": 1292.15
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_23",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Stone",
            "red": 0,
            "unbreakable": true,
            "tint": 42,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 878.7,
                    "x": 1236.65
                },
                {
                    "y": 887.0124999999999,
                    "x": 1242
                },
                {
                    "y": 899.8625,
                    "x": 1240.95
                },
                {
                    "y": 917.1,
                    "x": 1224.2
                },
                {
                    "y": 919.1,
                    "x": 1207.7
                },
                {
                    "y": 903.0125,
                    "x": 1201.25
                },
                {
                    "y": 899.5124999999999,
                    "x": 1203.25
                },
                {
                    "y": 886.4625,
                    "x": 1204.25
                },
                {
                    "y": 874.6125,
                    "x": 1218.6
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_28",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 127,
            "theme": "Stone",
            "red": 0,
            "unbreakable": false,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 638.5,
                    "x": 1540.75
                },
                {
                    "y": 626.75,
                    "x": 1564.5
                },
                {
                    "y": 625.75,
                    "x": 1588.75
                },
                {
                    "y": 629.75,
                    "x": 1596
                },
                {
                    "y": 656.75,
                    "x": 1584.75
                },
                {
                    "y": 687,
                    "x": 1597.75
                },
                {
                    "y": 718.5,
                    "x": 1579.5
                },
                {
                    "y": 735.75,
                    "x": 1572.5
                },
                {
                    "y": 754.75,
                    "x": 1554.75
                },
                {
                    "y": 759.5,
                    "x": 1533.75
                },
                {
                    "y": 773.45,
                    "x": 1514.85
                },
                {
                    "y": 773.2,
                    "x": 1498.6
                },
                {
                    "y": 771.95,
                    "x": 1486.85
                },
                {
                    "y": 788.45,
                    "x": 1471.6
                },
                {
                    "y": 799.2,
                    "x": 1447.85
                },
                {
                    "y": 802.45,
                    "x": 1427.85
                },
                {
                    "y": 811.45,
                    "x": 1412.35
                },
                {
                    "y": 786.7,
                    "x": 1427.65
                },
                {
                    "y": 727.7,
                    "x": 1438.15
                },
                {
                    "y": 703.7,
                    "x": 1466.4
                },
                {
                    "y": 685.25,
                    "x": 1470.15
                },
                {
                    "y": 673.75,
                    "x": 1480.4
                },
                {
                    "y": 657.45,
                    "x": 1483.9
                },
                {
                    "y": 666.2,
                    "x": 1496.65
                },
                {
                    "y": 655.7,
                    "x": 1515.4
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_3",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Stone",
            "red": 0,
            "unbreakable": false,
            "tint": 24,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 768,
                    "x": 1554
                },
                {
                    "y": 764,
                    "x": 1585.75
                },
                {
                    "y": 805,
                    "x": 1605.75
                },
                {
                    "y": 829,
                    "x": 1597
                },
                {
                    "y": 830,
                    "x": 1591.25
                },
                {
                    "y": 916.25,
                    "x": 1574.25
                },
                {
                    "y": 924.25,
                    "x": 1562.25
                },
                {
                    "y": 953.75,
                    "x": 1558
                },
                {
                    "y": 948,
                    "x": 1529.5
                },
                {
                    "y": 902.75,
                    "x": 1533
                },
                {
                    "y": 925.75,
                    "x": 1521
                },
                {
                    "y": 923.25,
                    "x": 1507
                },
                {
                    "y": 914.5,
                    "x": 1503
                },
                {
                    "y": 907.25,
                    "x": 1495.25
                },
                {
                    "y": 797.25,
                    "x": 1528
                },
                {
                    "y": 789,
                    "x": 1545
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_5",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Wood",
            "red": 0,
            "unbreakable": false,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 448.7000000000001,
                    "x": 1428.1
                },
                {
                    "y": 443.2000000000001,
                    "x": 1505.85
                },
                {
                    "y": 454.4500000000001,
                    "x": 1546.1
                },
                {
                    "y": 492.7000000000001,
                    "x": 1562.85
                },
                {
                    "y": 542.2,
                    "x": 1550.15
                },
                {
                    "y": 548.2,
                    "x": 1534.15
                },
                {
                    "y": 607.2,
                    "x": 1543.15
                },
                {
                    "y": 636.2,
                    "x": 1497.15
                },
                {
                    "y": 600.2,
                    "x": 1453.15
                },
                {
                    "y": 541.2,
                    "x": 1457.15
                },
                {
                    "y": 514.2,
                    "x": 1428.15
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_7",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Stone",
            "red": 0,
            "unbreakable": true,
            "tint": 27,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 895.45,
                    "x": 1328.65
                },
                {
                    "y": 874.2500000000001,
                    "x": 1339.9
                },
                {
                    "y": 862.7500000000001,
                    "x": 1355.9
                },
                {
                    "y": 855.0000000000001,
                    "x": 1369.15
                },
                {
                    "y": 832.45,
                    "x": 1400.4
                },
                {
                    "y": 815.45,
                    "x": 1445.9
                },
                {
                    "y": 813.3000000000001,
                    "x": 1484.4
                },
                {
                    "y": 803.8000000000001,
                    "x": 1491.15
                },
                {
                    "y": 808.0500000000001,
                    "x": 1501.9
                },
                {
                    "y": 828.5500000000001,
                    "x": 1495.65
                },
                {
                    "y": 846.0500000000001,
                    "x": 1465.9
                },
                {
                    "y": 879.8000000000001,
                    "x": 1480.65
                },
                {
                    "y": 915.05,
                    "x": 1475.4
                },
                {
                    "y": 946.05,
                    "x": 1466.15
                },
                {
                    "y": 973.8,
                    "x": 1446.4
                },
                {
                    "y": 980.8,
                    "x": 1427.15
                },
                {
                    "y": 956.55,
                    "x": 1444.9
                },
                {
                    "y": 967.3,
                    "x": 1410.65
                },
                {
                    "y": 971.3,
                    "x": 1386.15
                },
                {
                    "y": 975.05,
                    "x": 1359.4
                },
                {
                    "y": 956.55,
                    "x": 1373.15
                },
                {
                    "y": 959.3,
                    "x": 1346.15
                },
                {
                    "y": 967.55,
                    "x": 1327.15
                },
                {
                    "y": 963.3,
                    "x": 1309.9
                },
                {
                    "y": 934.55,
                    "x": 1305.4
                },
                {
                    "y": 916.3,
                    "x": 1318.9
                },
                {
                    "y": 900.0500000000001,
                    "x": 1317.65
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_10",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Stone",
            "red": 0,
            "unbreakable": false,
            "tint": 24,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 786.95,
                    "x": 1426.9
                },
                {
                    "y": 727.45,
                    "x": 1437.9
                },
                {
                    "y": 703.7,
                    "x": 1466.4
                },
                {
                    "y": 685.25,
                    "x": 1469.9
                },
                {
                    "y": 673.5,
                    "x": 1480.15
                },
                {
                    "y": 657.2,
                    "x": 1484.15
                },
                {
                    "y": 665.7,
                    "x": 1496.15
                },
                {
                    "y": 655.95,
                    "x": 1515.65
                },
                {
                    "y": 638.5,
                    "x": 1540.5
                },
                {
                    "y": 626.5,
                    "x": 1564
                },
                {
                    "y": 625.5,
                    "x": 1588.25
                },
                {
                    "y": 629.5,
                    "x": 1595.5
                },
                {
                    "y": 656.25,
                    "x": 1584.25
                },
                {
                    "y": 669.75,
                    "x": 1588.15
                },
                {
                    "y": 687.5,
                    "x": 1585.4
                },
                {
                    "y": 721.25,
                    "x": 1564.15
                },
                {
                    "y": 733.5,
                    "x": 1558.85
                },
                {
                    "y": 735.75,
                    "x": 1540.35
                },
                {
                    "y": 734.75,
                    "x": 1522.6
                },
                {
                    "y": 753.75,
                    "x": 1512.6
                },
                {
                    "y": 758,
                    "x": 1490.85
                },
                {
                    "y": 757.5,
                    "x": 1470.85
                },
                {
                    "y": 782.25,
                    "x": 1449.6
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_11",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Wood",
            "red": 0,
            "unbreakable": false,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 439,
                    "x": 743.2624999999999
                },
                {
                    "y": 457.75,
                    "x": 819.2624999999999
                },
                {
                    "y": 463.5,
                    "x": 1081.5124999999998
                },
                {
                    "y": 486.5,
                    "x": 1071
                },
                {
                    "y": 489.5,
                    "x": 1021.5
                },
                {
                    "y": 515.5,
                    "x": 946
                },
                {
                    "y": 519,
                    "x": 839
                },
                {
                    "y": 498.5,
                    "x": 789
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_15",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 85,
            "theme": "Stone",
            "red": 0,
            "unbreakable": false,
            "tint": 0,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 755.95,
                    "x": 6.887500000000173
                },
                {
                    "y": 785,
                    "x": 51.13750000000016
                },
                {
                    "y": 741.2,
                    "x": 49.587500000000176
                },
                {
                    "y": 802.2,
                    "x": 98.14999999999998
                },
                {
                    "y": 827,
                    "x": 172.25
                },
                {
                    "y": 913.2,
                    "x": 308.15
                },
                {
                    "y": 944.2,
                    "x": 318.15
                },
                {
                    "y": 947.2,
                    "x": 299.15
                },
                {
                    "y": 1043.7,
                    "x": 253.8875
                },
                {
                    "y": 1045.7,
                    "x": 73.93750000000001
                },
                {
                    "y": 975,
                    "x": 41
                },
                {
                    "y": 972,
                    "x": 58
                },
                {
                    "y": 933.75,
                    "x": 74.68750000000014
                },
                {
                    "y": 905.95,
                    "x": 43.487500000000125
                },
                {
                    "y": 870.6,
                    "x": 37.037500000000136
                },
                {
                    "y": 834.45,
                    "x": 12.187500000000142
                },
                {
                    "y": 839.7,
                    "x": 32.237500000000125
                },
                {
                    "y": 819.95,
                    "x": 39.587500000000176
                },
                {
                    "y": 813.7,
                    "x": 34.287500000000165
                }
            ],
            "green": 0
        },
        {
            "shape": "edgeShape",
            "texture_export": "landmass_bg_tile.png",
            "grass_theme": "[None]",
            "id": "terrain_24",
            "no_fixtures": false,
            "element_type": "TerrainBlockEntity",
            "dynamic": false,
            "shade": 0,
            "theme": "Stone",
            "red": 0,
            "unbreakable": false,
            "tint": 27,
            "blue": 0,
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "texture_rotation": 0,
            "points": [
                {
                    "y": 770.25,
                    "x": 61.087500000000176
                },
                {
                    "y": 778.25,
                    "x": 77.58750000000018
                },
                {
                    "y": 801.7,
                    "x": 99.10000000000002
                },
                {
                    "y": 827,
                    "x": 172.25
                },
                {
                    "y": 906,
                    "x": 298.00000000000006
                },
                {
                    "y": 922,
                    "x": 300.00000000000006
                },
                {
                    "y": 998.5,
                    "x": 250
                },
                {
                    "y": 968.5,
                    "x": 213.5
                },
                {
                    "y": 997,
                    "x": 231
                },
                {
                    "y": 1002,
                    "x": 189
                },
                {
                    "y": 1007,
                    "x": 140.5
                },
                {
                    "y": 975.5,
                    "x": 99.5
                },
                {
                    "y": 928.5,
                    "x": 129
                },
                {
                    "y": 899.25,
                    "x": 100.03750000000014
                },
                {
                    "y": 887.95,
                    "x": 75.38750000000013
                },
                {
                    "y": 864.95,
                    "x": 64.58750000000015
                },
                {
                    "y": 840.25,
                    "x": 55.287500000000136
                },
                {
                    "y": 818,
                    "x": 54.287500000000136
                },
                {
                    "y": 790.2,
                    "x": 35.88750000000016
                },
                {
                    "y": 803.75,
                    "x": 61.287500000000165
                }
            ],
            "green": 0
        },
        {
            "theme": "Wood",
            "y": 708.4,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_3",
            "name": "CubeMedium",
            "angle": -0.0006224765864775838,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 707.6
        },
        {
            "theme": "Wood",
            "y": 708.3,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_4",
            "name": "CubeMedium",
            "angle": -0.00509211573650958,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 800.2
        },
        {
            "theme": "Wood",
            "y": 667.2,
            "unbreakable": false,
            "fixture": "plank_small",
            "id": "dynamic_5",
            "name": "PlankSmall",
            "angle": -0.0034873889239196744,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 753
        },
        {
            "theme": "Stone",
            "y": 399.3,
            "unbreakable": false,
            "fixture": "cube_big",
            "id": "dynamic_6",
            "name": "CubeLarge",
            "angle": 1.6011065253384116,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 902
        },
        {
            "theme": "Metal",
            "y": 691.9,
            "unbreakable": false,
            "fixture": "rectangle_large",
            "id": "dynamic_18",
            "name": "RectangleLarge",
            "angle": -3.1849442727919146,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1262.4
        },
        {
            "theme": "Stone",
            "y": 640.8,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_19",
            "name": "CubeMedium",
            "angle": -3.181912776253132,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1232.7
        },
        {
            "theme": "Stone",
            "y": 638.4,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_20",
            "name": "CubeMedium",
            "angle": -3.1830673813569392,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1288.2
        },
        {
            "theme": "Wood",
            "y": 589.3,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_21",
            "name": "CubeMedium",
            "angle": -3.178583052676362,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1229
        },
        {
            "theme": "Wood",
            "y": 587,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_22",
            "name": "CubeMedium",
            "angle": -3.181223640927187,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1284.3
        },
        {
            "theme": "Stone",
            "y": 537.8,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_23",
            "name": "CubeMedium",
            "angle": -3.174978780469192,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1226.2
        },
        {
            "theme": "Stone",
            "y": 535.6,
            "unbreakable": false,
            "fixture": "cube_medium",
            "id": "dynamic_24",
            "name": "CubeMedium",
            "angle": -3.178531437812306,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1281.8
        },
        {
            "theme": "Wood",
            "y": 484.4,
            "unbreakable": false,
            "fixture": "rectangle_medium",
            "id": "dynamic_25",
            "name": "RectangleMedium",
            "angle": -3.1794342658562953,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 1252.7
        },
        {
            "theme": "Stone",
            "y": 528.4,
            "unbreakable": false,
            "fixture": "cube_big",
            "id": "dynamic_7",
            "name": "CubeLarge",
            "angle": 4.792984582298042,
            "element_type": "DynamicObject",
            "sleep": false,
            "x": 428.6
        }
    ],
    "water_line": 900,
    "water_theme": "NotDefined",
    "water_density": 32,
    "level_name": "forest_4_wildplace_medium",
    "water_lineardrag": 15,
    "power_ups": [],
    "water_angulardrag": 15,
    "parallax_layers": [
        {
            "tile_horizontally": false,
            "y": 1100,
            "camera_y_pan": 0.75,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_8",
            "graphics_export": [
                "parallax_1_4",
                "parallax_1_5"
            ],
            "gap": 1700,
            "camera_x_pan": 0.4,
            "element_type": "ParallaxLayer",
            "camera_z": 0.6,
            "x": -50
        },
        {
            "tile_horizontally": true,
            "y": 1000,
            "camera_y_pan": 0.75,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_1",
            "graphics_export": [
                "parallax_1_1",
                "parallax_1_2"
            ],
            "gap": 250,
            "camera_x_pan": 0.4,
            "element_type": "ParallaxLayer",
            "camera_z": 0.6,
            "x": -100
        },
        {
            "tile_horizontally": false,
            "y": 1050,
            "camera_y_pan": 0.8,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_2",
            "graphics_export": [
                "parallax_2_2",
                "parallax_2_1"
            ],
            "gap": 700,
            "camera_x_pan": 0.45,
            "element_type": "ParallaxLayer",
            "camera_z": 0.35,
            "x": 400
        },
        {
            "tile_horizontally": true,
            "y": 950,
            "camera_y_pan": 0.85,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_3",
            "graphics_export": [
                "parallax_3_1"
            ],
            "gap": 630,
            "camera_x_pan": 0.6,
            "element_type": "ParallaxLayer",
            "camera_z": 0.3,
            "x": -100
        },
        {
            "tile_horizontally": true,
            "y": 850,
            "camera_y_pan": 0.9,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_4",
            "graphics_export": [
                "parallax_4_1"
            ],
            "gap": 350,
            "camera_x_pan": 0.7,
            "element_type": "ParallaxLayer",
            "camera_z": 0.2,
            "x": 0
        },
        {
            "tile_horizontally": false,
            "y": 650,
            "camera_y_pan": 0.95,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_5",
            "graphics_export": [
                "parallax_5_1",
                "parallax_5_2"
            ],
            "gap": 500,
            "camera_x_pan": 0.8,
            "element_type": "ParallaxLayer",
            "camera_z": 0.15,
            "x": 300
        },
        {
            "tile_horizontally": false,
            "y": 100,
            "camera_y_pan": 0.97,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_6",
            "graphics_export": [
                "parallax_6_1",
                "parallax_6_2"
            ],
            "gap": 850,
            "camera_x_pan": 0.97,
            "element_type": "ParallaxLayer",
            "camera_z": 0.1,
            "x": 400
        },
        {
            "tile_horizontally": false,
            "y": 200,
            "camera_y_pan": 0.97,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "id": "parallax_7",
            "graphics_export": [
                "parallax_6_3"
            ],
            "gap": 0,
            "camera_x_pan": 0.97,
            "element_type": "ParallaxLayer",
            "camera_z": 0.1,
            "x": 750
        }
    ],
    "theme": "Forest",
    "camera_bounds_width": 100,
    "water_velocity_y": 0,
    "width": 1620,
    "height": 1200,
    "water_velocity_x": 0,
    "spawn_points": [
        {
            "name": "SpawnPoint0",
            "y": 370,
            "x": 223
        },
        {
            "name": "SpawnPoint1",
            "y": 393,
            "x": 1454
        },
        {
            "name": "SpawnPoint2",
            "y": 764,
            "x": 367
        },
        {
            "name": "SpawnPoint3",
            "y": 417,
            "x": 1026
        }
    ],
    "power_up_percentage": 10,
    "camera_bounds_height": 50,
    "zoom_side": "width"
}