{
    "water_velocity_y": 0,
    "camera_bounds_height": 200,
    "targets": [],
    "elements": [
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 614,
                    "x": 1802
                },
                {
                    "y": 614,
                    "x": 1898
                },
                {
                    "y": 588,
                    "x": 1982
                },
                {
                    "y": 518,
                    "x": 2014
                },
                {
                    "y": 530,
                    "x": 2118
                },
                {
                    "y": 414,
                    "x": 2218
                },
                {
                    "y": 382,
                    "x": 2418
                },
                {
                    "y": 486,
                    "x": 2552
                },
                {
                    "y": 602,
                    "x": 2570
                },
                {
                    "y": 736,
                    "x": 2544
                },
                {
                    "y": 836,
                    "x": 2342
                },
                {
                    "y": 876,
                    "x": 2562
                },
                {
                    "y": 980,
                    "x": 2574
                },
                {
                    "y": 1118,
                    "x": 2446
                },
                {
                    "y": 1164,
                    "x": 2134
                },
                {
                    "y": 1206,
                    "x": 2460
                },
                {
                    "y": 1424,
                    "x": 2512
                },
                {
                    "y": 1538,
                    "x": 2482
                },
                {
                    "y": 1642,
                    "x": 2386
                },
                {
                    "y": 1744,
                    "x": 2308
                },
                {
                    "y": 1740,
                    "x": 2174
                },
                {
                    "y": 1562,
                    "x": 2226
                },
                {
                    "y": 1474,
                    "x": 2304
                },
                {
                    "y": 1362,
                    "x": 2302
                },
                {
                    "y": 1316,
                    "x": 2094
                },
                {
                    "y": 1190,
                    "x": 1924
                },
                {
                    "y": 986,
                    "x": 1916
                },
                {
                    "y": 956,
                    "x": 2000
                },
                {
                    "y": 998,
                    "x": 2338
                },
                {
                    "y": 954,
                    "x": 2286
                },
                {
                    "y": 874,
                    "x": 1996
                },
                {
                    "y": 845,
                    "x": 2018
                },
                {
                    "y": 805,
                    "x": 2028
                },
                {
                    "y": 763,
                    "x": 2020
                },
                {
                    "y": 734,
                    "x": 2004
                },
                {
                    "y": 748,
                    "x": 2192
                },
                {
                    "y": 684,
                    "x": 2062
                },
                {
                    "y": 644,
                    "x": 1886
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_2",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 128,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 538,
                    "x": 2007
                },
                {
                    "y": 648,
                    "x": 2570
                },
                {
                    "y": 753,
                    "x": 2507
                },
                {
                    "y": 809,
                    "x": 2398
                },
                {
                    "y": 615,
                    "x": 1842
                },
                {
                    "y": 616,
                    "x": 1899
                },
                {
                    "y": 590,
                    "x": 1983
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_16",
            "tint": 41,
            "element_type": "TerrainBlockEntity",
            "green": 33,
            "red": 38,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1760,
                    "x": 148
                },
                {
                    "y": 1644,
                    "x": 242
                },
                {
                    "y": 1472,
                    "x": 296
                },
                {
                    "y": 1304,
                    "x": 362
                },
                {
                    "y": 1290,
                    "x": 490
                },
                {
                    "y": 1400,
                    "x": 474
                },
                {
                    "y": 1570,
                    "x": 484
                },
                {
                    "y": 1760,
                    "x": 534
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_19",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Stone",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": true,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1754,
                    "x": 2374
                },
                {
                    "y": 1658,
                    "x": 2454
                },
                {
                    "y": 1542,
                    "x": 2498
                },
                {
                    "y": 1350,
                    "x": 2546
                },
                {
                    "y": 1298,
                    "x": 2546
                },
                {
                    "y": 1296,
                    "x": 2656
                },
                {
                    "y": 1370,
                    "x": 2678
                },
                {
                    "y": 1580,
                    "x": 2706
                },
                {
                    "y": 1746,
                    "x": 2748
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_20",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Stone",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": true,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 512,
                    "x": 922
                },
                {
                    "y": 414,
                    "x": 760
                },
                {
                    "y": 368,
                    "x": 602
                },
                {
                    "y": 370,
                    "x": 458
                },
                {
                    "y": 436,
                    "x": 350
                },
                {
                    "y": 570,
                    "x": 334
                },
                {
                    "y": 676,
                    "x": 392
                },
                {
                    "y": 736,
                    "x": 624
                },
                {
                    "y": 788,
                    "x": 570
                },
                {
                    "y": 816,
                    "x": 466
                },
                {
                    "y": 838,
                    "x": 370
                },
                {
                    "y": 914,
                    "x": 328
                },
                {
                    "y": 1004,
                    "x": 350
                },
                {
                    "y": 1026,
                    "x": 420
                },
                {
                    "y": 1084,
                    "x": 510
                },
                {
                    "y": 1088,
                    "x": 638
                },
                {
                    "y": 1116,
                    "x": 740
                },
                {
                    "y": 1142,
                    "x": 828
                },
                {
                    "y": 1146,
                    "x": 722
                },
                {
                    "y": 1156,
                    "x": 648
                },
                {
                    "y": 1162,
                    "x": 604
                },
                {
                    "y": 1278,
                    "x": 558
                },
                {
                    "y": 1408,
                    "x": 526
                },
                {
                    "y": 1556,
                    "x": 530
                },
                {
                    "y": 1730,
                    "x": 586
                },
                {
                    "y": 1730,
                    "x": 704
                },
                {
                    "y": 1562,
                    "x": 674
                },
                {
                    "y": 1410,
                    "x": 684
                },
                {
                    "y": 1342,
                    "x": 708
                },
                {
                    "y": 1218,
                    "x": 972
                },
                {
                    "y": 1112,
                    "x": 1070
                },
                {
                    "y": 1000,
                    "x": 1080
                },
                {
                    "y": 970,
                    "x": 1002
                },
                {
                    "y": 971,
                    "x": 958
                },
                {
                    "y": 965,
                    "x": 892
                },
                {
                    "y": 945,
                    "x": 848
                },
                {
                    "y": 901,
                    "x": 824
                },
                {
                    "y": 843,
                    "x": 846
                },
                {
                    "y": 790,
                    "x": 878
                },
                {
                    "y": 900,
                    "x": 768
                },
                {
                    "y": 958,
                    "x": 750
                },
                {
                    "y": 948,
                    "x": 576
                },
                {
                    "y": 868,
                    "x": 732
                },
                {
                    "y": 746,
                    "x": 822
                },
                {
                    "y": 686,
                    "x": 900
                },
                {
                    "y": 656,
                    "x": 886
                },
                {
                    "y": 607,
                    "x": 862
                },
                {
                    "y": 565,
                    "x": 862
                },
                {
                    "y": 529,
                    "x": 878
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_1",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 129,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1130,
                    "x": 775
                },
                {
                    "y": 1097,
                    "x": 536
                },
                {
                    "y": 901,
                    "x": 822
                },
                {
                    "y": 946,
                    "x": 847
                },
                {
                    "y": 967,
                    "x": 892
                },
                {
                    "y": 972,
                    "x": 959
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_15",
            "tint": 41,
            "element_type": "TerrainBlockEntity",
            "green": 33,
            "red": 38,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 805,
                    "x": 746
                },
                {
                    "y": 1032,
                    "x": 412
                },
                {
                    "y": 1011,
                    "x": 327
                },
                {
                    "y": 909,
                    "x": 312
                },
                {
                    "y": 827,
                    "x": 377
                },
                {
                    "y": 799,
                    "x": 537
                },
                {
                    "y": 745,
                    "x": 620
                },
                {
                    "y": 704,
                    "x": 454
                },
                {
                    "y": 673,
                    "x": 378
                },
                {
                    "y": 566,
                    "x": 860
                },
                {
                    "y": 607,
                    "x": 859
                },
                {
                    "y": 659,
                    "x": 885
                },
                {
                    "y": 693,
                    "x": 900
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_14",
            "tint": 41,
            "element_type": "TerrainBlockEntity",
            "green": 33,
            "red": 38,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 883,
                    "x": 1990
                },
                {
                    "y": 845,
                    "x": 2020
                },
                {
                    "y": 804,
                    "x": 2031
                },
                {
                    "y": 919,
                    "x": 2555
                },
                {
                    "y": 968,
                    "x": 2570
                },
                {
                    "y": 1003,
                    "x": 2542
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_17",
            "tint": 41,
            "element_type": "TerrainBlockEntity",
            "green": 33,
            "red": 38,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1747,
                    "x": 82
                },
                {
                    "y": 1641,
                    "x": 112
                },
                {
                    "y": 1501,
                    "x": 178
                },
                {
                    "y": 1455,
                    "x": 214
                },
                {
                    "y": 1305,
                    "x": 226
                },
                {
                    "y": 1175,
                    "x": 178
                },
                {
                    "y": 1011,
                    "x": 182
                },
                {
                    "y": 855,
                    "x": 216
                },
                {
                    "y": 775,
                    "x": 234
                },
                {
                    "y": 623,
                    "x": 218
                },
                {
                    "y": 493,
                    "x": 150
                },
                {
                    "y": 359,
                    "x": 134
                },
                {
                    "y": 249,
                    "x": 198
                },
                {
                    "y": 138,
                    "x": 274
                },
                {
                    "y": 132,
                    "x": 406
                },
                {
                    "y": 146,
                    "x": 478
                },
                {
                    "y": 254,
                    "x": 534
                },
                {
                    "y": 304,
                    "x": 662
                },
                {
                    "y": 328,
                    "x": 764
                },
                {
                    "y": 315,
                    "x": 864
                },
                {
                    "y": 275,
                    "x": 1000
                },
                {
                    "y": 243,
                    "x": 1138
                },
                {
                    "y": 263,
                    "x": 1186
                },
                {
                    "y": 319,
                    "x": 1166
                },
                {
                    "y": 382,
                    "x": 1082
                },
                {
                    "y": 438,
                    "x": 1050
                },
                {
                    "y": 528,
                    "x": 1006
                },
                {
                    "y": 530,
                    "x": 914
                },
                {
                    "y": 452,
                    "x": 788
                },
                {
                    "y": 430,
                    "x": 578
                },
                {
                    "y": 442,
                    "x": 458
                },
                {
                    "y": 500,
                    "x": 384
                },
                {
                    "y": 588,
                    "x": 354
                },
                {
                    "y": 652,
                    "x": 394
                },
                {
                    "y": 684,
                    "x": 462
                },
                {
                    "y": 712,
                    "x": 582
                },
                {
                    "y": 732,
                    "x": 664
                },
                {
                    "y": 786,
                    "x": 614
                },
                {
                    "y": 820,
                    "x": 520
                },
                {
                    "y": 838,
                    "x": 414
                },
                {
                    "y": 916,
                    "x": 342
                },
                {
                    "y": 1002,
                    "x": 366
                },
                {
                    "y": 1016,
                    "x": 426
                },
                {
                    "y": 1072,
                    "x": 516
                },
                {
                    "y": 1078,
                    "x": 584
                },
                {
                    "y": 1082,
                    "x": 668
                },
                {
                    "y": 1104,
                    "x": 738
                },
                {
                    "y": 1118,
                    "x": 806
                },
                {
                    "y": 1152,
                    "x": 872
                },
                {
                    "y": 1156,
                    "x": 738
                },
                {
                    "y": 1174,
                    "x": 666
                },
                {
                    "y": 1174,
                    "x": 624
                },
                {
                    "y": 1236,
                    "x": 590
                },
                {
                    "y": 1388,
                    "x": 540
                },
                {
                    "y": 1554,
                    "x": 540
                },
                {
                    "y": 1746,
                    "x": 608
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_3",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1752,
                    "x": 696
                },
                {
                    "y": 1608,
                    "x": 668
                },
                {
                    "y": 1532,
                    "x": 662
                },
                {
                    "y": 1410,
                    "x": 666
                },
                {
                    "y": 1334,
                    "x": 694
                },
                {
                    "y": 1298,
                    "x": 762
                },
                {
                    "y": 1278,
                    "x": 824
                },
                {
                    "y": 1254,
                    "x": 888
                },
                {
                    "y": 1212,
                    "x": 938
                },
                {
                    "y": 1152,
                    "x": 1000
                },
                {
                    "y": 1119,
                    "x": 1054
                },
                {
                    "y": 1017,
                    "x": 1070
                },
                {
                    "y": 1015,
                    "x": 1004
                },
                {
                    "y": 1042,
                    "x": 882
                },
                {
                    "y": 994,
                    "x": 942
                },
                {
                    "y": 955,
                    "x": 1014
                },
                {
                    "y": 959,
                    "x": 1144
                },
                {
                    "y": 991,
                    "x": 1170
                },
                {
                    "y": 1061,
                    "x": 1170
                },
                {
                    "y": 1143,
                    "x": 1150
                },
                {
                    "y": 1187,
                    "x": 1108
                },
                {
                    "y": 1295,
                    "x": 1060
                },
                {
                    "y": 1348,
                    "x": 1004
                },
                {
                    "y": 1492,
                    "x": 994
                },
                {
                    "y": 1661,
                    "x": 1048
                },
                {
                    "y": 1751,
                    "x": 1086
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_4",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 978,
                    "x": 646
                },
                {
                    "y": 948,
                    "x": 554
                },
                {
                    "y": 904,
                    "x": 622
                },
                {
                    "y": 876,
                    "x": 694
                },
                {
                    "y": 802,
                    "x": 760
                },
                {
                    "y": 744,
                    "x": 808
                },
                {
                    "y": 696,
                    "x": 884
                },
                {
                    "y": 666,
                    "x": 940
                },
                {
                    "y": 673,
                    "x": 1034
                },
                {
                    "y": 647,
                    "x": 1106
                },
                {
                    "y": 617,
                    "x": 1142
                },
                {
                    "y": 583,
                    "x": 1170
                },
                {
                    "y": 581,
                    "x": 1230
                },
                {
                    "y": 653,
                    "x": 1216
                },
                {
                    "y": 733,
                    "x": 1168
                },
                {
                    "y": 765,
                    "x": 1112
                },
                {
                    "y": 831,
                    "x": 1068
                },
                {
                    "y": 834,
                    "x": 976
                },
                {
                    "y": 778,
                    "x": 936
                },
                {
                    "y": 818,
                    "x": 852
                },
                {
                    "y": 890,
                    "x": 792
                },
                {
                    "y": 966,
                    "x": 758
                },
                {
                    "y": 984,
                    "x": 698
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_5",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1753,
                    "x": 2772
                },
                {
                    "y": 1760,
                    "x": 2276
                },
                {
                    "y": 1762,
                    "x": 2262
                },
                {
                    "y": 1630,
                    "x": 2380
                },
                {
                    "y": 1528,
                    "x": 2468
                },
                {
                    "y": 1430,
                    "x": 2498
                },
                {
                    "y": 1220,
                    "x": 2452
                },
                {
                    "y": 1202,
                    "x": 2216
                },
                {
                    "y": 1188,
                    "x": 2138
                },
                {
                    "y": 1168,
                    "x": 2082
                },
                {
                    "y": 1142,
                    "x": 2194
                },
                {
                    "y": 1118,
                    "x": 2376
                },
                {
                    "y": 1084,
                    "x": 2464
                },
                {
                    "y": 968,
                    "x": 2562
                },
                {
                    "y": 882,
                    "x": 2544
                },
                {
                    "y": 856,
                    "x": 2396
                },
                {
                    "y": 846,
                    "x": 2320
                },
                {
                    "y": 846,
                    "x": 2298
                },
                {
                    "y": 802,
                    "x": 2384
                },
                {
                    "y": 752,
                    "x": 2478
                },
                {
                    "y": 694,
                    "x": 2534
                },
                {
                    "y": 582,
                    "x": 2552
                },
                {
                    "y": 488,
                    "x": 2526
                },
                {
                    "y": 402,
                    "x": 2420
                },
                {
                    "y": 422,
                    "x": 2236
                },
                {
                    "y": 490,
                    "x": 2186
                },
                {
                    "y": 548,
                    "x": 2122
                },
                {
                    "y": 536,
                    "x": 1988
                },
                {
                    "y": 458,
                    "x": 1960
                },
                {
                    "y": 313,
                    "x": 1824
                },
                {
                    "y": 301,
                    "x": 1702
                },
                {
                    "y": 245,
                    "x": 1686
                },
                {
                    "y": 211,
                    "x": 1700
                },
                {
                    "y": 209,
                    "x": 1788
                },
                {
                    "y": 246,
                    "x": 1946
                },
                {
                    "y": 258,
                    "x": 2180
                },
                {
                    "y": 256,
                    "x": 2330
                },
                {
                    "y": 193,
                    "x": 2420
                },
                {
                    "y": 149,
                    "x": 2474
                },
                {
                    "y": 149,
                    "x": 2652
                },
                {
                    "y": 249,
                    "x": 2708
                },
                {
                    "y": 379,
                    "x": 2708
                },
                {
                    "y": 520,
                    "x": 2674
                },
                {
                    "y": 637,
                    "x": 2730
                },
                {
                    "y": 675,
                    "x": 2754
                },
                {
                    "y": 799,
                    "x": 2764
                },
                {
                    "y": 907,
                    "x": 2754
                },
                {
                    "y": 1005,
                    "x": 2744
                },
                {
                    "y": 1168,
                    "x": 2690
                },
                {
                    "y": 1310,
                    "x": 2690
                },
                {
                    "y": 1440,
                    "x": 2726
                },
                {
                    "y": 1581,
                    "x": 2758
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_6",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1757,
                    "x": 1808
                },
                {
                    "y": 1593,
                    "x": 1856
                },
                {
                    "y": 1409,
                    "x": 1876
                },
                {
                    "y": 1237,
                    "x": 1846
                },
                {
                    "y": 1149,
                    "x": 1816
                },
                {
                    "y": 1049,
                    "x": 1772
                },
                {
                    "y": 897,
                    "x": 1750
                },
                {
                    "y": 897,
                    "x": 1800
                },
                {
                    "y": 898,
                    "x": 1864
                },
                {
                    "y": 873,
                    "x": 1970
                },
                {
                    "y": 884,
                    "x": 2096
                },
                {
                    "y": 906,
                    "x": 2184
                },
                {
                    "y": 936,
                    "x": 2280
                },
                {
                    "y": 962,
                    "x": 2328
                },
                {
                    "y": 1006,
                    "x": 2362
                },
                {
                    "y": 996,
                    "x": 2228
                },
                {
                    "y": 978,
                    "x": 2142
                },
                {
                    "y": 968,
                    "x": 2004
                },
                {
                    "y": 995,
                    "x": 1928
                },
                {
                    "y": 1069,
                    "x": 1924
                },
                {
                    "y": 1181,
                    "x": 1942
                },
                {
                    "y": 1258,
                    "x": 2026
                },
                {
                    "y": 1302,
                    "x": 2104
                },
                {
                    "y": 1346,
                    "x": 2228
                },
                {
                    "y": 1348,
                    "x": 2312
                },
                {
                    "y": 1404,
                    "x": 2336
                },
                {
                    "y": 1490,
                    "x": 2318
                },
                {
                    "y": 1596,
                    "x": 2230
                },
                {
                    "y": 1752,
                    "x": 2192
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_7",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 703,
                    "x": 1766
                },
                {
                    "y": 651,
                    "x": 1748
                },
                {
                    "y": 557,
                    "x": 1754
                },
                {
                    "y": 559,
                    "x": 1806
                },
                {
                    "y": 591,
                    "x": 1832
                },
                {
                    "y": 615,
                    "x": 1852
                },
                {
                    "y": 633,
                    "x": 1890
                },
                {
                    "y": 650,
                    "x": 1984
                },
                {
                    "y": 682,
                    "x": 2090
                },
                {
                    "y": 712,
                    "x": 2150
                },
                {
                    "y": 754,
                    "x": 2234
                },
                {
                    "y": 758,
                    "x": 2124
                },
                {
                    "y": 750,
                    "x": 2004
                },
                {
                    "y": 740,
                    "x": 1938
                },
                {
                    "y": 774,
                    "x": 1876
                },
                {
                    "y": 770,
                    "x": 1800
                }
            ],
            "blue": 0,
            "no_fixtures": false,
            "id": "terrain_8",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": true,
            "grass_theme": "[Material]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 0,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1753,
                    "x": 2769
                },
                {
                    "y": 1760,
                    "x": 2273
                },
                {
                    "y": 1761,
                    "x": 2267
                },
                {
                    "y": 1632,
                    "x": 2383
                },
                {
                    "y": 1529,
                    "x": 2471
                },
                {
                    "y": 1430,
                    "x": 2501
                },
                {
                    "y": 1217,
                    "x": 2453
                },
                {
                    "y": 1200,
                    "x": 2217
                },
                {
                    "y": 1185,
                    "x": 2138
                },
                {
                    "y": 1168,
                    "x": 2086
                },
                {
                    "y": 1144,
                    "x": 2195
                },
                {
                    "y": 1122,
                    "x": 2376
                },
                {
                    "y": 1086,
                    "x": 2467
                },
                {
                    "y": 982,
                    "x": 2590
                },
                {
                    "y": 879,
                    "x": 2548
                },
                {
                    "y": 852,
                    "x": 2397
                },
                {
                    "y": 844,
                    "x": 2321
                },
                {
                    "y": 833,
                    "x": 2340
                },
                {
                    "y": 816,
                    "x": 2408
                },
                {
                    "y": 764,
                    "x": 2514
                },
                {
                    "y": 710,
                    "x": 2567
                },
                {
                    "y": 581,
                    "x": 2579
                },
                {
                    "y": 483,
                    "x": 2541
                },
                {
                    "y": 400,
                    "x": 2421
                },
                {
                    "y": 420,
                    "x": 2234
                },
                {
                    "y": 490,
                    "x": 2183
                },
                {
                    "y": 537,
                    "x": 2124
                },
                {
                    "y": 529,
                    "x": 2045
                },
                {
                    "y": 453,
                    "x": 1980
                },
                {
                    "y": 313,
                    "x": 1858
                },
                {
                    "y": 300,
                    "x": 1709
                },
                {
                    "y": 255,
                    "x": 1713
                },
                {
                    "y": 232,
                    "x": 1749
                },
                {
                    "y": 239,
                    "x": 1800
                },
                {
                    "y": 286,
                    "x": 1943
                },
                {
                    "y": 327,
                    "x": 2178
                },
                {
                    "y": 318,
                    "x": 2390
                },
                {
                    "y": 240,
                    "x": 2482
                },
                {
                    "y": 190,
                    "x": 2546
                },
                {
                    "y": 191,
                    "x": 2638
                },
                {
                    "y": 250,
                    "x": 2695
                },
                {
                    "y": 379,
                    "x": 2705
                },
                {
                    "y": 520,
                    "x": 2671
                },
                {
                    "y": 639,
                    "x": 2714
                },
                {
                    "y": 678,
                    "x": 2739
                },
                {
                    "y": 799,
                    "x": 2757
                },
                {
                    "y": 907,
                    "x": 2751
                },
                {
                    "y": 1005,
                    "x": 2741
                },
                {
                    "y": 1168,
                    "x": 2687
                },
                {
                    "y": 1310,
                    "x": 2687
                },
                {
                    "y": 1443,
                    "x": 2709
                },
                {
                    "y": 1579,
                    "x": 2745
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_9",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 71,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1748,
                    "x": 84
                },
                {
                    "y": 1642,
                    "x": 114
                },
                {
                    "y": 1502,
                    "x": 180
                },
                {
                    "y": 1456,
                    "x": 216
                },
                {
                    "y": 1306,
                    "x": 228
                },
                {
                    "y": 1176,
                    "x": 180
                },
                {
                    "y": 1012,
                    "x": 184
                },
                {
                    "y": 856,
                    "x": 218
                },
                {
                    "y": 776,
                    "x": 236
                },
                {
                    "y": 624,
                    "x": 220
                },
                {
                    "y": 491,
                    "x": 154
                },
                {
                    "y": 361,
                    "x": 145
                },
                {
                    "y": 252,
                    "x": 208
                },
                {
                    "y": 160,
                    "x": 274
                },
                {
                    "y": 173,
                    "x": 388
                },
                {
                    "y": 298,
                    "x": 427
                },
                {
                    "y": 334,
                    "x": 510
                },
                {
                    "y": 353,
                    "x": 697
                },
                {
                    "y": 353,
                    "x": 791
                },
                {
                    "y": 342,
                    "x": 888
                },
                {
                    "y": 287,
                    "x": 1015
                },
                {
                    "y": 260,
                    "x": 1136
                },
                {
                    "y": 267,
                    "x": 1168
                },
                {
                    "y": 315,
                    "x": 1147
                },
                {
                    "y": 380,
                    "x": 1075
                },
                {
                    "y": 440,
                    "x": 1038
                },
                {
                    "y": 521,
                    "x": 1004
                },
                {
                    "y": 528,
                    "x": 915
                },
                {
                    "y": 450,
                    "x": 790
                },
                {
                    "y": 428,
                    "x": 578
                },
                {
                    "y": 439,
                    "x": 456
                },
                {
                    "y": 501,
                    "x": 380
                },
                {
                    "y": 589,
                    "x": 351
                },
                {
                    "y": 665,
                    "x": 381
                },
                {
                    "y": 698,
                    "x": 460
                },
                {
                    "y": 723,
                    "x": 580
                },
                {
                    "y": 740,
                    "x": 632
                },
                {
                    "y": 784,
                    "x": 589
                },
                {
                    "y": 816,
                    "x": 513
                },
                {
                    "y": 836,
                    "x": 412
                },
                {
                    "y": 919,
                    "x": 319
                },
                {
                    "y": 1015,
                    "x": 345
                },
                {
                    "y": 1024,
                    "x": 422
                },
                {
                    "y": 1088,
                    "x": 511
                },
                {
                    "y": 1091,
                    "x": 582
                },
                {
                    "y": 1096,
                    "x": 668
                },
                {
                    "y": 1120,
                    "x": 737
                },
                {
                    "y": 1126,
                    "x": 806
                },
                {
                    "y": 1151,
                    "x": 866
                },
                {
                    "y": 1153,
                    "x": 737
                },
                {
                    "y": 1171,
                    "x": 665
                },
                {
                    "y": 1172,
                    "x": 621
                },
                {
                    "y": 1237,
                    "x": 587
                },
                {
                    "y": 1388,
                    "x": 537
                },
                {
                    "y": 1556,
                    "x": 537
                },
                {
                    "y": 1745,
                    "x": 605
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_10",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 71,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 976,
                    "x": 645
                },
                {
                    "y": 948,
                    "x": 560
                },
                {
                    "y": 914,
                    "x": 623
                },
                {
                    "y": 896,
                    "x": 682
                },
                {
                    "y": 804,
                    "x": 765
                },
                {
                    "y": 751,
                    "x": 829
                },
                {
                    "y": 712,
                    "x": 892
                },
                {
                    "y": 685,
                    "x": 944
                },
                {
                    "y": 693,
                    "x": 1032
                },
                {
                    "y": 673,
                    "x": 1109
                },
                {
                    "y": 635,
                    "x": 1158
                },
                {
                    "y": 623,
                    "x": 1179
                },
                {
                    "y": 622,
                    "x": 1198
                },
                {
                    "y": 657,
                    "x": 1190
                },
                {
                    "y": 730,
                    "x": 1155
                },
                {
                    "y": 771,
                    "x": 1088
                },
                {
                    "y": 829,
                    "x": 1067
                },
                {
                    "y": 832,
                    "x": 975
                },
                {
                    "y": 776,
                    "x": 935
                },
                {
                    "y": 826,
                    "x": 829
                },
                {
                    "y": 895,
                    "x": 770
                },
                {
                    "y": 968,
                    "x": 729
                },
                {
                    "y": 982,
                    "x": 697
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_11",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 71,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1751,
                    "x": 699
                },
                {
                    "y": 1608,
                    "x": 670
                },
                {
                    "y": 1532,
                    "x": 664
                },
                {
                    "y": 1410,
                    "x": 668
                },
                {
                    "y": 1336,
                    "x": 696
                },
                {
                    "y": 1300,
                    "x": 764
                },
                {
                    "y": 1284,
                    "x": 824
                },
                {
                    "y": 1264,
                    "x": 889
                },
                {
                    "y": 1219,
                    "x": 949
                },
                {
                    "y": 1154,
                    "x": 1002
                },
                {
                    "y": 1120,
                    "x": 1057
                },
                {
                    "y": 1016,
                    "x": 1073
                },
                {
                    "y": 1014,
                    "x": 1001
                },
                {
                    "y": 1041,
                    "x": 879
                },
                {
                    "y": 993,
                    "x": 939
                },
                {
                    "y": 962,
                    "x": 1016
                },
                {
                    "y": 972,
                    "x": 1130
                },
                {
                    "y": 992,
                    "x": 1153
                },
                {
                    "y": 1061,
                    "x": 1152
                },
                {
                    "y": 1137,
                    "x": 1133
                },
                {
                    "y": 1187,
                    "x": 1092
                },
                {
                    "y": 1293,
                    "x": 1042
                },
                {
                    "y": 1347,
                    "x": 992
                },
                {
                    "y": 1496,
                    "x": 971
                },
                {
                    "y": 1674,
                    "x": 1029
                },
                {
                    "y": 1750,
                    "x": 1069
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_12",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 71,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 1750,
                    "x": 1842
                },
                {
                    "y": 1623,
                    "x": 1881
                },
                {
                    "y": 1448,
                    "x": 1891
                },
                {
                    "y": 1240,
                    "x": 1850
                },
                {
                    "y": 1152,
                    "x": 1820
                },
                {
                    "y": 1050,
                    "x": 1780
                },
                {
                    "y": 913,
                    "x": 1771
                },
                {
                    "y": 910,
                    "x": 1812
                },
                {
                    "y": 910,
                    "x": 1885
                },
                {
                    "y": 887,
                    "x": 1978
                },
                {
                    "y": 894,
                    "x": 2096
                },
                {
                    "y": 918,
                    "x": 2182
                },
                {
                    "y": 947,
                    "x": 2277
                },
                {
                    "y": 970,
                    "x": 2326
                },
                {
                    "y": 1005,
                    "x": 2357
                },
                {
                    "y": 994,
                    "x": 2229
                },
                {
                    "y": 975,
                    "x": 2143
                },
                {
                    "y": 966,
                    "x": 2004
                },
                {
                    "y": 993,
                    "x": 1927
                },
                {
                    "y": 1070,
                    "x": 1921
                },
                {
                    "y": 1189,
                    "x": 1941
                },
                {
                    "y": 1264,
                    "x": 2024
                },
                {
                    "y": 1312,
                    "x": 2099
                },
                {
                    "y": 1356,
                    "x": 2226
                },
                {
                    "y": 1352,
                    "x": 2311
                },
                {
                    "y": 1404,
                    "x": 2333
                },
                {
                    "y": 1490,
                    "x": 2315
                },
                {
                    "y": 1595,
                    "x": 2227
                },
                {
                    "y": 1750,
                    "x": 2190
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_13",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 71,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "texture_swf": "",
            "points": [
                {
                    "y": 763,
                    "x": 1803
                },
                {
                    "y": 698,
                    "x": 1777
                },
                {
                    "y": 647,
                    "x": 1769
                },
                {
                    "y": 592,
                    "x": 1775
                },
                {
                    "y": 591,
                    "x": 1795
                },
                {
                    "y": 609,
                    "x": 1826
                },
                {
                    "y": 648,
                    "x": 1868
                },
                {
                    "y": 674,
                    "x": 1988
                },
                {
                    "y": 702,
                    "x": 2084
                },
                {
                    "y": 744,
                    "x": 2188
                },
                {
                    "y": 753,
                    "x": 2204
                },
                {
                    "y": 756,
                    "x": 2124
                },
                {
                    "y": 748,
                    "x": 2004
                },
                {
                    "y": 737,
                    "x": 1939
                },
                {
                    "y": 766,
                    "x": 1879
                }
            ],
            "blue": 0,
            "no_fixtures": true,
            "id": "terrain_18",
            "tint": 0,
            "element_type": "TerrainBlockEntity",
            "green": 0,
            "red": 0,
            "texture_export": "",
            "theme": "Wood",
            "outline": false,
            "grass_theme": "[None]",
            "unbreakable": false,
            "dynamic": false,
            "shade": 71,
            "shape": "edgeShape",
            "texture_rotation": 0
        },
        {
            "sleep": false,
            "y": 883.8,
            "x": 1783.8,
            "theme": "Wood",
            "angle": -3.1408411558420175,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_1"
        },
        {
            "sleep": false,
            "y": 884,
            "x": 1816.1,
            "theme": "Wood",
            "angle": -3.127715752637047,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_2"
        },
        {
            "sleep": false,
            "y": 857.9,
            "x": 1783.9,
            "theme": "Wood",
            "angle": -3.139171185294759,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_3"
        },
        {
            "sleep": false,
            "y": 858,
            "x": 1814.2,
            "theme": "Wood",
            "angle": -3.131433590275315,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_4"
        },
        {
            "sleep": false,
            "y": 832.1,
            "x": 1812,
            "theme": "Wood",
            "angle": -3.133626878324607,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_5"
        },
        {
            "sleep": false,
            "y": 831.9,
            "x": 1785.8,
            "theme": "Wood",
            "angle": -3.1377803895756404,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_6"
        },
        {
            "sleep": false,
            "y": 942.9,
            "x": 1050.6,
            "theme": "Wood",
            "angle": -3.10939313740031,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_7"
        },
        {
            "sleep": false,
            "y": 944,
            "x": 1084.8,
            "theme": "Wood",
            "angle": -3.110951787011614,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_8"
        },
        {
            "sleep": false,
            "y": 917,
            "x": 1053.8,
            "theme": "Wood",
            "angle": -3.1064579194398294,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_9"
        },
        {
            "sleep": false,
            "y": 917.9,
            "x": 1084,
            "theme": "Wood",
            "angle": -3.1111333145841673,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_10"
        },
        {
            "sleep": false,
            "y": 891.9,
            "x": 1083.6,
            "theme": "Wood",
            "angle": -3.1110075508850574,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_11"
        },
        {
            "sleep": false,
            "y": 891.1,
            "x": 1057.3,
            "theme": "Wood",
            "angle": -3.1049919219083377,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "name": "CubeSmall",
            "id": "dynamic_12"
        },
        {
            "sleep": false,
            "y": 1160.5,
            "x": 2017.1,
            "theme": "Ice",
            "angle": -3.274272333833685,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "plank_small",
            "name": "PlankSmall",
            "id": "dynamic_13"
        },
        {
            "sleep": false,
            "y": 1132.2,
            "x": 932.4,
            "theme": "Ice",
            "angle": -3.113939318154103,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "fixture": "plank_small",
            "name": "PlankSmall",
            "id": "dynamic_14"
        }
    ],
    "power_up_percentage": 3,
    "water_line": 1650,
    "zoom_side": "width",
    "level_name": "forest_10_difficult",
    "theme": "Forest",
    "water_theme": "NotDefined",
    "spawn_points": [
        {
            "y": 631,
            "name": "SpawnPoint0",
            "x": 1060
        },
        {
            "y": 608,
            "name": "SpawnPoint1",
            "x": 1960
        },
        {
            "y": 652,
            "name": "SpawnPoint2",
            "x": 492
        },
        {
            "y": 745,
            "name": "SpawnPoint3",
            "x": 2428
        }
    ],
    "water_density": 32,
    "power_ups": [],
    "water_lineardrag": 5,
    "parallax_layers": [
        {
            "graphics_export": [
                "parallax_1_1",
                "parallax_1_2"
            ],
            "y": 1710,
            "camera_x_pan": 0.4,
            "camera_y_pan": 0.45,
            "tile_horizontally": true,
            "id": "parallax_1",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 230,
            "camera_z": 0.6,
            "x": -500
        },
        {
            "graphics_export": [
                "parallax_1_4",
                "parallax_1_5"
            ],
            "y": 1700,
            "camera_x_pan": 0.4,
            "camera_y_pan": 0.45,
            "tile_horizontally": false,
            "id": "parallax_10",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 2200,
            "camera_z": 0.6,
            "x": 400
        },
        {
            "graphics_export": [
                "parallax_1_3"
            ],
            "y": 1650,
            "camera_x_pan": 0.4,
            "camera_y_pan": 0.45,
            "tile_horizontally": false,
            "id": "parallax_7",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 0,
            "camera_z": 0.6,
            "x": 1600
        },
        {
            "graphics_export": [
                "parallax_2_2",
                "parallax_2_1"
            ],
            "y": 1650,
            "camera_x_pan": 0.45,
            "camera_y_pan": 0.5,
            "tile_horizontally": true,
            "id": "parallax_3",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 1100,
            "camera_z": 0.35,
            "x": -100
        },
        {
            "graphics_export": [
                "parallax_3_1"
            ],
            "y": 1650,
            "camera_x_pan": 0.6,
            "camera_y_pan": 0.65,
            "tile_horizontally": true,
            "id": "parallax_4",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 530,
            "camera_z": 0.3,
            "x": -500
        },
        {
            "graphics_export": [
                "parallax_4_1"
            ],
            "y": 1550,
            "camera_x_pan": 0.7,
            "camera_y_pan": 0.75,
            "tile_horizontally": true,
            "id": "parallax_2",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 350,
            "camera_z": 0.2,
            "x": -300
        },
        {
            "graphics_export": [
                "parallax_5_1",
                "parallax_5_2"
            ],
            "y": 1380,
            "camera_x_pan": 0.8,
            "camera_y_pan": 0.85,
            "tile_horizontally": true,
            "id": "parallax_5",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 400,
            "camera_z": 0.15,
            "x": -200
        },
        {
            "graphics_export": [
                "parallax_6_1",
                "parallax_6_2"
            ],
            "y": 700,
            "camera_x_pan": 0.97,
            "camera_y_pan": 0.97,
            "tile_horizontally": true,
            "id": "parallax_6",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 1000,
            "camera_z": 0.1,
            "x": 0
        },
        {
            "graphics_export": [
                "parallax_6_3"
            ],
            "y": 450,
            "camera_x_pan": 0.97,
            "camera_y_pan": 0.97,
            "tile_horizontally": true,
            "id": "parallax_8",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 1500,
            "camera_z": 0.1,
            "x": 200
        },
        {
            "graphics_export": [
                "parallax_6_2",
                "parallax_6_1"
            ],
            "y": 50,
            "camera_x_pan": 0.97,
            "camera_y_pan": 0.97,
            "tile_horizontally": true,
            "id": "parallax_9",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "element_type": "ParallaxLayer",
            "gap": 1000,
            "camera_z": 0.1,
            "x": -300
        }
    ],
    "water_angulardrag": 100,
    "width": 2900,
    "element_groups": [],
    "water_velocity_x": 0,
    "height": 1800,
    "camera_bounds_width": 100
}