{
    "spawn_points": [
        {"y": 725, "x": 457},
        {"y": 615, "x": 1174},
        {"y": 279, "x": 1136},
        {"y": 250, "x": 594}
    ],
    "elements": [
        {
            "element_type": "TerrainBlockEntity",
            "texture_swf": null,
            "points": [
                {"y": 1104, "x": 46},
                {"y": 1062, "x": 94},
                {"y": 1020, "x": 152},
                {"y": 896, "x": 106},
                {"y": 724, "x": 170},
                {"y": 572, "x": 174},
                {"y": 550, "x": 250},
                {"y": 550, "x": 400},
                {"y": 606, "x": 433},
                {"y": 701, "x": 372},
                {"y": 815, "x": 397},
                {"y": 864, "x": 533},
                {"y": 781, "x": 652},
                {"y": 719, "x": 713},
                {"y": 676, "x": 777},
                {"y": 682, "x": 888},
                {"y": 719, "x": 933},
                {"y": 773, "x": 988},
                {"y": 811, "x": 1112},
                {"y": 774, "x": 1144},
                {"y": 737, "x": 1171},
                {"y": 655, "x": 1134},
                {"y": 651, "x": 1231},
                {"y": 565, "x": 1224},
                {"y": 567, "x": 1354},
                {"y": 683, "x": 1368},
                {"y": 787, "x": 1342},
                {"y": 919, "x": 1344},
                {"y": 999, "x": 1403},
                {"y": 1104, "x": 1474}
            ],
            "shape": "edgeShape",
            "id": 1,
            "texture_export": null,
            "theme": "Wood"
        },
        {
            "element_type": "TerrainBlockEntity",
            "texture_swf": null,
            "points": [
                {"y": 300, "x": 469},
                {"y": 282, "x": 543},
                {"y": 296, "x": 653},
                {"y": 378, "x": 675},
                {"y": 456, "x": 639},
                {"y": 432, "x": 459},
                {"y": 354, "x": 433}
            ],
            "shape": "edgeShape",
            "id": 2,
            "texture_export": null,
            "theme": "Wood"
        },
        {
            "element_type": "TerrainBlockEntity",
            "texture_swf": null,
            "points": [
                {"y": 356, "x": 943},
                {"y": 292, "x": 1053},
                {"y": 357, "x": 1248},
                {"y": 392, "x": 1211},
                {"y": 420, "x": 1113},
                {"y": 492, "x": 1085},
                {"y": 426, "x": 1013},
                {"y": 405, "x": 855}
            ],
            "shape": "edgeShape",
            "id": 3,
            "texture_export": null,
            "theme": "Wood"
        },
        {
            "angle": 0.21681732623436376,
            "element_type": "DynamicObject",
            "sleep": false,
            "fixture": "cube_medium",
            "id": 4,
            "x": 795.05,
            "y": 645.85,
            "theme": "Wood",
            "name": "CubeMedium"
        },
        {
            "angle": 3.810919154946222,
            "element_type": "DynamicObject",
            "sleep": false,
            "fixture": "cube_big",
            "id": 5,
            "x": 1298.45,
            "y": 499,
            "theme": "Metal",
            "name": "CubeLarge"
        },
        {
            "angle": -0.14142409334358982,
            "element_type": "DynamicObject",
            "sleep": false,
            "fixture": "cube_medium",
            "id": 6,
            "x": 861.3,
            "y": 646,
            "theme": "Wood",
            "name": "CubeMedium"
        },
        {
            "angle": 0.06321194431090076,
            "element_type": "DynamicObject",
            "sleep": false,
            "fixture": "cube_big",
            "id": 7,
            "x": 830.7,
            "y": 563.65,
            "theme": "Stone",
            "name": "CubeLarge"
        },
        {
            "angle": 0.271598783997953,
            "element_type": "DynamicObject",
            "sleep": false,
            "fixture": "rectangle_large",
            "id": 8,
            "x": 320.9,
            "y": 516.95,
            "theme": "Wood",
            "name": "RectangleLarge"
        },
        {
            "angle": 0.2479583284947033,
            "element_type": "DynamicObject",
            "sleep": false,
            "fixture": "cube_big",
            "id": 10,
            "x": 307.65,
            "y": 434,
            "theme": "Stone",
            "name": "CubeLarge"
        }
    ],
    "width": 1520,
    "theme": "Forest",
    "height": 1200,
    "zoom_side": "width",
    "water_lineardrag": 2,
    "water_line": 700,
    "water_angulardrag": 1,
    "water_density": 100,
    "water_velocity_x": 0,
    "power_ups": [],
    "water_velocity_y": 0,
    "parallax_layers": [],
    "level_name": "ForestHills",
    "power_up_percentage": 15
}