{
    "elements": [
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_2",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 690,
                    "x": 230
                },
                {
                    "y": 719,
                    "x": 335
                },
                {
                    "y": 663,
                    "x": 427
                },
                {
                    "y": 726,
                    "x": 545
                },
                {
                    "y": 727,
                    "x": 693
                },
                {
                    "y": 685,
                    "x": 778
                },
                {
                    "y": 633,
                    "x": 881
                },
                {
                    "y": 620,
                    "x": 958
                },
                {
                    "y": 624,
                    "x": 1021
                },
                {
                    "y": 721,
                    "x": 1019
                },
                {
                    "y": 857,
                    "x": 1041
                },
                {
                    "y": 861,
                    "x": 171
                },
                {
                    "y": 811,
                    "x": 194
                },
                {
                    "y": 787,
                    "x": 210
                },
                {
                    "y": 765,
                    "x": 222
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_3",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 388,
                    "x": 223
                },
                {
                    "y": 398,
                    "x": 282
                },
                {
                    "y": 395,
                    "x": 375
                },
                {
                    "y": 429,
                    "x": 374
                },
                {
                    "y": 500,
                    "x": 312
                },
                {
                    "y": 539,
                    "x": 306
                },
                {
                    "y": 574,
                    "x": 281
                },
                {
                    "y": 591,
                    "x": 239
                },
                {
                    "y": 544,
                    "x": 218
                },
                {
                    "y": 482,
                    "x": 214
                },
                {
                    "y": 428,
                    "x": 220
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_4",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 459,
                    "x": 439
                },
                {
                    "y": 445,
                    "x": 477
                },
                {
                    "y": 471,
                    "x": 534
                },
                {
                    "y": 469,
                    "x": 695
                },
                {
                    "y": 479,
                    "x": 753
                },
                {
                    "y": 504,
                    "x": 756
                },
                {
                    "y": 507,
                    "x": 701
                },
                {
                    "y": 535,
                    "x": 643
                },
                {
                    "y": 546,
                    "x": 562
                },
                {
                    "y": 506,
                    "x": 515
                },
                {
                    "y": 488,
                    "x": 458
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_5",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 412,
                    "x": 899
                },
                {
                    "y": 418,
                    "x": 954
                },
                {
                    "y": 404,
                    "x": 999
                },
                {
                    "y": 427,
                    "x": 1035
                },
                {
                    "y": 451,
                    "x": 1019
                },
                {
                    "y": 457,
                    "x": 939
                },
                {
                    "y": 433,
                    "x": 878
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_6",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 286,
                    "x": 719
                },
                {
                    "y": 290,
                    "x": 762
                },
                {
                    "y": 311,
                    "x": 765
                },
                {
                    "y": 328,
                    "x": 730
                },
                {
                    "y": 328,
                    "x": 707
                },
                {
                    "y": 315,
                    "x": 702
                },
                {
                    "y": 291,
                    "x": 707
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_7",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 216,
                    "x": 854
                },
                {
                    "y": 193,
                    "x": 919
                },
                {
                    "y": 209,
                    "x": 975
                },
                {
                    "y": 197,
                    "x": 1035
                },
                {
                    "y": 229,
                    "x": 1051
                },
                {
                    "y": 242,
                    "x": 1040
                },
                {
                    "y": 243,
                    "x": 1025
                },
                {
                    "y": 276,
                    "x": 1008
                },
                {
                    "y": 314,
                    "x": 1019
                },
                {
                    "y": 324,
                    "x": 1046
                },
                {
                    "y": 338,
                    "x": 1032
                },
                {
                    "y": 304,
                    "x": 994
                },
                {
                    "y": 285,
                    "x": 920
                },
                {
                    "y": 285,
                    "x": 870
                },
                {
                    "y": 261,
                    "x": 824
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_8",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 275,
                    "x": 444
                },
                {
                    "y": 280,
                    "x": 484
                },
                {
                    "y": 303,
                    "x": 500
                },
                {
                    "y": 323,
                    "x": 459
                },
                {
                    "y": 316,
                    "x": 439
                },
                {
                    "y": 293,
                    "x": 430
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_9",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 193,
                    "x": 173
                },
                {
                    "y": 178,
                    "x": 226
                },
                {
                    "y": 200,
                    "x": 278
                },
                {
                    "y": 204,
                    "x": 361
                },
                {
                    "y": 263,
                    "x": 337
                },
                {
                    "y": 291,
                    "x": 278
                },
                {
                    "y": 298,
                    "x": 183
                },
                {
                    "y": 264,
                    "x": 150
                },
                {
                    "y": 215,
                    "x": 150
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_10",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 108,
                    "x": 418
                },
                {
                    "y": 85,
                    "x": 430
                },
                {
                    "y": 91,
                    "x": 499
                },
                {
                    "y": 100,
                    "x": 647
                },
                {
                    "y": 94,
                    "x": 769
                },
                {
                    "y": 105,
                    "x": 840
                },
                {
                    "y": 130,
                    "x": 800
                },
                {
                    "y": 153,
                    "x": 684
                },
                {
                    "y": 188,
                    "x": 570
                },
                {
                    "y": 171,
                    "x": 467
                },
                {
                    "y": 139,
                    "x": 423
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_11",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 372,
                    "x": 1130
                },
                {
                    "y": 396,
                    "x": 1153
                },
                {
                    "y": 387,
                    "x": 1176
                },
                {
                    "y": 376,
                    "x": 1241
                },
                {
                    "y": 395,
                    "x": 1259
                },
                {
                    "y": 421,
                    "x": 1265
                },
                {
                    "y": 415,
                    "x": 1225
                },
                {
                    "y": 427,
                    "x": 1188
                },
                {
                    "y": 432,
                    "x": 1140
                },
                {
                    "y": 394,
                    "x": 1117
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_12",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 671,
                    "x": 1142
                },
                {
                    "y": 655,
                    "x": 1187
                },
                {
                    "y": 653,
                    "x": 1256
                },
                {
                    "y": 696,
                    "x": 1299
                },
                {
                    "y": 695,
                    "x": 1252
                },
                {
                    "y": 732,
                    "x": 1224
                },
                {
                    "y": 732,
                    "x": 1164
                },
                {
                    "y": 691,
                    "x": 1175
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_13",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 689,
                    "x": -39
                },
                {
                    "y": 670,
                    "x": -21
                },
                {
                    "y": 684,
                    "x": -8
                },
                {
                    "y": 698,
                    "x": 22
                },
                {
                    "y": 696,
                    "x": 79
                },
                {
                    "y": 723,
                    "x": 93
                },
                {
                    "y": 741,
                    "x": 9
                },
                {
                    "y": 732,
                    "x": -34
                },
                {
                    "y": 707,
                    "x": -49
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_14",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 352,
                    "x": -70
                },
                {
                    "y": 297,
                    "x": -41
                },
                {
                    "y": 300,
                    "x": 23
                },
                {
                    "y": 334,
                    "x": 86
                },
                {
                    "y": 426,
                    "x": 73
                },
                {
                    "y": 457,
                    "x": 14
                },
                {
                    "y": 408,
                    "x": -8
                },
                {
                    "y": 363,
                    "x": -1
                },
                {
                    "y": 344,
                    "x": -25
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_15",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 512,
                    "x": 54
                },
                {
                    "y": 499,
                    "x": 80
                },
                {
                    "y": 510,
                    "x": 127
                },
                {
                    "y": 541,
                    "x": 125
                },
                {
                    "y": 534,
                    "x": 88
                },
                {
                    "y": 525,
                    "x": 92
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "shade": 0,
            "texture_rotation": 0,
            "red": 0,
            "id": "terrain_16",
            "element_type": "TerrainBlockEntity",
            "blue": 0,
            "texture_swf": null,
            "unbreakable": false,
            "grass_theme": "[Material]",
            "green": 0,
            "theme": "Wood",
            "tint": 0,
            "points": [
                {
                    "y": 577,
                    "x": 1078
                },
                {
                    "y": 569,
                    "x": 1107
                },
                {
                    "y": 577,
                    "x": 1143
                },
                {
                    "y": 607,
                    "x": 1134
                },
                {
                    "y": 595,
                    "x": 1099
                }
            ],
            "outline": true,
            "texture_export": null,
            "dynamic": false,
            "shape": "edgeShape"
        },
        {
            "name": "CubeMedium",
            "theme": "Wood",
            "y": 670.6,
            "id": "dynamic_3",
            "element_type": "DynamicObject",
            "angle": 0.01412622693206811,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 611.4
        },
        {
            "name": "CubeMedium",
            "theme": "Wood",
            "y": 619,
            "id": "dynamic_4",
            "element_type": "DynamicObject",
            "angle": 0.009843876472473626,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 611.8
        },
        {
            "name": "PlankSmall",
            "theme": "Wood",
            "y": 711,
            "id": "dynamic_5",
            "element_type": "DynamicObject",
            "angle": 0.01209658552935063,
            "sleep": false,
            "fixture": "plank_small",
            "unbreakable": false,
            "x": 615.8
        },
        {
            "name": "CubeLarge",
            "theme": "Stone",
            "y": 576.6,
            "id": "dynamic_6",
            "element_type": "DynamicObject",
            "angle": 1.3991265430450424,
            "sleep": false,
            "fixture": "cube_big",
            "unbreakable": false,
            "x": 912.9
        },
        {
            "name": "CubeMedium",
            "theme": "Wood",
            "y": 671.6,
            "id": "dynamic_19",
            "element_type": "DynamicObject",
            "angle": -3.1733280848922893,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 49.8
        },
        {
            "name": "CubeMedium",
            "theme": "Stone",
            "y": 415.2,
            "id": "dynamic_20",
            "element_type": "DynamicObject",
            "angle": -3.1530971408048933,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 569.1
        },
        {
            "name": "CubeMedium",
            "theme": "Wood",
            "y": 362.4,
            "id": "dynamic_21",
            "element_type": "DynamicObject",
            "angle": -3.1553195225154953,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 645.8
        },
        {
            "name": "CubeMedium",
            "theme": "Wood",
            "y": 363.4,
            "id": "dynamic_22",
            "element_type": "DynamicObject",
            "angle": -3.147311631765607,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 589
        },
        {
            "name": "CubeMedium",
            "theme": "Stone",
            "y": 413.7,
            "id": "dynamic_23",
            "element_type": "DynamicObject",
            "angle": -3.1564386670894424,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 661.3
        },
        {
            "name": "CubeMedium",
            "theme": "Wood",
            "y": 352.2,
            "id": "dynamic_24",
            "element_type": "DynamicObject",
            "angle": -3.2715855037940713,
            "sleep": false,
            "fixture": "cube_medium",
            "unbreakable": false,
            "x": 1209.8
        },
        {
            "name": "RectangleMedium",
            "theme": "Wood",
            "y": 310.6,
            "id": "dynamic_25",
            "element_type": "DynamicObject",
            "angle": -3.155357690090781,
            "sleep": false,
            "fixture": "rectangle_medium",
            "unbreakable": false,
            "x": 617.8
        },
        {
            "name": "CubeLarge",
            "theme": "Stone",
            "y": 656.6,
            "id": "dynamic_7",
            "element_type": "DynamicObject",
            "angle": 4.982364855056986,
            "sleep": false,
            "fixture": "cube_big",
            "unbreakable": false,
            "x": 297.2
        },
        {
            "name": "PlankSmall",
            "theme": "Stone",
            "y": 455.4,
            "id": "dynamic_1",
            "element_type": "DynamicObject",
            "angle": -3.156965795894278,
            "sleep": false,
            "fixture": "plank_small",
            "unbreakable": false,
            "x": 616.6
        },
        {
            "name": "TriangleMedium",
            "theme": "Stone",
            "y": 274.2,
            "id": "dynamic_2",
            "element_type": "DynamicObject",
            "angle": -1.540741004002362,
            "sleep": false,
            "fixture": "triangle_medium",
            "unbreakable": false,
            "x": -2.6
        },
        {
            "name": "TriangleMedium",
            "theme": "Stone",
            "y": 628.4,
            "id": "dynamic_8",
            "element_type": "DynamicObject",
            "angle": -3.1596423078284155,
            "sleep": false,
            "fixture": "triangle_medium",
            "unbreakable": false,
            "x": 1131.8
        }
    ],
    "water_density": 32,
    "spawn_points": [
        {
            "name": "SpawnPoint0",
            "y": 360,
            "x": 298
        },
        {
            "name": "SpawnPoint1",
            "y": 378,
            "x": 958
        },
        {
            "name": "SpawnPoint2",
            "y": 165,
            "x": 298
        },
        {
            "name": "SpawnPoint3",
            "y": 169,
            "x": 990
        }
    ],
    "water_lineardrag": 15,
    "power_ups": [],
    "water_angulardrag": 15,
    "parallax_layers": [
        {
            "camera_x_pan": 0.4,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 750,
            "camera_y_pan": 0.75,
            "camera_z": 0.6,
            "id": "parallax_1",
            "element_type": "ParallaxLayer",
            "gap": 200,
            "tile_horizontally": true,
            "graphics_export": [
                "parallax_1_1.png",
                "parallax_1_2.png"
            ],
            "x": -100
        },
        {
            "camera_x_pan": 0.45,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 800,
            "camera_y_pan": 0.8,
            "camera_z": 0.35,
            "id": "parallax_2",
            "element_type": "ParallaxLayer",
            "gap": 700,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_2_2.png",
                "parallax_2_1.png"
            ],
            "x": 200
        },
        {
            "camera_x_pan": 0.6,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 700,
            "camera_y_pan": 0.85,
            "camera_z": 0.3,
            "id": "parallax_3",
            "element_type": "ParallaxLayer",
            "gap": 630,
            "tile_horizontally": true,
            "graphics_export": [
                "parallax_3_1.png"
            ],
            "x": -100
        },
        {
            "camera_x_pan": 0.7,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 600,
            "camera_y_pan": 0.9,
            "camera_z": 0.2,
            "id": "parallax_4",
            "element_type": "ParallaxLayer",
            "gap": 350,
            "tile_horizontally": true,
            "graphics_export": [
                "parallax_4_1.png"
            ],
            "x": 0
        },
        {
            "camera_x_pan": 0.8,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 400,
            "camera_y_pan": 0.95,
            "camera_z": 0.15,
            "id": "parallax_5",
            "element_type": "ParallaxLayer",
            "gap": 500,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_5_1.png",
                "parallax_5_2.png"
            ],
            "x": 300
        },
        {
            "camera_x_pan": 0.97,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 180,
            "camera_y_pan": 0.97,
            "camera_z": 0.1,
            "id": "parallax_6",
            "element_type": "ParallaxLayer",
            "gap": 0,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_6_1.png"
            ],
            "x": -100
        },
        {
            "camera_x_pan": 0.97,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 80,
            "camera_y_pan": 0.97,
            "camera_z": 0.1,
            "id": "parallax_7",
            "element_type": "ParallaxLayer",
            "gap": 0,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_6_3.png"
            ],
            "x": 850
        },
        {
            "camera_x_pan": 0.97,
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "y": 200,
            "camera_y_pan": 0.97,
            "camera_z": 0.1,
            "id": "parallax_8",
            "element_type": "ParallaxLayer",
            "gap": 0,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_6_2.png"
            ],
            "x": 1200
        }
    ],
    "water_velocity_x": 0,
    "camera_bounds_width": 150,
    "water_velocity_y": 0,
    "camera_bounds_height": 100,
    "theme": "Forest",
    "level_name": "forest_06_average",
    "width": 1200,
    "power_up_percentage": 10,
    "height": 850,
    "zoom_side": "width",
    "water_line": 750,
    "water_theme": "NotDefined"
}