{
  "elements": [
    {
      "red": 0,
      "id": "terrain_1",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 1192.5,
          "x": -5
        },
        {
          "y": 572.5,
          "x": -9.5
        },
        {
          "y": 634.5,
          "x": 138.5
        },
        {
          "y": 654.5,
          "x": 222.5
        },
        {
          "y": 728.5,
          "x": 246
        },
        {
          "y": 731,
          "x": 275
        },
        {
          "y": 748.5,
          "x": 286
        },
        {
          "y": 786.5,
          "x": 289
        },
        {
          "y": 789,
          "x": 320
        },
        {
          "y": 815,
          "x": 347
        },
        {
          "y": 854,
          "x": 350
        },
        {
          "y": 856,
          "x": 381
        },
        {
          "y": 877,
          "x": 399
        },
        {
          "y": 922,
          "x": 399
        },
        {
          "y": 942,
          "x": 479
        },
        {
          "y": 934,
          "x": 673
        },
        {
          "y": 972,
          "x": 659
        },
        {
          "y": 1006,
          "x": 607
        },
        {
          "y": 1058,
          "x": 556
        },
        {
          "y": 1124,
          "x": 562
        },
        {
          "y": 1194,
          "x": 630
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_2",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 1194,
          "x": 753
        },
        {
          "y": 976,
          "x": 817
        },
        {
          "y": 934,
          "x": 873
        },
        {
          "y": 938,
          "x": 949
        },
        {
          "y": 974,
          "x": 994
        },
        {
          "y": 1190,
          "x": 1059
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Stone"
    },
    {
      "red": 0,
      "id": "terrain_12",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 734,
          "x": 491
        },
        {
          "y": 736,
          "x": 547
        },
        {
          "y": 756,
          "x": 587
        },
        {
          "y": 788,
          "x": 567
        },
        {
          "y": 788,
          "x": 505
        },
        {
          "y": 758,
          "x": 437
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_14",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 631,
          "x": 342
        },
        {
          "y": 621,
          "x": 399
        },
        {
          "y": 649,
          "x": 447
        },
        {
          "y": 676,
          "x": 400
        },
        {
          "y": 676,
          "x": 338
        },
        {
          "y": 652,
          "x": 300
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_15",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 607,
          "x": 1387
        },
        {
          "y": 641,
          "x": 1477
        },
        {
          "y": 671,
          "x": 1459
        },
        {
          "y": 671,
          "x": 1397
        },
        {
          "y": 623,
          "x": 1353
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_16",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 527,
          "x": 514
        },
        {
          "y": 529,
          "x": 591
        },
        {
          "y": 537,
          "x": 622
        },
        {
          "y": 572,
          "x": 586
        },
        {
          "y": 572,
          "x": 515
        },
        {
          "y": 543,
          "x": 480
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_17",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 469,
          "x": 747
        },
        {
          "y": 472,
          "x": 825
        },
        {
          "y": 491,
          "x": 850
        },
        {
          "y": 533,
          "x": 819
        },
        {
          "y": 533,
          "x": 757
        },
        {
          "y": 485,
          "x": 713
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_19",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 664,
          "x": 675
        },
        {
          "y": 666,
          "x": 731
        },
        {
          "y": 686,
          "x": 771
        },
        {
          "y": 718,
          "x": 751
        },
        {
          "y": 718,
          "x": 689
        },
        {
          "y": 688,
          "x": 621
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_20",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 644,
          "x": 883
        },
        {
          "y": 646,
          "x": 934
        },
        {
          "y": 671,
          "x": 951
        },
        {
          "y": 689,
          "x": 941
        },
        {
          "y": 689,
          "x": 879
        },
        {
          "y": 670,
          "x": 861
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_13",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 667,
          "x": 1102
        },
        {
          "y": 669,
          "x": 1158
        },
        {
          "y": 689,
          "x": 1198
        },
        {
          "y": 721,
          "x": 1178
        },
        {
          "y": 721,
          "x": 1116
        },
        {
          "y": 691,
          "x": 1048
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_18",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 731,
          "x": 1295
        },
        {
          "y": 733,
          "x": 1351
        },
        {
          "y": 753,
          "x": 1391
        },
        {
          "y": 785,
          "x": 1371
        },
        {
          "y": 785,
          "x": 1309
        },
        {
          "y": 755,
          "x": 1241
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_21",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 466,
          "x": 981
        },
        {
          "y": 470,
          "x": 1062
        },
        {
          "y": 489,
          "x": 1088
        },
        {
          "y": 530,
          "x": 1053
        },
        {
          "y": 530,
          "x": 991
        },
        {
          "y": 482,
          "x": 947
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_22",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 518,
          "x": 1207
        },
        {
          "y": 528,
          "x": 1270
        },
        {
          "y": 555,
          "x": 1315
        },
        {
          "y": 563,
          "x": 1265
        },
        {
          "y": 563,
          "x": 1203
        },
        {
          "y": 545,
          "x": 1170
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "red": 0,
      "id": "terrain_7",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": -7,
          "x": -22
        },
        {
          "y": 475,
          "x": -16
        },
        {
          "y": 265,
          "x": 6
        },
        {
          "y": 108,
          "x": 126
        },
        {
          "y": 68,
          "x": 298
        },
        {
          "y": 150,
          "x": 382
        },
        {
          "y": 307,
          "x": 470
        },
        {
          "y": 150,
          "x": 529
        },
        {
          "y": 100,
          "x": 655
        },
        {
          "y": 140,
          "x": 844
        },
        {
          "y": 227,
          "x": 873
        },
        {
          "y": 252,
          "x": 856
        },
        {
          "y": 272,
          "x": 895
        },
        {
          "y": 252,
          "x": 931
        },
        {
          "y": 225,
          "x": 917
        },
        {
          "y": 153,
          "x": 933
        },
        {
          "y": 93,
          "x": 1103
        },
        {
          "y": 99,
          "x": 1256
        },
        {
          "y": 140,
          "x": 1410
        },
        {
          "y": 287,
          "x": 1422
        },
        {
          "y": 374,
          "x": 1390
        },
        {
          "y": 282,
          "x": 1488
        },
        {
          "y": 182,
          "x": 1542
        },
        {
          "y": 122,
          "x": 1634
        },
        {
          "y": 151,
          "x": 1738
        },
        {
          "y": 235,
          "x": 1772
        },
        {
          "y": 421,
          "x": 1804
        },
        {
          "y": -5,
          "x": 1812
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Stone"
    },
    {
      "red": 0,
      "id": "terrain_8",
      "texture_swf": null,
      "unbreakable": false,
      "shape": "edgeShape",
      "grass_theme": "[Material]",
      "points": [
        {
          "y": 1184,
          "x": 1127
        },
        {
          "y": 1128,
          "x": 1187
        },
        {
          "y": 1038,
          "x": 1191
        },
        {
          "y": 984,
          "x": 1103
        },
        {
          "y": 938,
          "x": 1091
        },
        {
          "y": 956,
          "x": 1249
        },
        {
          "y": 956,
          "x": 1327
        },
        {
          "y": 905,
          "x": 1331
        },
        {
          "y": 887,
          "x": 1349
        },
        {
          "y": 885,
          "x": 1385
        },
        {
          "y": 849,
          "x": 1396
        },
        {
          "y": 835,
          "x": 1414
        },
        {
          "y": 833,
          "x": 1445
        },
        {
          "y": 793,
          "x": 1447
        },
        {
          "y": 779,
          "x": 1461
        },
        {
          "y": 777,
          "x": 1511
        },
        {
          "y": 732,
          "x": 1511
        },
        {
          "y": 711,
          "x": 1530
        },
        {
          "y": 670,
          "x": 1619
        },
        {
          "y": 526,
          "x": 1799
        },
        {
          "y": 1190,
          "x": 1805
        }
      ],
      "dynamic": false,
      "blue": 0,
      "tint": 0,
      "green": 0,
      "shade": 0,
      "texture_rotation": 0,
      "texture_export": null,
      "element_type": "TerrainBlockEntity",
      "theme": "Wood"
    },
    {
      "x": 645,
      "y": 909,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_4",
      "name": "CubeMedium",
      "angle": -3.1796414071101706,
      "theme": "Wood",
      "unbreakable": false,
      "fixture": "cube_medium"
    },
    {
      "x": 1164.4,
      "y": 868.3,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_5",
      "name": "CubeMedium",
      "angle": -3.0184743588407326,
      "theme": "Wood",
      "unbreakable": false,
      "fixture": "cube_medium"
    },
    {
      "x": 1159.4,
      "y": 919.6,
      "sleep": true,
      "element_type": "DynamicObject",
      "id": "dynamic_6",
      "name": "CubeMedium",
      "angle": -3.021959658899693,
      "theme": "Wood",
      "unbreakable": false,
      "fixture": "cube_medium"
    }
  ],
  "power_ups": [],
  "water_velocity_y": 0,
  "parallax_layers": [],
  "level_name": "Forest_05_tactical",
  "power_up_percentage": 0,
  "zoom_side": "width",
  "water_line": 1000,
  "water_theme": "NotDefined",
  "width": 1800,
  "water_density": 100,
  "height": 1188,
  "water_lineardrag": 2,
  "water_velocity_x": 0,
  "water_angulardrag": 1,
  "spawn_points": [
    {
      "y": 910,
      "x": 1223
    },
    {
      "y": 416,
      "x": 329
    },
    {
      "y": 889,
      "x": 438
    },
    {
      "y": 620,
      "x": 1303
    }
  ],
  "theme": "Forest"
}