{
    "elements": [
        {
            "no_fixtures": false,
            "blue": 29,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_1",
            "green": 26,
            "outline": true,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 71,
            "texture_export": "",
            "points": [
                {
                    "y": 646,
                    "x": 67
                },
                {
                    "y": 570,
                    "x": 93
                },
                {
                    "y": 492,
                    "x": 97
                },
                {
                    "y": 408,
                    "x": 97
                },
                {
                    "y": 386,
                    "x": 85
                },
                {
                    "y": 380,
                    "x": 267
                },
                {
                    "y": 378,
                    "x": 351
                },
                {
                    "y": 390,
                    "x": 533
                },
                {
                    "y": 388,
                    "x": 583
                },
                {
                    "y": 422,
                    "x": 565
                },
                {
                    "y": 468,
                    "x": 521
                },
                {
                    "y": 560,
                    "x": 497
                },
                {
                    "y": 652,
                    "x": 497
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": false,
            "blue": 29,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_2",
            "green": 25,
            "outline": true,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 70,
            "texture_export": "",
            "points": [
                {
                    "y": 644,
                    "x": 1287
                },
                {
                    "y": 580,
                    "x": 1297
                },
                {
                    "y": 532,
                    "x": 1297
                },
                {
                    "y": 466,
                    "x": 1267
                },
                {
                    "y": 430,
                    "x": 1237
                },
                {
                    "y": 410,
                    "x": 1237
                },
                {
                    "y": 404,
                    "x": 1307
                },
                {
                    "y": 406,
                    "x": 1437
                },
                {
                    "y": 406,
                    "x": 1599
                },
                {
                    "y": 410,
                    "x": 1719
                },
                {
                    "y": 426,
                    "x": 1725
                },
                {
                    "y": 456,
                    "x": 1715
                },
                {
                    "y": 504,
                    "x": 1703
                },
                {
                    "y": 576,
                    "x": 1699
                },
                {
                    "y": 636,
                    "x": 1713
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": false,
            "blue": 31,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_3",
            "green": 27,
            "outline": true,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 71,
            "texture_export": "",
            "points": [
                {
                    "y": 642,
                    "x": 707
                },
                {
                    "y": 556,
                    "x": 723
                },
                {
                    "y": 466,
                    "x": 709
                },
                {
                    "y": 406,
                    "x": 669
                },
                {
                    "y": 378,
                    "x": 667
                },
                {
                    "y": 358,
                    "x": 681
                },
                {
                    "y": 370,
                    "x": 721
                },
                {
                    "y": 382,
                    "x": 807
                },
                {
                    "y": 382,
                    "x": 841
                },
                {
                    "y": 388,
                    "x": 937
                },
                {
                    "y": 386,
                    "x": 1015
                },
                {
                    "y": 378,
                    "x": 1063
                },
                {
                    "y": 370,
                    "x": 1093
                },
                {
                    "y": 382,
                    "x": 1131
                },
                {
                    "y": 414,
                    "x": 1139
                },
                {
                    "y": 466,
                    "x": 1133
                },
                {
                    "y": 542,
                    "x": 1121
                },
                {
                    "y": 588,
                    "x": 1121
                },
                {
                    "y": 638,
                    "x": 1121
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": true,
            "blue": 31,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_4",
            "green": 28,
            "outline": false,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 128,
            "texture_export": "",
            "points": [
                {
                    "y": 647,
                    "x": 233
                },
                {
                    "y": 623,
                    "x": 237
                },
                {
                    "y": 532,
                    "x": 267
                },
                {
                    "y": 487,
                    "x": 255
                },
                {
                    "y": 466,
                    "x": 203
                },
                {
                    "y": 439,
                    "x": 246
                },
                {
                    "y": 426,
                    "x": 215
                },
                {
                    "y": 422,
                    "x": 120
                },
                {
                    "y": 418,
                    "x": 277
                },
                {
                    "y": 400,
                    "x": 300
                },
                {
                    "y": 391,
                    "x": 412
                },
                {
                    "y": 414,
                    "x": 525
                },
                {
                    "y": 418,
                    "x": 555
                },
                {
                    "y": 423,
                    "x": 566
                },
                {
                    "y": 469,
                    "x": 522
                },
                {
                    "y": 561,
                    "x": 498
                },
                {
                    "y": 653,
                    "x": 498
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": true,
            "blue": 29,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_5",
            "green": 26,
            "outline": false,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 128,
            "texture_export": "",
            "points": [
                {
                    "y": 642,
                    "x": 708
                },
                {
                    "y": 634,
                    "x": 797
                },
                {
                    "y": 621,
                    "x": 871
                },
                {
                    "y": 564,
                    "x": 874
                },
                {
                    "y": 484,
                    "x": 847
                },
                {
                    "y": 420,
                    "x": 733
                },
                {
                    "y": 413,
                    "x": 800
                },
                {
                    "y": 429,
                    "x": 856
                },
                {
                    "y": 419,
                    "x": 887
                },
                {
                    "y": 435,
                    "x": 981
                },
                {
                    "y": 409,
                    "x": 1013
                },
                {
                    "y": 400,
                    "x": 1061
                },
                {
                    "y": 417,
                    "x": 1072
                },
                {
                    "y": 414,
                    "x": 1098
                },
                {
                    "y": 410,
                    "x": 1125
                },
                {
                    "y": 418,
                    "x": 1132
                },
                {
                    "y": 417,
                    "x": 1139
                },
                {
                    "y": 466,
                    "x": 1134
                },
                {
                    "y": 542,
                    "x": 1122
                },
                {
                    "y": 588,
                    "x": 1122
                },
                {
                    "y": 638,
                    "x": 1122
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": true,
            "blue": 31,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_6",
            "green": 27,
            "outline": false,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 128,
            "texture_export": "",
            "points": [
                {
                    "y": 643,
                    "x": 1287
                },
                {
                    "y": 632,
                    "x": 1407
                },
                {
                    "y": 607,
                    "x": 1435
                },
                {
                    "y": 573,
                    "x": 1437
                },
                {
                    "y": 539,
                    "x": 1429
                },
                {
                    "y": 459,
                    "x": 1409
                },
                {
                    "y": 403,
                    "x": 1307
                },
                {
                    "y": 405,
                    "x": 1437
                },
                {
                    "y": 405,
                    "x": 1599
                },
                {
                    "y": 409,
                    "x": 1719
                },
                {
                    "y": 425,
                    "x": 1725
                },
                {
                    "y": 455,
                    "x": 1715
                },
                {
                    "y": 503,
                    "x": 1703
                },
                {
                    "y": 575,
                    "x": 1699
                },
                {
                    "y": 635,
                    "x": 1713
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": false,
            "blue": 0,
            "element_type": "TerrainBlockEntity",
            "tint": 78,
            "id": "terrain_7",
            "green": 0,
            "outline": true,
            "grass_theme": "[Material]",
            "dynamic": false,
            "shade": 0,
            "texture_export": "",
            "points": [
                {
                    "y": 421,
                    "x": 84
                },
                {
                    "y": 402,
                    "x": 76
                },
                {
                    "y": 378,
                    "x": 72
                },
                {
                    "y": 368,
                    "x": 101
                },
                {
                    "y": 370,
                    "x": 148
                },
                {
                    "y": 370,
                    "x": 284
                },
                {
                    "y": 366,
                    "x": 399
                },
                {
                    "y": 373,
                    "x": 481
                },
                {
                    "y": 379,
                    "x": 576
                },
                {
                    "y": 382,
                    "x": 597
                },
                {
                    "y": 400,
                    "x": 603
                },
                {
                    "y": 416,
                    "x": 597
                },
                {
                    "y": 428,
                    "x": 588
                },
                {
                    "y": 429,
                    "x": 576
                },
                {
                    "y": 429,
                    "x": 558
                },
                {
                    "y": 425,
                    "x": 546
                },
                {
                    "y": 421,
                    "x": 531
                },
                {
                    "y": 421,
                    "x": 510
                },
                {
                    "y": 427,
                    "x": 484
                },
                {
                    "y": 428,
                    "x": 472
                },
                {
                    "y": 428,
                    "x": 456
                },
                {
                    "y": 426,
                    "x": 438
                },
                {
                    "y": 418,
                    "x": 421
                },
                {
                    "y": 412,
                    "x": 415
                },
                {
                    "y": 410,
                    "x": 409
                },
                {
                    "y": 407,
                    "x": 390
                },
                {
                    "y": 408,
                    "x": 368
                },
                {
                    "y": 414,
                    "x": 356
                },
                {
                    "y": 426,
                    "x": 340
                },
                {
                    "y": 427,
                    "x": 316
                },
                {
                    "y": 427,
                    "x": 304
                },
                {
                    "y": 425,
                    "x": 293
                },
                {
                    "y": 418,
                    "x": 264
                },
                {
                    "y": 416,
                    "x": 236
                },
                {
                    "y": 423,
                    "x": 163
                },
                {
                    "y": 428,
                    "x": 141
                },
                {
                    "y": 431,
                    "x": 120
                },
                {
                    "y": 428,
                    "x": 93
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": false,
            "blue": 0,
            "element_type": "TerrainBlockEntity",
            "tint": 81,
            "id": "terrain_8",
            "green": 0,
            "outline": true,
            "grass_theme": "[Material]",
            "dynamic": false,
            "shade": 0,
            "texture_export": "",
            "points": [
                {
                    "y": 417,
                    "x": 668
                },
                {
                    "y": 396,
                    "x": 658
                },
                {
                    "y": 374,
                    "x": 655
                },
                {
                    "y": 356.9,
                    "x": 661.7
                },
                {
                    "y": 342.95,
                    "x": 678.7
                },
                {
                    "y": 344.9,
                    "x": 690.7
                },
                {
                    "y": 355,
                    "x": 722
                },
                {
                    "y": 366,
                    "x": 753
                },
                {
                    "y": 370.95,
                    "x": 788.35
                },
                {
                    "y": 371.9,
                    "x": 813.25
                },
                {
                    "y": 374.25,
                    "x": 877.2
                },
                {
                    "y": 374.45,
                    "x": 913.25
                },
                {
                    "y": 373.9,
                    "x": 963.75
                },
                {
                    "y": 374,
                    "x": 1016
                },
                {
                    "y": 370,
                    "x": 1061
                },
                {
                    "y": 362.5,
                    "x": 1086.7
                },
                {
                    "y": 362.5,
                    "x": 1120.7
                },
                {
                    "y": 370.5,
                    "x": 1134.7
                },
                {
                    "y": 390,
                    "x": 1146
                },
                {
                    "y": 410,
                    "x": 1147
                },
                {
                    "y": 427,
                    "x": 1125
                },
                {
                    "y": 427,
                    "x": 1087
                },
                {
                    "y": 411,
                    "x": 1059
                },
                {
                    "y": 411,
                    "x": 1039
                },
                {
                    "y": 423,
                    "x": 1009
                },
                {
                    "y": 439,
                    "x": 983
                },
                {
                    "y": 439,
                    "x": 958
                },
                {
                    "y": 439,
                    "x": 945
                },
                {
                    "y": 435,
                    "x": 929
                },
                {
                    "y": 431,
                    "x": 917
                },
                {
                    "y": 423,
                    "x": 907
                },
                {
                    "y": 414,
                    "x": 895
                },
                {
                    "y": 432,
                    "x": 873
                },
                {
                    "y": 435,
                    "x": 846
                },
                {
                    "y": 427,
                    "x": 821
                },
                {
                    "y": 421,
                    "x": 804
                },
                {
                    "y": 421,
                    "x": 782
                },
                {
                    "y": 425,
                    "x": 762
                },
                {
                    "y": 426,
                    "x": 752
                },
                {
                    "y": 424,
                    "x": 722
                },
                {
                    "y": 418,
                    "x": 694
                },
                {
                    "y": 414,
                    "x": 686
                },
                {
                    "y": 421,
                    "x": 676
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": false,
            "blue": 0,
            "element_type": "TerrainBlockEntity",
            "tint": 79,
            "id": "terrain_9",
            "green": 0,
            "outline": true,
            "grass_theme": "[Material]",
            "dynamic": false,
            "shade": 0,
            "texture_export": "",
            "points": [
                {
                    "y": 444,
                    "x": 1234
                },
                {
                    "y": 417,
                    "x": 1228
                },
                {
                    "y": 395,
                    "x": 1231
                },
                {
                    "y": 389.1,
                    "x": 1244.25
                },
                {
                    "y": 389.1,
                    "x": 1265.2
                },
                {
                    "y": 392,
                    "x": 1292
                },
                {
                    "y": 390,
                    "x": 1323
                },
                {
                    "y": 390,
                    "x": 1410
                },
                {
                    "y": 390,
                    "x": 1454
                },
                {
                    "y": 382,
                    "x": 1483
                },
                {
                    "y": 387,
                    "x": 1566
                },
                {
                    "y": 392,
                    "x": 1631
                },
                {
                    "y": 388,
                    "x": 1655
                },
                {
                    "y": 388,
                    "x": 1700
                },
                {
                    "y": 395,
                    "x": 1725
                },
                {
                    "y": 417,
                    "x": 1737
                },
                {
                    "y": 440,
                    "x": 1738
                },
                {
                    "y": 452,
                    "x": 1730
                },
                {
                    "y": 451,
                    "x": 1712
                },
                {
                    "y": 443,
                    "x": 1681
                },
                {
                    "y": 439,
                    "x": 1669
                },
                {
                    "y": 439,
                    "x": 1648
                },
                {
                    "y": 443,
                    "x": 1642
                },
                {
                    "y": 448,
                    "x": 1634
                },
                {
                    "y": 457,
                    "x": 1622
                },
                {
                    "y": 460,
                    "x": 1602
                },
                {
                    "y": 451,
                    "x": 1570
                },
                {
                    "y": 441,
                    "x": 1553
                },
                {
                    "y": 436,
                    "x": 1546
                },
                {
                    "y": 435,
                    "x": 1543
                },
                {
                    "y": 434,
                    "x": 1520
                },
                {
                    "y": 439,
                    "x": 1509
                },
                {
                    "y": 442,
                    "x": 1503
                },
                {
                    "y": 450,
                    "x": 1495
                },
                {
                    "y": 455,
                    "x": 1487
                },
                {
                    "y": 456,
                    "x": 1476
                },
                {
                    "y": 454,
                    "x": 1457
                },
                {
                    "y": 445,
                    "x": 1432
                },
                {
                    "y": 438,
                    "x": 1422
                },
                {
                    "y": 436,
                    "x": 1397
                },
                {
                    "y": 438,
                    "x": 1386
                },
                {
                    "y": 447,
                    "x": 1375
                },
                {
                    "y": 455,
                    "x": 1354
                },
                {
                    "y": 452,
                    "x": 1334
                },
                {
                    "y": 445,
                    "x": 1325
                },
                {
                    "y": 439,
                    "x": 1311
                },
                {
                    "y": 444,
                    "x": 1301
                },
                {
                    "y": 451,
                    "x": 1292
                },
                {
                    "y": 458,
                    "x": 1274
                },
                {
                    "y": 457,
                    "x": 1252
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": true,
            "blue": 0,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_10",
            "green": 0,
            "outline": false,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 0,
            "texture_export": "",
            "points": [
                {
                    "y": 420,
                    "x": 83
                },
                {
                    "y": 401,
                    "x": 75
                },
                {
                    "y": 417,
                    "x": 98
                },
                {
                    "y": 404,
                    "x": 149
                },
                {
                    "y": 401,
                    "x": 223
                },
                {
                    "y": 408,
                    "x": 304
                },
                {
                    "y": 397,
                    "x": 343
                },
                {
                    "y": 394,
                    "x": 376
                },
                {
                    "y": 399,
                    "x": 432
                },
                {
                    "y": 393,
                    "x": 498
                },
                {
                    "y": 401,
                    "x": 584
                },
                {
                    "y": 396,
                    "x": 595
                },
                {
                    "y": 399,
                    "x": 602
                },
                {
                    "y": 415,
                    "x": 596
                },
                {
                    "y": 427,
                    "x": 587
                },
                {
                    "y": 428,
                    "x": 575
                },
                {
                    "y": 428,
                    "x": 557
                },
                {
                    "y": 424,
                    "x": 545
                },
                {
                    "y": 420,
                    "x": 530
                },
                {
                    "y": 420,
                    "x": 509
                },
                {
                    "y": 426,
                    "x": 483
                },
                {
                    "y": 427,
                    "x": 471
                },
                {
                    "y": 427,
                    "x": 455
                },
                {
                    "y": 425,
                    "x": 437
                },
                {
                    "y": 417,
                    "x": 420
                },
                {
                    "y": 411,
                    "x": 414
                },
                {
                    "y": 409,
                    "x": 408
                },
                {
                    "y": 406,
                    "x": 389
                },
                {
                    "y": 407,
                    "x": 367
                },
                {
                    "y": 413,
                    "x": 355
                },
                {
                    "y": 425,
                    "x": 339
                },
                {
                    "y": 426,
                    "x": 315
                },
                {
                    "y": 426,
                    "x": 303
                },
                {
                    "y": 424,
                    "x": 292
                },
                {
                    "y": 417,
                    "x": 263
                },
                {
                    "y": 415,
                    "x": 235
                },
                {
                    "y": 422,
                    "x": 162
                },
                {
                    "y": 427,
                    "x": 140
                },
                {
                    "y": 430,
                    "x": 119
                },
                {
                    "y": 427,
                    "x": 92
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": true,
            "blue": 0,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_11",
            "green": 0,
            "outline": false,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 0,
            "texture_export": "",
            "points": [
                {
                    "y": 415.5,
                    "x": 668
                },
                {
                    "y": 401.5,
                    "x": 670
                },
                {
                    "y": 396.5,
                    "x": 685
                },
                {
                    "y": 399.5,
                    "x": 699
                },
                {
                    "y": 405.5,
                    "x": 733
                },
                {
                    "y": 398.5,
                    "x": 772
                },
                {
                    "y": 397.5,
                    "x": 806
                },
                {
                    "y": 399.5,
                    "x": 842
                },
                {
                    "y": 393.5,
                    "x": 872
                },
                {
                    "y": 389.5,
                    "x": 893
                },
                {
                    "y": 407.5,
                    "x": 933
                },
                {
                    "y": 414.5,
                    "x": 972
                },
                {
                    "y": 398.5,
                    "x": 1000
                },
                {
                    "y": 388.5,
                    "x": 1051
                },
                {
                    "y": 402.5,
                    "x": 1095
                },
                {
                    "y": 400.5,
                    "x": 1116
                },
                {
                    "y": 398.5,
                    "x": 1134
                },
                {
                    "y": 388.5,
                    "x": 1146
                },
                {
                    "y": 408.5,
                    "x": 1147
                },
                {
                    "y": 425.5,
                    "x": 1125
                },
                {
                    "y": 425.5,
                    "x": 1087
                },
                {
                    "y": 409.5,
                    "x": 1059
                },
                {
                    "y": 409.5,
                    "x": 1039
                },
                {
                    "y": 421.5,
                    "x": 1009
                },
                {
                    "y": 437.5,
                    "x": 983
                },
                {
                    "y": 437.5,
                    "x": 958
                },
                {
                    "y": 437.5,
                    "x": 945
                },
                {
                    "y": 433.5,
                    "x": 929
                },
                {
                    "y": 429.5,
                    "x": 917
                },
                {
                    "y": 421.5,
                    "x": 907
                },
                {
                    "y": 412.5,
                    "x": 895
                },
                {
                    "y": 430.5,
                    "x": 873
                },
                {
                    "y": 433.5,
                    "x": 846
                },
                {
                    "y": 425.5,
                    "x": 821
                },
                {
                    "y": 419.5,
                    "x": 804
                },
                {
                    "y": 419.5,
                    "x": 782
                },
                {
                    "y": 423.5,
                    "x": 762
                },
                {
                    "y": 424.5,
                    "x": 752
                },
                {
                    "y": 422.5,
                    "x": 722
                },
                {
                    "y": 416.5,
                    "x": 694
                },
                {
                    "y": 412.5,
                    "x": 686
                },
                {
                    "y": 419.5,
                    "x": 676
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "no_fixtures": true,
            "blue": 0,
            "element_type": "TerrainBlockEntity",
            "tint": 0,
            "id": "terrain_12",
            "green": 0,
            "outline": false,
            "grass_theme": "[None]",
            "dynamic": false,
            "shade": 0,
            "texture_export": "",
            "points": [
                {
                    "y": 443,
                    "x": 1234
                },
                {
                    "y": 439,
                    "x": 1249
                },
                {
                    "y": 434,
                    "x": 1272
                },
                {
                    "y": 425,
                    "x": 1295
                },
                {
                    "y": 415,
                    "x": 1307
                },
                {
                    "y": 429,
                    "x": 1326
                },
                {
                    "y": 437,
                    "x": 1351
                },
                {
                    "y": 427,
                    "x": 1373
                },
                {
                    "y": 420,
                    "x": 1400
                },
                {
                    "y": 426,
                    "x": 1437
                },
                {
                    "y": 439,
                    "x": 1472
                },
                {
                    "y": 422,
                    "x": 1505
                },
                {
                    "y": 414,
                    "x": 1528
                },
                {
                    "y": 418,
                    "x": 1560
                },
                {
                    "y": 430,
                    "x": 1583
                },
                {
                    "y": 437,
                    "x": 1602
                },
                {
                    "y": 422,
                    "x": 1644
                },
                {
                    "y": 422,
                    "x": 1692
                },
                {
                    "y": 428,
                    "x": 1717
                },
                {
                    "y": 416,
                    "x": 1737
                },
                {
                    "y": 439,
                    "x": 1738
                },
                {
                    "y": 451,
                    "x": 1730
                },
                {
                    "y": 450,
                    "x": 1712
                },
                {
                    "y": 442,
                    "x": 1681
                },
                {
                    "y": 438,
                    "x": 1669
                },
                {
                    "y": 438,
                    "x": 1648
                },
                {
                    "y": 442,
                    "x": 1642
                },
                {
                    "y": 447,
                    "x": 1634
                },
                {
                    "y": 456,
                    "x": 1622
                },
                {
                    "y": 459,
                    "x": 1602
                },
                {
                    "y": 450,
                    "x": 1570
                },
                {
                    "y": 440,
                    "x": 1553
                },
                {
                    "y": 435,
                    "x": 1546
                },
                {
                    "y": 434,
                    "x": 1543
                },
                {
                    "y": 433,
                    "x": 1520
                },
                {
                    "y": 438,
                    "x": 1509
                },
                {
                    "y": 441,
                    "x": 1503
                },
                {
                    "y": 449,
                    "x": 1495
                },
                {
                    "y": 454,
                    "x": 1487
                },
                {
                    "y": 455,
                    "x": 1476
                },
                {
                    "y": 453,
                    "x": 1457
                },
                {
                    "y": 444,
                    "x": 1432
                },
                {
                    "y": 437,
                    "x": 1422
                },
                {
                    "y": 435,
                    "x": 1397
                },
                {
                    "y": 437,
                    "x": 1386
                },
                {
                    "y": 446,
                    "x": 1375
                },
                {
                    "y": 454,
                    "x": 1354
                },
                {
                    "y": 451,
                    "x": 1334
                },
                {
                    "y": 444,
                    "x": 1325
                },
                {
                    "y": 438,
                    "x": 1311
                },
                {
                    "y": 443,
                    "x": 1301
                },
                {
                    "y": 450,
                    "x": 1292
                },
                {
                    "y": 457,
                    "x": 1274
                },
                {
                    "y": 456,
                    "x": 1252
                }
            ],
            "shape": "edgeShape",
            "red": 0,
            "unbreakable": false,
            "texture_rotation": 0,
            "texture_swf": "",
            "theme": "Ice"
        },
        {
            "x": 610.6,
            "theme": "Ice",
            "y": 341.2,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_1",
            "name": "PlankMedium",
            "angle": -3.343674492143664,
            "fixture": "plank_medium",
            "sleep": false
        },
        {
            "x": 1183,
            "theme": "Ice",
            "y": 358.1,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_2",
            "name": "PlankMedium",
            "angle": -2.964253866094148,
            "fixture": "plank_medium",
            "sleep": false
        },
        {
            "x": 806.9,
            "theme": "Ice",
            "y": 345,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_3",
            "name": "CubeMedium",
            "angle": -3.083575373838045,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 862.6,
            "theme": "Ice",
            "y": 347.4,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_4",
            "name": "CubeMedium",
            "angle": -3.107806578936068,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 919.4,
            "theme": "Ice",
            "y": 348.1,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_5",
            "name": "CubeMedium",
            "angle": -3.1429630286702515,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 976.2,
            "theme": "Ice",
            "y": 347.8,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_6",
            "name": "CubeMedium",
            "angle": -3.1393943673233444,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 839.4,
            "theme": "Ice",
            "y": 294.8,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_7",
            "name": "CubeMedium",
            "angle": -3.0969757845777055,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 892.6,
            "theme": "Ice",
            "y": 296.3,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_8",
            "name": "CubeMedium",
            "angle": -3.1272533530705826,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 949.2,
            "theme": "Ice",
            "y": 296.1,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_9",
            "name": "CubeMedium",
            "angle": -3.15314565379285,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 868.8,
            "theme": "Ice",
            "y": 244.1,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_10",
            "name": "CubeMedium",
            "angle": -3.111663518252068,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 925.2,
            "theme": "Ice",
            "y": 244.6,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_11",
            "name": "CubeMedium",
            "angle": -3.144612925159681,
            "fixture": "cube_medium",
            "sleep": false
        },
        {
            "x": 898.4,
            "theme": "Ice",
            "y": 192.8,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "id": "dynamic_12",
            "name": "CubeMedium",
            "angle": -3.128869143275418,
            "fixture": "cube_medium",
            "sleep": false
        }
    ],
    "water_density": 100,
    "water_velocity_y": 0,
    "spawn_points": [
        {
            "name": "SpawnPoint0",
            "y": 333,
            "x": 196
        },
        {
            "name": "SpawnPoint1",
            "y": 356,
            "x": 1637
        },
        {
            "name": "SpawnPoint2",
            "y": 328,
            "x": 376
        },
        {
            "name": "SpawnPoint3",
            "y": 353,
            "x": 1446
        }
    ],
    "water_lineardrag": 2,
    "power_ups": [],
    "water_velocity_x": 0,
    "parallax_layers": [
        {
            "gap": 200,
            "camera_x_pan": 0.45,
            "y": 680,
            "element_type": "ParallaxLayer",
            "x": -200,
            "id": "parallax_2",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "camera_y_pan": 0.45,
            "camera_z": 0.35,
            "tile_horizontally": true,
            "graphics_export": [
                "parallax_2_1"
            ]
        },
        {
            "gap": 500,
            "camera_x_pan": 0.6,
            "y": 600,
            "element_type": "ParallaxLayer",
            "x": -300,
            "id": "parallax_3",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "camera_y_pan": 0.65,
            "camera_z": 0.3,
            "tile_horizontally": true,
            "graphics_export": [
                "parallax_3_2",
                "parallax_3_1"
            ]
        },
        {
            "gap": 200,
            "camera_x_pan": 0.7,
            "y": 500,
            "element_type": "ParallaxLayer",
            "x": 870,
            "id": "parallax_4",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "camera_y_pan": 0.75,
            "camera_z": 0.2,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_4_1",
                "parallax_4_2"
            ]
        },
        {
            "gap": 930,
            "camera_x_pan": 0.8,
            "y": 580,
            "element_type": "ParallaxLayer",
            "x": 450,
            "id": "parallax_5",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "camera_y_pan": 0.85,
            "camera_z": 0.15,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_5_1",
                "parallax_5_2"
            ]
        },
        {
            "gap": 500,
            "camera_x_pan": 0.97,
            "y": 0,
            "element_type": "ParallaxLayer",
            "x": 700,
            "id": "parallax_6",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "camera_y_pan": 0.97,
            "camera_z": 0.1,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_6_1",
                "parallax_6_2"
            ]
        },
        {
            "gap": 0,
            "camera_x_pan": 0.97,
            "y": 100,
            "element_type": "ParallaxLayer",
            "x": 400,
            "id": "parallax_7",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "camera_y_pan": 0.97,
            "camera_z": 0.1,
            "tile_horizontally": false,
            "graphics_export": [
                "parallax_6_3"
            ]
        }
    ],
    "camera_bounds_width": 100,
    "camera_bounds_height": 100,
    "level_name": "winter_03_easy",
    "width": 1800,
    "power_up_percentage": 0,
    "height": 700,
    "zoom_side": "height",
    "water_theme": "NotDefined",
    "water_line": 550,
    "water_angulardrag": 1,
    "theme": "Winter"
}