{
    "targets": [],
    "power_up_percentage": 0,
    "water_line": 550,
    "elements": [
        {
            "texture_swf": "",
            "shade": 61,
            "grass_theme": "Desert",
            "id": "terrain_8",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Stone",
            "blue": 0,
            "red": 20,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 624,
                    "x": 774
                },
                {
                    "y": 440,
                    "x": 801
                },
                {
                    "y": 443,
                    "x": 948
                },
                {
                    "y": 478,
                    "x": 973
                },
                {
                    "y": 500,
                    "x": 1082
                },
                {
                    "y": 445,
                    "x": 1131
                },
                {
                    "y": 370,
                    "x": 1124
                },
                {
                    "y": 359,
                    "x": 809
                },
                {
                    "y": 344,
                    "x": 810
                },
                {
                    "y": 321,
                    "x": 851
                },
                {
                    "y": 324,
                    "x": 1134
                },
                {
                    "y": 350,
                    "x": 1166
                },
                {
                    "y": 628,
                    "x": 1218
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 61,
            "grass_theme": "Desert",
            "id": "terrain_5",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Stone",
            "blue": 0,
            "red": 20,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 446,
                    "x": 61
                },
                {
                    "y": 369,
                    "x": 93
                },
                {
                    "y": 320,
                    "x": 127
                },
                {
                    "y": 319,
                    "x": 269
                },
                {
                    "y": 318,
                    "x": 351
                },
                {
                    "y": 329,
                    "x": 442
                },
                {
                    "y": 349,
                    "x": 454
                },
                {
                    "y": 362,
                    "x": 455
                },
                {
                    "y": 361,
                    "x": 314
                },
                {
                    "y": 371,
                    "x": 216
                },
                {
                    "y": 438,
                    "x": 197
                },
                {
                    "y": 501,
                    "x": 196
                },
                {
                    "y": 504,
                    "x": 309
                },
                {
                    "y": 438,
                    "x": 352
                },
                {
                    "y": 438,
                    "x": 403
                },
                {
                    "y": 437,
                    "x": 485
                },
                {
                    "y": 613,
                    "x": 507
                },
                {
                    "y": 612,
                    "x": 48
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[Material]",
            "id": "terrain_1",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Desert",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 338,
                    "x": 83
                },
                {
                    "y": 308,
                    "x": 127
                },
                {
                    "y": 288,
                    "x": 195
                },
                {
                    "y": 304,
                    "x": 269
                },
                {
                    "y": 344,
                    "x": 306
                },
                {
                    "y": 413,
                    "x": 351
                },
                {
                    "y": 443,
                    "x": 418
                },
                {
                    "y": 453,
                    "x": 488
                },
                {
                    "y": 460,
                    "x": 525
                },
                {
                    "y": 489.4500000000001,
                    "x": 568.1
                },
                {
                    "y": 506,
                    "x": 537
                },
                {
                    "y": 547,
                    "x": 533
                },
                {
                    "y": 633,
                    "x": 532
                },
                {
                    "y": 638,
                    "x": -35
                },
                {
                    "y": 546,
                    "x": -15
                },
                {
                    "y": 442,
                    "x": 15
                },
                {
                    "y": 386,
                    "x": 47
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 61,
            "grass_theme": "[None]",
            "id": "terrain_2",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Desert",
            "blue": 0,
            "red": 20,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 635,
                    "x": -32
                },
                {
                    "y": 548,
                    "x": -11
                },
                {
                    "y": 442,
                    "x": 18
                },
                {
                    "y": 388,
                    "x": 50
                },
                {
                    "y": 347,
                    "x": 89
                },
                {
                    "y": 317,
                    "x": 142
                },
                {
                    "y": 362,
                    "x": 129
                },
                {
                    "y": 448,
                    "x": 158
                },
                {
                    "y": 501,
                    "x": 229
                },
                {
                    "y": 519,
                    "x": 372
                },
                {
                    "y": 528,
                    "x": 418
                },
                {
                    "y": 549,
                    "x": 454
                },
                {
                    "y": 585,
                    "x": 478
                },
                {
                    "y": 634,
                    "x": 483
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[Material]",
            "id": "terrain_3",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Desert",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 626,
                    "x": 739
                },
                {
                    "y": 527,
                    "x": 740
                },
                {
                    "y": 499,
                    "x": 729
                },
                {
                    "y": 485,
                    "x": 717
                },
                {
                    "y": 453,
                    "x": 765
                },
                {
                    "y": 452,
                    "x": 842
                },
                {
                    "y": 439,
                    "x": 912
                },
                {
                    "y": 408,
                    "x": 945
                },
                {
                    "y": 344,
                    "x": 987
                },
                {
                    "y": 314,
                    "x": 1033
                },
                {
                    "y": 304,
                    "x": 1109
                },
                {
                    "y": 323,
                    "x": 1166
                },
                {
                    "y": 372,
                    "x": 1213
                },
                {
                    "y": 427,
                    "x": 1250
                },
                {
                    "y": 498,
                    "x": 1277
                },
                {
                    "y": 547,
                    "x": 1303
                },
                {
                    "y": 633,
                    "x": 1327
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 61,
            "grass_theme": "[None]",
            "id": "terrain_4",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Desert",
            "blue": 0,
            "red": 20,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 623,
                    "x": 786
                },
                {
                    "y": 563,
                    "x": 802
                },
                {
                    "y": 515,
                    "x": 868
                },
                {
                    "y": 498,
                    "x": 967
                },
                {
                    "y": 465,
                    "x": 1024
                },
                {
                    "y": 394,
                    "x": 1067
                },
                {
                    "y": 332,
                    "x": 1067
                },
                {
                    "y": 336,
                    "x": 1116
                },
                {
                    "y": 366,
                    "x": 1194
                },
                {
                    "y": 430,
                    "x": 1247
                },
                {
                    "y": 499,
                    "x": 1274
                },
                {
                    "y": 547,
                    "x": 1300
                },
                {
                    "y": 629,
                    "x": 1323
                }
            ],
            "tint": 0
        },
        {
            "x": -908.4,
            "y": 218929.15,
            "sleep": false,
            "angle": -119.9497468065946,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Stone",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_11"
        },
        {
            "x": -919.2,
            "y": 220366.95,
            "sleep": false,
            "angle": -68.72616058469599,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Stone",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_15"
        },
        {
            "x": 3237.2,
            "y": 201409.4,
            "sleep": false,
            "angle": 109.69514540832655,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Stone",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_16"
        },
        {
            "x": 2066.8,
            "y": 200993.6,
            "sleep": false,
            "angle": 125.63639983162932,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Stone",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_17"
        },
        {
            "x": 581.5,
            "y": 466.4,
            "sleep": false,
            "angle": -2.3882126707337292,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_1"
        },
        {
            "x": 536.85,
            "y": 452.15,
            "sleep": false,
            "angle": -5.67324530345796,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeSmall",
            "id": "dynamic_2"
        },
        {
            "x": 692.5,
            "y": 473.35,
            "sleep": false,
            "angle": -2.4319449468320373,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_3"
        },
        {
            "x": 677.4,
            "y": 430.95,
            "sleep": false,
            "angle": -3.990966673526093,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeSmall",
            "id": "dynamic_4"
        },
        {
            "x": 605.4,
            "y": 435.35,
            "sleep": false,
            "angle": -2.408141669538118,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeSmall",
            "id": "dynamic_5"
        },
        {
            "x": 735.4,
            "y": 455.7,
            "sleep": false,
            "angle": -3.669983075160177,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeSmall",
            "id": "dynamic_6"
        },
        {
            "x": 642.3,
            "y": 452.2,
            "sleep": false,
            "angle": -3.987522821632046,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_7"
        },
        {
            "x": 623.25,
            "y": 390.85,
            "sleep": false,
            "angle": -6.318839296912204,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_8"
        },
        {
            "x": 627.1,
            "y": 338.6,
            "sleep": false,
            "angle": -7.887818968608472,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_9"
        }
    ],
    "zoom_side": "height",
    "level_name": "desert_04_easy",
    "theme": "Desert",
    "water_theme": "NotDefined",
    "spawn_points": [
        {
            "y": 284,
            "name": "SpawnPoint0",
            "x": 396
        },
        {
            "y": 285,
            "name": "SpawnPoint1",
            "x": 911
        },
        {
            "y": 254,
            "name": "SpawnPoint2",
            "x": 216
        },
        {
            "y": 274,
            "name": "SpawnPoint3",
            "x": 1086
        }
    ],
    "water_density": 100,
    "power_ups": [],
    "water_lineardrag": 2,
    "parallax_layers": [
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.2,
            "y": 550,
            "camera_y_pan": 0.25,
            "x": 450,
            "element_type": "ParallaxLayer",
            "gap": 0,
            "camera_z": 0.6,
            "id": "parallax_8",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_1_4"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.2,
            "y": 650,
            "camera_y_pan": 0.25,
            "x": 1300,
            "element_type": "ParallaxLayer",
            "gap": 0,
            "camera_z": 0.6,
            "id": "parallax_9",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_1_6"
            ]
        },
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.3,
            "y": 600,
            "camera_y_pan": 0.35,
            "x": 0,
            "element_type": "ParallaxLayer",
            "gap": 300,
            "camera_z": 0.6,
            "id": "parallax_1",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_1_1",
                "parallax_1_2"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.45,
            "y": 500,
            "camera_y_pan": 0.5,
            "x": 200,
            "element_type": "ParallaxLayer",
            "gap": 550,
            "camera_z": 0.35,
            "id": "parallax_2",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_2_2",
                "parallax_2_3"
            ]
        },
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.45,
            "y": 630,
            "camera_y_pan": 0.5,
            "x": -100,
            "element_type": "ParallaxLayer",
            "gap": 400,
            "camera_z": 0.3,
            "id": "parallax_3",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_3_2",
                "parallax_3_1"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.7,
            "y": 450,
            "camera_y_pan": 0.75,
            "x": 370,
            "element_type": "ParallaxLayer",
            "gap": 650,
            "camera_z": 0.2,
            "id": "parallax_4",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_4_2",
                "parallax_4_1"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.8,
            "y": 400,
            "camera_y_pan": 0.85,
            "x": 700,
            "element_type": "ParallaxLayer",
            "gap": 0,
            "camera_z": 0.15,
            "id": "parallax_5",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_5_1"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.97,
            "y": 200,
            "camera_y_pan": 0.97,
            "x": 700,
            "element_type": "ParallaxLayer",
            "gap": 0,
            "camera_z": 0.1,
            "id": "parallax_6",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_6_1"
            ]
        },
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.97,
            "y": 30,
            "camera_y_pan": 0.97,
            "x": -200,
            "element_type": "ParallaxLayer",
            "gap": 1200,
            "camera_z": 0.1,
            "id": "parallax_7",
            "graphics_swf": "level_graphics/level_bg_desert.swf",
            "graphics_export": [
                "parallax_6_2"
            ]
        }
    ],
    "water_angulardrag": 1,
    "element_groups": [],
    "water_velocity_x": 0,
    "width": 1300,
    "camera_bounds_width": 250,
    "water_velocity_y": 0,
    "height": 700,
    "camera_bounds_height": 250
}