{
    "targets": [],
    "power_up_percentage": 0,
    "water_line": 700,
    "elements": [
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 103,
            "grass_theme": "[Material]",
            "id": "terrain_17",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 7,
            "red": 16,
            "texture_rotation": 68,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 243,
                    "x": 605
                },
                {
                    "y": 236,
                    "x": 631
                },
                {
                    "y": 228,
                    "x": 668.5
                },
                {
                    "y": 229.75,
                    "x": 700.25
                },
                {
                    "y": 229.5,
                    "x": 759.5
                },
                {
                    "y": 222,
                    "x": 862
                },
                {
                    "y": 242,
                    "x": 949
                },
                {
                    "y": 261,
                    "x": 929
                },
                {
                    "y": 279,
                    "x": 866
                },
                {
                    "y": 278,
                    "x": 847
                },
                {
                    "y": 283,
                    "x": 821
                },
                {
                    "y": 295,
                    "x": 804
                },
                {
                    "y": 304,
                    "x": 774
                },
                {
                    "y": 300,
                    "x": 750
                },
                {
                    "y": 280,
                    "x": 684
                },
                {
                    "y": 285,
                    "x": 676
                },
                {
                    "y": 272,
                    "x": 649
                },
                {
                    "y": 260,
                    "x": 636
                },
                {
                    "y": 254,
                    "x": 612
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 101,
            "grass_theme": "[Material]",
            "id": "terrain_19",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 7,
            "red": 16,
            "texture_rotation": 50,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 338,
                    "x": 129
                },
                {
                    "y": 326,
                    "x": 170
                },
                {
                    "y": 312,
                    "x": 212
                },
                {
                    "y": 298,
                    "x": 273
                },
                {
                    "y": 296.25,
                    "x": 322.75
                },
                {
                    "y": 296.75,
                    "x": 368.25
                },
                {
                    "y": 302.25,
                    "x": 393.75
                },
                {
                    "y": 322,
                    "x": 434
                },
                {
                    "y": 340,
                    "x": 443
                },
                {
                    "y": 370,
                    "x": 437
                },
                {
                    "y": 393,
                    "x": 428
                },
                {
                    "y": 402,
                    "x": 379
                },
                {
                    "y": 385,
                    "x": 347
                },
                {
                    "y": 378,
                    "x": 363
                },
                {
                    "y": 382,
                    "x": 382
                },
                {
                    "y": 377,
                    "x": 398
                },
                {
                    "y": 366,
                    "x": 404
                },
                {
                    "y": 352,
                    "x": 396
                },
                {
                    "y": 337,
                    "x": 381
                },
                {
                    "y": 339,
                    "x": 340
                },
                {
                    "y": 353,
                    "x": 288
                },
                {
                    "y": 390,
                    "x": 251
                },
                {
                    "y": 458,
                    "x": 245
                },
                {
                    "y": 554,
                    "x": 291
                },
                {
                    "y": 585,
                    "x": 318
                },
                {
                    "y": 593,
                    "x": 353
                },
                {
                    "y": 577,
                    "x": 448
                },
                {
                    "y": 565,
                    "x": 524
                },
                {
                    "y": 530,
                    "x": 583
                },
                {
                    "y": 514,
                    "x": 658
                },
                {
                    "y": 516,
                    "x": 735
                },
                {
                    "y": 532,
                    "x": 801
                },
                {
                    "y": 538,
                    "x": 827
                },
                {
                    "y": 516,
                    "x": 837
                },
                {
                    "y": 496,
                    "x": 838
                },
                {
                    "y": 473,
                    "x": 848
                },
                {
                    "y": 453,
                    "x": 879
                },
                {
                    "y": 440,
                    "x": 918
                },
                {
                    "y": 456,
                    "x": 950
                },
                {
                    "y": 506,
                    "x": 965
                },
                {
                    "y": 585,
                    "x": 989
                },
                {
                    "y": 605,
                    "x": 991
                },
                {
                    "y": 643,
                    "x": 1006
                },
                {
                    "y": 678,
                    "x": 1007
                },
                {
                    "y": 729,
                    "x": 998
                },
                {
                    "y": 789,
                    "x": 988
                },
                {
                    "y": 789,
                    "x": 845
                },
                {
                    "y": 730,
                    "x": 860
                },
                {
                    "y": 647,
                    "x": 833
                },
                {
                    "y": 594,
                    "x": 783
                },
                {
                    "y": 569,
                    "x": 742
                },
                {
                    "y": 563,
                    "x": 693
                },
                {
                    "y": 592,
                    "x": 625
                },
                {
                    "y": 635,
                    "x": 553
                },
                {
                    "y": 758,
                    "x": 468
                },
                {
                    "y": 786,
                    "x": 480
                },
                {
                    "y": 784,
                    "x": 185
                },
                {
                    "y": 770,
                    "x": 186
                },
                {
                    "y": 747,
                    "x": 199
                },
                {
                    "y": 695,
                    "x": 187
                },
                {
                    "y": 636,
                    "x": 188
                },
                {
                    "y": 586,
                    "x": 144
                },
                {
                    "y": 567,
                    "x": 121
                },
                {
                    "y": 487,
                    "x": 137
                },
                {
                    "y": 407,
                    "x": 142
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_20",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 245.5,
                    "x": 630.5
                },
                {
                    "y": 253,
                    "x": 670
                },
                {
                    "y": 254,
                    "x": 710
                },
                {
                    "y": 275,
                    "x": 789
                },
                {
                    "y": 266,
                    "x": 812
                },
                {
                    "y": 245,
                    "x": 835
                },
                {
                    "y": 246,
                    "x": 871
                },
                {
                    "y": 247.5,
                    "x": 930.5
                },
                {
                    "y": 231.25,
                    "x": 861
                },
                {
                    "y": 239.5,
                    "x": 760
                },
                {
                    "y": 239.25,
                    "x": 699.5
                },
                {
                    "y": 237.25,
                    "x": 668.5
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_21",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 346.5,
                    "x": 141
                },
                {
                    "y": 336.55,
                    "x": 172.5
                },
                {
                    "y": 323.3,
                    "x": 216
                },
                {
                    "y": 308.5,
                    "x": 274
                },
                {
                    "y": 305.3,
                    "x": 321.8
                },
                {
                    "y": 306.55,
                    "x": 367.3
                },
                {
                    "y": 312,
                    "x": 391.5
                },
                {
                    "y": 327.75,
                    "x": 424.25
                },
                {
                    "y": 333.5,
                    "x": 410
                },
                {
                    "y": 326,
                    "x": 394
                },
                {
                    "y": 316,
                    "x": 344
                },
                {
                    "y": 328,
                    "x": 279
                },
                {
                    "y": 398,
                    "x": 214
                },
                {
                    "y": 435,
                    "x": 218
                },
                {
                    "y": 453,
                    "x": 230
                },
                {
                    "y": 475,
                    "x": 235
                },
                {
                    "y": 557,
                    "x": 288.5
                },
                {
                    "y": 592,
                    "x": 313
                },
                {
                    "y": 601.5,
                    "x": 353
                },
                {
                    "y": 586,
                    "x": 450.5
                },
                {
                    "y": 574,
                    "x": 527.5
                },
                {
                    "y": 539.5,
                    "x": 588
                },
                {
                    "y": 523,
                    "x": 659
                },
                {
                    "y": 524.5,
                    "x": 734.5
                },
                {
                    "y": 542,
                    "x": 800.5
                },
                {
                    "y": 546,
                    "x": 830
                },
                {
                    "y": 518,
                    "x": 840.5
                },
                {
                    "y": 496.5,
                    "x": 841.5
                },
                {
                    "y": 475,
                    "x": 849.5
                },
                {
                    "y": 471,
                    "x": 861
                },
                {
                    "y": 493,
                    "x": 851
                },
                {
                    "y": 514,
                    "x": 875
                },
                {
                    "y": 514,
                    "x": 887
                },
                {
                    "y": 546,
                    "x": 902
                },
                {
                    "y": 554,
                    "x": 896
                },
                {
                    "y": 571,
                    "x": 896
                },
                {
                    "y": 594,
                    "x": 909
                },
                {
                    "y": 608,
                    "x": 930
                },
                {
                    "y": 621,
                    "x": 934
                },
                {
                    "y": 627,
                    "x": 980
                },
                {
                    "y": 608.5,
                    "x": 990
                },
                {
                    "y": 643.5,
                    "x": 1003
                },
                {
                    "y": 686,
                    "x": 1003
                },
                {
                    "y": 679,
                    "x": 994
                },
                {
                    "y": 677,
                    "x": 972
                },
                {
                    "y": 634,
                    "x": 910
                },
                {
                    "y": 638,
                    "x": 905
                },
                {
                    "y": 638,
                    "x": 895
                },
                {
                    "y": 616,
                    "x": 884
                },
                {
                    "y": 586,
                    "x": 845
                },
                {
                    "y": 557,
                    "x": 787
                },
                {
                    "y": 539,
                    "x": 712
                },
                {
                    "y": 546,
                    "x": 676
                },
                {
                    "y": 581,
                    "x": 611
                },
                {
                    "y": 601,
                    "x": 546
                },
                {
                    "y": 605,
                    "x": 516
                },
                {
                    "y": 646,
                    "x": 473
                },
                {
                    "y": 670,
                    "x": 405
                },
                {
                    "y": 719,
                    "x": 389
                },
                {
                    "y": 727,
                    "x": 382
                },
                {
                    "y": 776,
                    "x": 361
                },
                {
                    "y": 786,
                    "x": 362
                },
                {
                    "y": 787,
                    "x": 344
                },
                {
                    "y": 740,
                    "x": 337
                },
                {
                    "y": 722,
                    "x": 329
                },
                {
                    "y": 692,
                    "x": 330
                },
                {
                    "y": 657,
                    "x": 298
                },
                {
                    "y": 650,
                    "x": 286
                },
                {
                    "y": 664,
                    "x": 289
                },
                {
                    "y": 663,
                    "x": 265
                },
                {
                    "y": 642,
                    "x": 229
                },
                {
                    "y": 625,
                    "x": 219
                },
                {
                    "y": 596,
                    "x": 192
                },
                {
                    "y": 574,
                    "x": 195
                },
                {
                    "y": 537,
                    "x": 191
                },
                {
                    "y": 529,
                    "x": 169
                },
                {
                    "y": 540,
                    "x": 155
                },
                {
                    "y": 526,
                    "x": 149
                },
                {
                    "y": 449,
                    "x": 161
                },
                {
                    "y": 403,
                    "x": 181
                },
                {
                    "y": 354.5,
                    "x": 156.5
                },
                {
                    "y": 352,
                    "x": 142.5
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 101,
            "grass_theme": "[None]",
            "id": "terrain_18",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 7,
            "red": 16,
            "texture_rotation": 64,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 604,
                    "x": 110
                },
                {
                    "y": 604,
                    "x": 120
                },
                {
                    "y": 663,
                    "x": 153
                },
                {
                    "y": 729,
                    "x": 151
                },
                {
                    "y": 772,
                    "x": 179
                },
                {
                    "y": 786,
                    "x": 181
                },
                {
                    "y": 787,
                    "x": 83
                },
                {
                    "y": 691,
                    "x": 84
                },
                {
                    "y": 661,
                    "x": 96
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_23",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 546,
                    "x": 166
                },
                {
                    "y": 551,
                    "x": 181
                },
                {
                    "y": 574,
                    "x": 184
                },
                {
                    "y": 580,
                    "x": 170
                },
                {
                    "y": 568,
                    "x": 157
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_24",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 604,
                    "x": 113
                },
                {
                    "y": 609,
                    "x": 120
                },
                {
                    "y": 658,
                    "x": 148
                },
                {
                    "y": 666,
                    "x": 149
                },
                {
                    "y": 710,
                    "x": 122
                },
                {
                    "y": 722,
                    "x": 129
                },
                {
                    "y": 734,
                    "x": 127
                },
                {
                    "y": 737,
                    "x": 114
                },
                {
                    "y": 725,
                    "x": 104
                },
                {
                    "y": 650,
                    "x": 120
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_25",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 505,
                    "x": 906
                },
                {
                    "y": 489,
                    "x": 919
                },
                {
                    "y": 495,
                    "x": 933
                },
                {
                    "y": 515,
                    "x": 943
                },
                {
                    "y": 532,
                    "x": 939
                },
                {
                    "y": 527,
                    "x": 917
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_22",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Wood",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 341,
                    "x": 416
                },
                {
                    "y": 345,
                    "x": 426
                },
                {
                    "y": 341,
                    "x": 437
                },
                {
                    "y": 362,
                    "x": 436
                },
                {
                    "y": 365,
                    "x": 431
                },
                {
                    "y": 360,
                    "x": 421
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "shade": 128,
            "grass_theme": "[None]",
            "id": "terrain_27",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 25,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 391,
                    "x": 885.75
                },
                {
                    "y": 392,
                    "x": 901.75
                },
                {
                    "y": 414,
                    "x": 913.75
                },
                {
                    "y": 467,
                    "x": 912.75
                },
                {
                    "y": 481,
                    "x": 905.75
                },
                {
                    "y": 496,
                    "x": 904.75
                },
                {
                    "y": 503,
                    "x": 886.75
                },
                {
                    "y": 505,
                    "x": 869.75
                },
                {
                    "y": 477,
                    "x": 852.75
                },
                {
                    "y": 436,
                    "x": 861.75
                },
                {
                    "y": 402,
                    "x": 874.75
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "shade": 127,
            "grass_theme": "[None]",
            "id": "terrain_28",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 358,
                    "x": 921
                },
                {
                    "y": 338,
                    "x": 937
                },
                {
                    "y": 337,
                    "x": 965
                },
                {
                    "y": 341,
                    "x": 977
                },
                {
                    "y": 369,
                    "x": 977
                },
                {
                    "y": 384,
                    "x": 981
                },
                {
                    "y": 431,
                    "x": 971
                },
                {
                    "y": 449,
                    "x": 963
                },
                {
                    "y": 475,
                    "x": 941
                },
                {
                    "y": 478,
                    "x": 928
                },
                {
                    "y": 466,
                    "x": 915
                },
                {
                    "y": 431,
                    "x": 905
                },
                {
                    "y": 392,
                    "x": 924
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_2",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 338,
                    "x": 937.25
                },
                {
                    "y": 337.25,
                    "x": 965.25
                },
                {
                    "y": 341.25,
                    "x": 977.25
                },
                {
                    "y": 373,
                    "x": 973.5
                },
                {
                    "y": 385.75,
                    "x": 973.5
                },
                {
                    "y": 455.5,
                    "x": 949.25
                },
                {
                    "y": 464.75,
                    "x": 926.25
                },
                {
                    "y": 447.75,
                    "x": 915
                },
                {
                    "y": 430.75,
                    "x": 905.5
                },
                {
                    "y": 392,
                    "x": 924.25
                },
                {
                    "y": 357.75,
                    "x": 921.25
                }
            ],
            "tint": 25
        },
        {
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "shade": 85,
            "grass_theme": "[None]",
            "id": "terrain_29",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 36,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 420,
                    "x": 963
                },
                {
                    "y": 416,
                    "x": 995
                },
                {
                    "y": 460,
                    "x": 1016
                },
                {
                    "y": 483,
                    "x": 1013
                },
                {
                    "y": 498,
                    "x": 1007
                },
                {
                    "y": 578,
                    "x": 996
                },
                {
                    "y": 585,
                    "x": 985
                },
                {
                    "y": 616,
                    "x": 976
                },
                {
                    "y": 606,
                    "x": 930
                },
                {
                    "y": 586,
                    "x": 927
                },
                {
                    "y": 581,
                    "x": 907
                },
                {
                    "y": 564,
                    "x": 903
                },
                {
                    "y": 449,
                    "x": 937
                },
                {
                    "y": 441,
                    "x": 954
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_1",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 391.5,
                    "x": 902
                },
                {
                    "y": 414.25,
                    "x": 914.25
                },
                {
                    "y": 466,
                    "x": 907.75
                },
                {
                    "y": 474.75,
                    "x": 899.75
                },
                {
                    "y": 490.75,
                    "x": 885.5
                },
                {
                    "y": 484.25,
                    "x": 860.75
                },
                {
                    "y": 485.75,
                    "x": 858.25
                },
                {
                    "y": 477,
                    "x": 853.25
                },
                {
                    "y": 436.25,
                    "x": 861.75
                },
                {
                    "y": 401.75,
                    "x": 875.25
                },
                {
                    "y": 391,
                    "x": 885.75
                }
            ],
            "tint": 29
        },
        {
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_3",
            "element_type": "TerrainBlockEntity",
            "texture_export": "landmass_bg_tile.png",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 420,
                    "x": 962.75
                },
                {
                    "y": 416,
                    "x": 994.5
                },
                {
                    "y": 457,
                    "x": 1014.5
                },
                {
                    "y": 481,
                    "x": 1005.75
                },
                {
                    "y": 482,
                    "x": 1000
                },
                {
                    "y": 568.25,
                    "x": 983
                },
                {
                    "y": 576.25,
                    "x": 971
                },
                {
                    "y": 605.75,
                    "x": 966.75
                },
                {
                    "y": 600,
                    "x": 938.25
                },
                {
                    "y": 554.75,
                    "x": 941.75
                },
                {
                    "y": 577.75,
                    "x": 929.75
                },
                {
                    "y": 575.25,
                    "x": 915.75
                },
                {
                    "y": 566.5,
                    "x": 911.75
                },
                {
                    "y": 559.25,
                    "x": 904
                },
                {
                    "y": 449.25,
                    "x": 936.75
                },
                {
                    "y": 441,
                    "x": 953.75
                }
            ],
            "tint": 24
        },
        {
            "x": 680.45,
            "y": 449.7,
            "sleep": false,
            "angle": -3.110289217240759,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "theme": "Stone",
            "unbreakable": false,
            "name": "CubeSmall",
            "id": "dynamic_5"
        },
        {
            "x": 706.85,
            "y": 450.5,
            "sleep": false,
            "angle": -3.110195785462302,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "theme": "Stone",
            "unbreakable": false,
            "name": "CubeSmall",
            "id": "dynamic_6"
        },
        {
            "x": 695.8,
            "y": 424.15,
            "sleep": false,
            "angle": -3.109862211863261,
            "element_type": "DynamicObject",
            "fixture": "cube_small",
            "theme": "Metal",
            "unbreakable": true,
            "name": "CubeSmall",
            "id": "dynamic_7"
        },
        {
            "x": 743.3,
            "y": 165,
            "sleep": false,
            "angle": -3.460619948489649,
            "element_type": "DynamicObject",
            "fixture": "ball_small",
            "theme": "Stone",
            "unbreakable": false,
            "name": "BallSmall",
            "id": "dynamic_3"
        },
        {
            "x": 712.75,
            "y": 165.05,
            "sleep": false,
            "angle": -3.481638319189714,
            "element_type": "DynamicObject",
            "fixture": "ball_small",
            "theme": "Stone",
            "unbreakable": false,
            "name": "BallSmall",
            "id": "dynamic_4"
        },
        {
            "x": 728.45,
            "y": 144.9,
            "sleep": false,
            "angle": -2.7020490124693985,
            "element_type": "DynamicObject",
            "fixture": "ball_small",
            "theme": "Stone",
            "unbreakable": false,
            "name": "BallSmall",
            "id": "dynamic_9"
        },
        {
            "x": 728.75,
            "y": 203.5,
            "sleep": false,
            "angle": -3.14273903098708,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_13"
        },
        {
            "x": 690.35,
            "y": 488.75,
            "sleep": true,
            "angle": -3.111889934138369,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Wood",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_14"
        },
        {
            "x": 361.75,
            "y": 232.5,
            "sleep": true,
            "angle": -1.5492272479536986,
            "element_type": "DynamicObject",
            "fixture": "triangle_small",
            "theme": "Wood",
            "unbreakable": false,
            "name": "TriangleSmall",
            "id": "dynamic_8"
        },
        {
            "x": 334.1,
            "y": 231.55,
            "sleep": true,
            "angle": -3.1313265827159293,
            "element_type": "DynamicObject",
            "fixture": "triangle_small",
            "theme": "Wood",
            "unbreakable": false,
            "name": "TriangleSmall",
            "id": "dynamic_15"
        },
        {
            "x": 345.85,
            "y": 270.4,
            "sleep": true,
            "angle": -3.12611277637186,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Metal",
            "unbreakable": true,
            "name": "CubeMedium",
            "id": "dynamic_10"
        }
    ],
    "zoom_side": "height",
    "level_name": "forest_02_easy",
    "theme": "Forest",
    "water_theme": "NotDefined",
    "spawn_points": [
        {
            "y": 263,
            "name": "SpawnPoint0",
            "x": 267
        },
        {
            "y": 191,
            "name": "SpawnPoint1",
            "x": 825
        },
        {
            "y": 560,
            "name": "SpawnPoint2",
            "x": 347
        },
        {
            "y": 489,
            "name": "SpawnPoint3",
            "x": 795
        }
    ],
    "water_density": 100,
    "power_ups": [],
    "water_lineardrag": 2,
    "parallax_layers": [
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.4,
            "y": 800,
            "camera_y_pan": 0.75,
            "x": -100,
            "element_type": "ParallaxLayer",
            "gap": 250,
            "camera_z": 0.6,
            "id": "parallax_1",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "graphics_export": [
                "parallax_1_1",
                "parallax_1_2"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.45,
            "y": 780,
            "camera_y_pan": 0.8,
            "x": 400,
            "element_type": "ParallaxLayer",
            "gap": 700,
            "camera_z": 0.35,
            "id": "parallax_2",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "graphics_export": [
                "parallax_2_2",
                "parallax_2_1"
            ]
        },
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.6,
            "y": 730,
            "camera_y_pan": 0.85,
            "x": -100,
            "element_type": "ParallaxLayer",
            "gap": 400,
            "camera_z": 0.3,
            "id": "parallax_3",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "graphics_export": [
                "parallax_3_1"
            ]
        },
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.7,
            "y": 680,
            "camera_y_pan": 0.9,
            "x": 0,
            "element_type": "ParallaxLayer",
            "gap": 350,
            "camera_z": 0.2,
            "id": "parallax_4",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "graphics_export": [
                "parallax_4_1"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.8,
            "y": 500,
            "camera_y_pan": 0.95,
            "x": 270,
            "element_type": "ParallaxLayer",
            "gap": 500,
            "camera_z": 0.15,
            "id": "parallax_5",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "graphics_export": [
                "parallax_5_1",
                "parallax_5_2"
            ]
        },
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.97,
            "y": 0,
            "camera_y_pan": 0.97,
            "x": 300,
            "element_type": "ParallaxLayer",
            "gap": 850,
            "camera_z": 0.1,
            "id": "parallax_6",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "graphics_export": [
                "parallax_6_1",
                "parallax_6_2"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.97,
            "y": 150,
            "camera_y_pan": 0.97,
            "x": 750,
            "element_type": "ParallaxLayer",
            "gap": 0,
            "camera_z": 0.1,
            "id": "parallax_7",
            "graphics_swf": "level_graphics/level_bg_forest.swf",
            "graphics_export": [
                "parallax_6_3"
            ]
        }
    ],
    "water_angulardrag": 1,
    "element_groups": [],
    "water_velocity_x": 0,
    "width": 1100,
    "camera_bounds_width": 100,
    "water_velocity_y": 0,
    "height": 800,
    "camera_bounds_height": 100
}