{
    "elements": [
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_6",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 402,
                    "x": 485
                },
                {
                    "y": 396,
                    "x": 523
                },
                {
                    "y": 452,
                    "x": 507
                },
                {
                    "y": 444,
                    "x": 469
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 14,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_5",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 422,
                    "x": 634
                },
                {
                    "y": 418,
                    "x": 672
                },
                {
                    "y": 468,
                    "x": 648
                },
                {
                    "y": 462,
                    "x": 618
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 14,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_7",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 394,
                    "x": 250
                },
                {
                    "y": 408,
                    "x": 294
                },
                {
                    "y": 464,
                    "x": 302
                },
                {
                    "y": 466,
                    "x": 272
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 0,
            "tint": 35,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_32",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 566,
                    "x": 225
                },
                {
                    "y": 589,
                    "x": 330
                },
                {
                    "y": 577,
                    "x": 445
                },
                {
                    "y": 589,
                    "x": 447
                },
                {
                    "y": 607,
                    "x": 338
                },
                {
                    "y": 582,
                    "x": 225
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_31",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 995,
                    "x": 244
                },
                {
                    "y": 745,
                    "x": 192
                },
                {
                    "y": 661,
                    "x": 195
                },
                {
                    "y": 585,
                    "x": 216
                },
                {
                    "y": 542,
                    "x": 203
                },
                {
                    "y": 534,
                    "x": 220
                },
                {
                    "y": 583,
                    "x": 235
                },
                {
                    "y": 668,
                    "x": 214
                },
                {
                    "y": 743,
                    "x": 213
                },
                {
                    "y": 993,
                    "x": 257
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_35",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 682,
                    "x": 390
                },
                {
                    "y": 707,
                    "x": 472
                },
                {
                    "y": 707,
                    "x": 516
                },
                {
                    "y": 722,
                    "x": 516
                },
                {
                    "y": 725,
                    "x": 474
                },
                {
                    "y": 692,
                    "x": 381
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_34",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 797,
                    "x": 348
                },
                {
                    "y": 822,
                    "x": 217
                },
                {
                    "y": 807,
                    "x": 209
                },
                {
                    "y": 801,
                    "x": 219
                },
                {
                    "y": 778,
                    "x": 348
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_33",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 996,
                    "x": 449
                },
                {
                    "y": 864,
                    "x": 422
                },
                {
                    "y": 812,
                    "x": 342
                },
                {
                    "y": 749,
                    "x": 341
                },
                {
                    "y": 661,
                    "x": 387
                },
                {
                    "y": 673,
                    "x": 403
                },
                {
                    "y": 756,
                    "x": 357
                },
                {
                    "y": 803,
                    "x": 358
                },
                {
                    "y": 859,
                    "x": 442
                },
                {
                    "y": 995,
                    "x": 465
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_4",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 556,
                    "x": 154
                },
                {
                    "y": 562,
                    "x": 189
                },
                {
                    "y": 582,
                    "x": 404
                },
                {
                    "y": 547,
                    "x": 639
                },
                {
                    "y": 534,
                    "x": 678
                },
                {
                    "y": 504,
                    "x": 396
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 236,
            "blue": 43,
            "shape": "edgeShape",
            "green": 0,
            "shade": 92,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_8",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 438,
                    "x": 126
                },
                {
                    "y": 442,
                    "x": 160
                },
                {
                    "y": 492,
                    "x": 198
                },
                {
                    "y": 506,
                    "x": 146
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 0,
            "tint": 33,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_1",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 356.5,
                    "x": 363.5
                },
                {
                    "y": 386,
                    "x": 434
                },
                {
                    "y": 442,
                    "x": 442
                },
                {
                    "y": 450,
                    "x": 506
                },
                {
                    "y": 396,
                    "x": 522
                },
                {
                    "y": 400,
                    "x": 580
                },
                {
                    "y": 458,
                    "x": 592
                },
                {
                    "y": 466,
                    "x": 646
                },
                {
                    "y": 418,
                    "x": 672
                },
                {
                    "y": 446,
                    "x": 720
                },
                {
                    "y": 496,
                    "x": 702
                },
                {
                    "y": 534,
                    "x": 678
                },
                {
                    "y": 502,
                    "x": 394
                },
                {
                    "y": 458,
                    "x": 382
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 0,
            "tint": 24,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_28",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 563,
                    "x": 986
                },
                {
                    "y": 555,
                    "x": 951
                },
                {
                    "y": 505,
                    "x": 985
                },
                {
                    "y": 580,
                    "x": 1144
                },
                {
                    "y": 624,
                    "x": 1107
                },
                {
                    "y": 620,
                    "x": 1070
                },
                {
                    "y": 578,
                    "x": 1090
                },
                {
                    "y": 593,
                    "x": 1039
                },
                {
                    "y": 589,
                    "x": 1014
                },
                {
                    "y": 556,
                    "x": 1013
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 110,
            "texture_rotation": 0,
            "blue": 34,
            "shape": "edgeShape",
            "green": 76,
            "shade": 148,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_2",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 470,
                    "x": 84
                },
                {
                    "y": 440,
                    "x": 124
                },
                {
                    "y": 490,
                    "x": 158
                },
                {
                    "y": 472,
                    "x": 210
                },
                {
                    "y": 414,
                    "x": 194
                },
                {
                    "y": 396,
                    "x": 250
                },
                {
                    "y": 460,
                    "x": 272
                },
                {
                    "y": 450,
                    "x": 336
                },
                {
                    "y": 388,
                    "x": 324
                },
                {
                    "y": 358,
                    "x": 364
                },
                {
                    "y": 460,
                    "x": 382
                },
                {
                    "y": 506,
                    "x": 396
                },
                {
                    "y": 558,
                    "x": 154
                },
                {
                    "y": 528,
                    "x": 112
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 50,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 0,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_3",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 970,
                    "x": 202
                },
                {
                    "y": 844,
                    "x": 174
                },
                {
                    "y": 722,
                    "x": 154
                },
                {
                    "y": 616,
                    "x": 158
                },
                {
                    "y": 560.5,
                    "x": 177
                },
                {
                    "y": 518,
                    "x": 398
                },
                {
                    "y": 632,
                    "x": 378
                },
                {
                    "y": 740,
                    "x": 372
                },
                {
                    "y": 870,
                    "x": 388
                },
                {
                    "y": 990,
                    "x": 436
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 34,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_9",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 779.5,
                    "x": 247
                },
                {
                    "y": 741,
                    "x": 236
                },
                {
                    "y": 683,
                    "x": 244
                },
                {
                    "y": 679.5,
                    "x": 269.5
                },
                {
                    "y": 734.5,
                    "x": 264
                },
                {
                    "y": 780,
                    "x": 274
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": true,
            "red": 0,
            "texture_rotation": 0,
            "blue": 47,
            "shape": "edgeShape",
            "green": 0,
            "shade": 143,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_13",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 868,
                    "x": 641
                },
                {
                    "y": 879.5,
                    "x": 522.5
                },
                {
                    "y": 829,
                    "x": 560.5
                },
                {
                    "y": 822,
                    "x": 544
                },
                {
                    "y": 814,
                    "x": 470
                },
                {
                    "y": 677,
                    "x": 490
                },
                {
                    "y": 715,
                    "x": 565
                },
                {
                    "y": 704.5,
                    "x": 581.5
                },
                {
                    "y": 658,
                    "x": 567
                },
                {
                    "y": 688,
                    "x": 624
                },
                {
                    "y": 684.5,
                    "x": 647
                },
                {
                    "y": 618.5,
                    "x": 638
                },
                {
                    "y": 625,
                    "x": 442
                },
                {
                    "y": 888.5,
                    "x": 448
                },
                {
                    "y": 911,
                    "x": 538.5
                },
                {
                    "y": 905,
                    "x": 618
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 69,
            "blue": 43,
            "shape": "edgeShape",
            "green": 0,
            "shade": 86,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_27",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 756,
                    "x": 918
                },
                {
                    "y": 751,
                    "x": 963
                },
                {
                    "y": 702,
                    "x": 976
                },
                {
                    "y": 701,
                    "x": 1028
                },
                {
                    "y": 711,
                    "x": 1049
                },
                {
                    "y": 682,
                    "x": 1046
                },
                {
                    "y": 675,
                    "x": 1067
                },
                {
                    "y": 691,
                    "x": 1093
                },
                {
                    "y": 712,
                    "x": 1087
                },
                {
                    "y": 784,
                    "x": 934
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 94,
            "texture_rotation": 0,
            "blue": 40,
            "shape": "edgeShape",
            "green": 71,
            "shade": 152,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_10",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 779,
                    "x": 245.5
                },
                {
                    "y": 778,
                    "x": 227
                },
                {
                    "y": 741,
                    "x": 218
                },
                {
                    "y": 681,
                    "x": 225
                },
                {
                    "y": 676,
                    "x": 244.5
                },
                {
                    "y": 741,
                    "x": 235
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": true,
            "red": 0,
            "texture_rotation": 80,
            "blue": 20,
            "shape": "edgeShape",
            "green": 0,
            "shade": 69,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_18",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 479,
                    "x": 1238
                },
                {
                    "y": 462,
                    "x": 965
                },
                {
                    "y": 385,
                    "x": 1206
                },
                {
                    "y": 427,
                    "x": 1455
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 109,
            "texture_rotation": 194,
            "blue": 36,
            "shape": "edgeShape",
            "green": 80,
            "shade": 152,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_36",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 945,
                    "x": 1334
                },
                {
                    "y": 865,
                    "x": 1310
                },
                {
                    "y": 778,
                    "x": 1301
                },
                {
                    "y": 748,
                    "x": 1318
                },
                {
                    "y": 659,
                    "x": 1327
                },
                {
                    "y": 559,
                    "x": 1300
                },
                {
                    "y": 523,
                    "x": 1269
                },
                {
                    "y": 512,
                    "x": 1286
                },
                {
                    "y": 555,
                    "x": 1321
                },
                {
                    "y": 658,
                    "x": 1345
                },
                {
                    "y": 753,
                    "x": 1344
                },
                {
                    "y": 784,
                    "x": 1325
                },
                {
                    "y": 861,
                    "x": 1332
                },
                {
                    "y": 942,
                    "x": 1358
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_37",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 545,
                    "x": 1303
                },
                {
                    "y": 538,
                    "x": 1291
                },
                {
                    "y": 528,
                    "x": 1291
                },
                {
                    "y": 520,
                    "x": 1337
                },
                {
                    "y": 526,
                    "x": 1420
                },
                {
                    "y": 543,
                    "x": 1419
                },
                {
                    "y": 536,
                    "x": 1342
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_39",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 637,
                    "x": 1185
                },
                {
                    "y": 724,
                    "x": 1149
                },
                {
                    "y": 765,
                    "x": 1035
                },
                {
                    "y": 861,
                    "x": 1027
                },
                {
                    "y": 956,
                    "x": 1033
                },
                {
                    "y": 955,
                    "x": 1058
                },
                {
                    "y": 863,
                    "x": 1047
                },
                {
                    "y": 776,
                    "x": 1063
                },
                {
                    "y": 745,
                    "x": 1158
                },
                {
                    "y": 641,
                    "x": 1200
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_38",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 594,
                    "x": 1316
                },
                {
                    "y": 612,
                    "x": 1289
                },
                {
                    "y": 633,
                    "x": 1252
                },
                {
                    "y": 628,
                    "x": 1170
                },
                {
                    "y": 611,
                    "x": 1133
                },
                {
                    "y": 627,
                    "x": 1110
                },
                {
                    "y": 639,
                    "x": 1124
                },
                {
                    "y": 631,
                    "x": 1140
                },
                {
                    "y": 645,
                    "x": 1168
                },
                {
                    "y": 651,
                    "x": 1249
                },
                {
                    "y": 615,
                    "x": 1325
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_40",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 785,
                    "x": 1313
                },
                {
                    "y": 772,
                    "x": 1240
                },
                {
                    "y": 774,
                    "x": 1180
                },
                {
                    "y": 791,
                    "x": 1186
                },
                {
                    "y": 787,
                    "x": 1243
                },
                {
                    "y": 806,
                    "x": 1310
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_41",
            "texture_swf": "",
            "outline": true,
            "points": [
                {
                    "y": 614,
                    "x": 1294
                },
                {
                    "y": 583,
                    "x": 1278
                },
                {
                    "y": 561,
                    "x": 1244
                },
                {
                    "y": 560,
                    "x": 1186
                },
                {
                    "y": 573,
                    "x": 1186
                },
                {
                    "y": 577,
                    "x": 1236
                },
                {
                    "y": 596,
                    "x": 1259
                },
                {
                    "y": 623,
                    "x": 1274
                }
            ],
            "dynamic": false,
            "unbreakable": true,
            "no_fixtures": false,
            "red": 71,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 65,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_16",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 828,
                    "x": 908
                },
                {
                    "y": 757,
                    "x": 918
                },
                {
                    "y": 765,
                    "x": 946
                },
                {
                    "y": 704,
                    "x": 976
                },
                {
                    "y": 725,
                    "x": 1025
                },
                {
                    "y": 683,
                    "x": 1046
                },
                {
                    "y": 690,
                    "x": 1077
                },
                {
                    "y": 655,
                    "x": 1075
                },
                {
                    "y": 652,
                    "x": 1117
                },
                {
                    "y": 635,
                    "x": 1086
                },
                {
                    "y": 601,
                    "x": 1115
                },
                {
                    "y": 620,
                    "x": 1071
                },
                {
                    "y": 573,
                    "x": 1076
                },
                {
                    "y": 589,
                    "x": 1014
                },
                {
                    "y": 546,
                    "x": 994
                },
                {
                    "y": 555,
                    "x": 951
                },
                {
                    "y": 517,
                    "x": 964
                },
                {
                    "y": 459,
                    "x": 1011
                },
                {
                    "y": 412,
                    "x": 1202
                },
                {
                    "y": 500,
                    "x": 1176
                },
                {
                    "y": 576,
                    "x": 1165
                },
                {
                    "y": 744,
                    "x": 1160
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 118,
            "texture_rotation": 0,
            "blue": 36,
            "shape": "edgeShape",
            "green": 74,
            "shade": 125,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_17",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 415,
                    "x": 1200
                },
                {
                    "y": 443,
                    "x": 1402
                },
                {
                    "y": 517,
                    "x": 1429
                },
                {
                    "y": 573,
                    "x": 1439
                },
                {
                    "y": 757,
                    "x": 1448
                },
                {
                    "y": 745,
                    "x": 1158
                },
                {
                    "y": 579,
                    "x": 1163
                },
                {
                    "y": 503,
                    "x": 1174
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 85,
            "texture_rotation": 36,
            "blue": 16,
            "shape": "edgeShape",
            "green": 52,
            "shade": 0,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_11",
            "texture_swf": "",
            "outline": false,
            "points": [
                {
                    "y": 681,
                    "x": 225
                },
                {
                    "y": 669,
                    "x": 270
                },
                {
                    "y": 679.5,
                    "x": 268
                },
                {
                    "y": 682.5,
                    "x": 243
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": true,
            "red": 0,
            "texture_rotation": 263,
            "blue": 30,
            "shape": "edgeShape",
            "green": 0,
            "shade": 81,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_21",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 339,
                    "x": 994
                },
                {
                    "y": 344.5,
                    "x": 1020.5
                },
                {
                    "y": 396,
                    "x": 1043.5
                },
                {
                    "y": 398.5,
                    "x": 1000
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 92,
            "texture_rotation": 59,
            "blue": 20,
            "shape": "edgeShape",
            "green": 60,
            "shade": 0,
            "tint": 38,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_24",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 282,
                    "x": 1159
                },
                {
                    "y": 290,
                    "x": 1183.5
                },
                {
                    "y": 339,
                    "x": 1208.5
                },
                {
                    "y": 341.5,
                    "x": 1165
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 94,
            "texture_rotation": 87,
            "blue": 24,
            "shape": "edgeShape",
            "green": 52,
            "shade": 0,
            "tint": 45,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_23",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 310,
                    "x": 1070
                },
                {
                    "y": 315.5,
                    "x": 1096.5
                },
                {
                    "y": 367,
                    "x": 1119.5
                },
                {
                    "y": 369.5,
                    "x": 1076
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 81,
            "texture_rotation": 87,
            "blue": 31,
            "shape": "edgeShape",
            "green": 52,
            "shade": 0,
            "tint": 39,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_12",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": true,
            "points": [
                {
                    "y": 520,
                    "x": 398
                },
                {
                    "y": 545.5,
                    "x": 643.5
                },
                {
                    "y": 641.5,
                    "x": 655
                },
                {
                    "y": 684.5,
                    "x": 648
                },
                {
                    "y": 652.5,
                    "x": 589
                },
                {
                    "y": 704.5,
                    "x": 582.5
                },
                {
                    "y": 684,
                    "x": 523.5
                },
                {
                    "y": 776.5,
                    "x": 543.5
                },
                {
                    "y": 834,
                    "x": 472
                },
                {
                    "y": 829,
                    "x": 561.5
                },
                {
                    "y": 902,
                    "x": 562
                },
                {
                    "y": 868,
                    "x": 642
                },
                {
                    "y": 946,
                    "x": 693
                },
                {
                    "y": 967,
                    "x": 576
                },
                {
                    "y": 992,
                    "x": 438
                },
                {
                    "y": 873,
                    "x": 388
                },
                {
                    "y": 741,
                    "x": 372
                },
                {
                    "y": 634,
                    "x": 376
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 0,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_19",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 406,
                    "x": 967
                },
                {
                    "y": 402,
                    "x": 976
                },
                {
                    "y": 339,
                    "x": 994
                },
                {
                    "y": 387,
                    "x": 1015
                },
                {
                    "y": 371,
                    "x": 1053
                },
                {
                    "y": 310,
                    "x": 1070
                },
                {
                    "y": 360,
                    "x": 1093
                },
                {
                    "y": 344,
                    "x": 1140
                },
                {
                    "y": 282,
                    "x": 1159
                },
                {
                    "y": 332,
                    "x": 1182
                },
                {
                    "y": 325,
                    "x": 1210
                },
                {
                    "y": 386,
                    "x": 1205
                },
                {
                    "y": 464,
                    "x": 963
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 0,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_22",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 334,
                    "x": 1217.5
                },
                {
                    "y": 285,
                    "x": 1236
                },
                {
                    "y": 279,
                    "x": 1257
                },
                {
                    "y": 338.5,
                    "x": 1254.5
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 83,
            "texture_rotation": 0,
            "blue": 31,
            "shape": "edgeShape",
            "green": 51,
            "shade": 0,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_26",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 359.5,
                    "x": 1374.5
                },
                {
                    "y": 310,
                    "x": 1399
                },
                {
                    "y": 310.5,
                    "x": 1414
                },
                {
                    "y": 359.5,
                    "x": 1401.5
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 83,
            "texture_rotation": 0,
            "blue": 25,
            "shape": "edgeShape",
            "green": 47,
            "shade": 0,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_25",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 345,
                    "x": 1291.5
                },
                {
                    "y": 302,
                    "x": 1319
                },
                {
                    "y": 300,
                    "x": 1341.5
                },
                {
                    "y": 349.5,
                    "x": 1328.5
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 89,
            "texture_rotation": 0,
            "blue": 16,
            "shape": "edgeShape",
            "green": 49,
            "shade": 0,
            "tint": 0,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_20",
            "texture_swf": "level_graphics/level_assets_desert.swf",
            "outline": true,
            "points": [
                {
                    "y": 325,
                    "x": 1210
                },
                {
                    "y": 330,
                    "x": 1238
                },
                {
                    "y": 279,
                    "x": 1257
                },
                {
                    "y": 336,
                    "x": 1278
                },
                {
                    "y": 344,
                    "x": 1320
                },
                {
                    "y": 300,
                    "x": 1341
                },
                {
                    "y": 353.5,
                    "x": 1359
                },
                {
                    "y": 358,
                    "x": 1396
                },
                {
                    "y": 309,
                    "x": 1414
                },
                {
                    "y": 367,
                    "x": 1440
                },
                {
                    "y": 371,
                    "x": 1454
                },
                {
                    "y": 428,
                    "x": 1453
                },
                {
                    "y": 386,
                    "x": 1205
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 98,
            "texture_rotation": 76,
            "blue": 24,
            "shape": "edgeShape",
            "green": 49,
            "shade": 0,
            "tint": 38,
            "theme": "Desert"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[Material]",
            "id": "terrain_15",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": false,
            "points": [
                {
                    "y": 1104,
                    "x": 913
                },
                {
                    "y": 996,
                    "x": 918
                },
                {
                    "y": 924,
                    "x": 898
                },
                {
                    "y": 840,
                    "x": 875
                },
                {
                    "y": 816,
                    "x": 885
                },
                {
                    "y": 762,
                    "x": 992
                },
                {
                    "y": 704,
                    "x": 1138
                },
                {
                    "y": 702,
                    "x": 1252
                },
                {
                    "y": 710,
                    "x": 1383
                },
                {
                    "y": 752,
                    "x": 1495
                },
                {
                    "y": 788,
                    "x": 1515
                },
                {
                    "y": 854,
                    "x": 1497
                },
                {
                    "y": 964,
                    "x": 1492
                },
                {
                    "y": 1084,
                    "x": 1514
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 0,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "Stone",
            "id": "terrain_14",
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": true,
            "points": [
                {
                    "y": 910,
                    "x": 62
                },
                {
                    "y": 883,
                    "x": 99
                },
                {
                    "y": 863,
                    "x": 212
                },
                {
                    "y": 889,
                    "x": 354
                },
                {
                    "y": 925,
                    "x": 436
                },
                {
                    "y": 941,
                    "x": 556
                },
                {
                    "y": 877,
                    "x": 685
                },
                {
                    "y": 857,
                    "x": 801
                },
                {
                    "y": 867,
                    "x": 817
                },
                {
                    "y": 930,
                    "x": 756
                },
                {
                    "y": 967,
                    "x": 730
                },
                {
                    "y": 1065,
                    "x": 747
                },
                {
                    "y": 1065,
                    "x": 115
                },
                {
                    "y": 1021,
                    "x": 130
                },
                {
                    "y": 945,
                    "x": 112
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": false,
            "red": 0,
            "texture_rotation": 0,
            "blue": 0,
            "shape": "edgeShape",
            "green": 0,
            "shade": 58,
            "tint": 0,
            "theme": "Wood"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_29",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "outline": false,
            "points": [
                {
                    "y": 1086,
                    "x": 1376
                },
                {
                    "y": 896,
                    "x": 1348
                },
                {
                    "y": 879,
                    "x": 1240
                },
                {
                    "y": 787,
                    "x": 1166
                },
                {
                    "y": 792,
                    "x": 1053
                },
                {
                    "y": 753,
                    "x": 1058
                },
                {
                    "y": 726,
                    "x": 1090
                },
                {
                    "y": 765,
                    "x": 993
                },
                {
                    "y": 817,
                    "x": 888
                },
                {
                    "y": 841,
                    "x": 877
                },
                {
                    "y": 925,
                    "x": 900
                },
                {
                    "y": 996,
                    "x": 921
                },
                {
                    "y": 1100,
                    "x": 916
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": true,
            "red": 0,
            "texture_rotation": 0,
            "blue": 7,
            "shape": "edgeShape",
            "green": 0,
            "shade": 74,
            "tint": 0,
            "theme": "Stone"
        },
        {
            "texture_export": "landmass_bg_tile.png",
            "element_type": "TerrainBlockEntity",
            "grass_theme": "[None]",
            "id": "terrain_30",
            "texture_swf": "level_graphics/level_assets_forest.swf",
            "outline": false,
            "points": [
                {
                    "y": 1062,
                    "x": 580
                },
                {
                    "y": 982,
                    "x": 588
                },
                {
                    "y": 945,
                    "x": 665
                },
                {
                    "y": 947,
                    "x": 604
                },
                {
                    "y": 975,
                    "x": 509
                },
                {
                    "y": 957,
                    "x": 395
                },
                {
                    "y": 909,
                    "x": 352
                },
                {
                    "y": 901,
                    "x": 367
                },
                {
                    "y": 904,
                    "x": 380
                },
                {
                    "y": 892,
                    "x": 353
                },
                {
                    "y": 866,
                    "x": 210
                },
                {
                    "y": 886,
                    "x": 102
                },
                {
                    "y": 910,
                    "x": 85
                },
                {
                    "y": 944,
                    "x": 115
                },
                {
                    "y": 1018,
                    "x": 132
                },
                {
                    "y": 1064,
                    "x": 119
                }
            ],
            "dynamic": false,
            "unbreakable": false,
            "no_fixtures": true,
            "red": 13,
            "texture_rotation": 0,
            "blue": 7,
            "shape": "edgeShape",
            "green": 0,
            "shade": 103,
            "tint": 0,
            "theme": "Wood"
        },
        {
            "theme": "Wood",
            "y": 829,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "sleep": false,
            "id": "dynamic_1",
            "name": "PlankMedium",
            "angle": -3.463445670669301,
            "fixture": "plank_medium",
            "x": 794.7
        },
        {
            "theme": "Wood",
            "y": 643.6,
            "unbreakable": false,
            "element_type": "DynamicObject",
            "sleep": false,
            "id": "dynamic_2",
            "name": "PlankLarge",
            "angle": -2.9098761724712663,
            "fixture": "plank_large",
            "x": 847
        }
    ],
    "level_name": "mountain_01_average",
    "power_up_percentage": 10,
    "camera_bounds_height": 180,
    "zoom_side": "width",
    "water_line": 900,
    "water_theme": "NotDefined",
    "water_lineardrag": 15,
    "water_density": 32,
    "water_angulardrag": 15,
    "spawn_points": [
        {
            "name": "SpawnPoint0",
            "y": 362,
            "x": 237
        },
        {
            "name": "SpawnPoint1",
            "y": 246,
            "x": 1166
        },
        {
            "name": "SpawnPoint2",
            "y": 363,
            "x": 556
        },
        {
            "name": "SpawnPoint3",
            "y": 261,
            "x": 1341
        }
    ],
    "width": 1620,
    "power_ups": [],
    "height": 1200,
    "parallax_layers": [
        {
            "gap": 0,
            "camera_z": 0.55,
            "y": 1050,
            "tile_horizontally": false,
            "element_type": "ParallaxLayer",
            "id": "parallax_8",
            "graphics_export": [
                "parallax_1_4"
            ],
            "camera_y_pan": 0.75,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.4,
            "x": -20
        },
        {
            "gap": 270,
            "camera_z": 0.5,
            "y": 1010,
            "tile_horizontally": true,
            "element_type": "ParallaxLayer",
            "id": "parallax_1",
            "graphics_export": [
                "parallax_1_2",
                "parallax_1_1"
            ],
            "camera_y_pan": 0.75,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.4,
            "x": -550
        },
        {
            "gap": 1700,
            "camera_z": 0.35,
            "y": 830,
            "tile_horizontally": false,
            "element_type": "ParallaxLayer",
            "id": "parallax_2",
            "graphics_export": [
                "parallax_2_1"
            ],
            "camera_y_pan": 0.8,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.45,
            "x": 780
        },
        {
            "gap": 200,
            "camera_z": 0.3,
            "y": 920,
            "tile_horizontally": true,
            "element_type": "ParallaxLayer",
            "id": "parallax_3",
            "graphics_export": [
                "parallax_3_1",
                "parallax_3_2",
                "parallax_3_3"
            ],
            "camera_y_pan": 0.85,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.6,
            "x": -600
        },
        {
            "gap": 850,
            "camera_z": 0.2,
            "y": 650,
            "tile_horizontally": true,
            "element_type": "ParallaxLayer",
            "id": "parallax_4",
            "graphics_export": [
                "parallax_4_1",
                "parallax_4_2"
            ],
            "camera_y_pan": 0.9,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.7,
            "x": -120
        },
        {
            "gap": 0,
            "camera_z": 0.15,
            "y": 700,
            "tile_horizontally": false,
            "element_type": "ParallaxLayer",
            "id": "parallax_5",
            "graphics_export": [
                "parallax_5_1"
            ],
            "camera_y_pan": 0.95,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.81,
            "x": 600
        },
        {
            "gap": 700,
            "camera_z": 0.1,
            "y": 200,
            "tile_horizontally": false,
            "element_type": "ParallaxLayer",
            "id": "parallax_6",
            "graphics_export": [
                "parallax_6_1"
            ],
            "camera_y_pan": 0.97,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.97,
            "x": 1200
        },
        {
            "gap": 656,
            "camera_z": 0.001,
            "y": 390,
            "tile_horizontally": true,
            "element_type": "ParallaxLayer",
            "id": "parallax_7",
            "graphics_export": [
                "parallax_7_1"
            ],
            "camera_y_pan": 1,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 1,
            "x": -300
        }
    ],
    "water_velocity_x": 0,
    "camera_bounds_width": 200,
    "water_velocity_y": 0,
    "theme": "Mountain"
}