{
    "zoom_side": "width",
    "power_up_percentage": 10,
    "elements": [
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_11",
            "element_type": "TerrainBlockEntity",
            "shade": 132,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 66,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1227,
                    "x": 1666
                },
                {
                    "y": 1165,
                    "x": 1638
                },
                {
                    "y": 1134,
                    "x": 1650
                },
                {
                    "y": 1112,
                    "x": 1716
                },
                {
                    "y": 1131,
                    "x": 1750
                },
                {
                    "y": 1184,
                    "x": 1768
                },
                {
                    "y": 1221,
                    "x": 1760
                },
                {
                    "y": 1243,
                    "x": 1696
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_10",
            "element_type": "TerrainBlockEntity",
            "shade": 153,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 36,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1128,
                    "x": 1623
                },
                {
                    "y": 1066,
                    "x": 1595
                },
                {
                    "y": 1035,
                    "x": 1607
                },
                {
                    "y": 1013,
                    "x": 1673
                },
                {
                    "y": 1032,
                    "x": 1707
                },
                {
                    "y": 1085,
                    "x": 1725
                },
                {
                    "y": 1122,
                    "x": 1717
                },
                {
                    "y": 1144,
                    "x": 1653
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_9",
            "element_type": "TerrainBlockEntity",
            "shade": 173,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 11,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1021,
                    "x": 1586
                },
                {
                    "y": 942,
                    "x": 1538
                },
                {
                    "y": 942.5,
                    "x": 1622.5
                },
                {
                    "y": 978,
                    "x": 1688
                },
                {
                    "y": 1015,
                    "x": 1680
                },
                {
                    "y": 1037,
                    "x": 1616
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_2",
            "element_type": "TerrainBlockEntity",
            "shade": 131,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 969,
                    "x": 1139
                },
                {
                    "y": 915,
                    "x": 1121
                },
                {
                    "y": 890,
                    "x": 1126
                },
                {
                    "y": 936,
                    "x": 1165
                },
                {
                    "y": 902,
                    "x": 1168
                },
                {
                    "y": 955,
                    "x": 1208
                },
                {
                    "y": 912,
                    "x": 1213
                },
                {
                    "y": 975,
                    "x": 1253
                },
                {
                    "y": 935,
                    "x": 1271
                },
                {
                    "y": 988,
                    "x": 1305
                },
                {
                    "y": 951,
                    "x": 1318
                },
                {
                    "y": 991,
                    "x": 1345
                },
                {
                    "y": 958,
                    "x": 1367
                },
                {
                    "y": 993,
                    "x": 1395
                },
                {
                    "y": 1009,
                    "x": 1435
                },
                {
                    "y": 978,
                    "x": 1520
                },
                {
                    "y": 903,
                    "x": 1584
                },
                {
                    "y": 936,
                    "x": 1610
                },
                {
                    "y": 997,
                    "x": 1573
                },
                {
                    "y": 1061,
                    "x": 1489
                },
                {
                    "y": 1089,
                    "x": 1493
                },
                {
                    "y": 1091,
                    "x": 1475
                },
                {
                    "y": 1059,
                    "x": 1405
                },
                {
                    "y": 1043,
                    "x": 1273
                },
                {
                    "y": 1025,
                    "x": 1205
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_1",
            "element_type": "TerrainBlockEntity",
            "shade": 81,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 637,
                    "x": 1128
                },
                {
                    "y": 557,
                    "x": 1196
                },
                {
                    "y": 513,
                    "x": 1300
                },
                {
                    "y": 549,
                    "x": 1404
                },
                {
                    "y": 657,
                    "x": 1520
                },
                {
                    "y": 674.5,
                    "x": 1654
                },
                {
                    "y": 727.5,
                    "x": 1725
                },
                {
                    "y": 806,
                    "x": 1777
                },
                {
                    "y": 797.5,
                    "x": 1741
                },
                {
                    "y": 788.5,
                    "x": 1730.5
                },
                {
                    "y": 797,
                    "x": 1722.5
                },
                {
                    "y": 774,
                    "x": 1707.5
                },
                {
                    "y": 797,
                    "x": 1715.5
                },
                {
                    "y": 764,
                    "x": 1682
                },
                {
                    "y": 742,
                    "x": 1677
                },
                {
                    "y": 766.5,
                    "x": 1678.5
                },
                {
                    "y": 799.5,
                    "x": 1660
                },
                {
                    "y": 848,
                    "x": 1654.5
                },
                {
                    "y": 865,
                    "x": 1628.5
                },
                {
                    "y": 883.5,
                    "x": 1632.5
                },
                {
                    "y": 858.5,
                    "x": 1613.5
                },
                {
                    "y": 841,
                    "x": 1596
                },
                {
                    "y": 863,
                    "x": 1609
                },
                {
                    "y": 893.5,
                    "x": 1633.5
                },
                {
                    "y": 908.5,
                    "x": 1636
                },
                {
                    "y": 927,
                    "x": 1646
                },
                {
                    "y": 931,
                    "x": 1667
                },
                {
                    "y": 940,
                    "x": 1694.5
                },
                {
                    "y": 955,
                    "x": 1702
                },
                {
                    "y": 948,
                    "x": 1719
                },
                {
                    "y": 956,
                    "x": 1745
                },
                {
                    "y": 968,
                    "x": 1770.0499999999995
                },
                {
                    "y": 991,
                    "x": 1731.0499999999995
                },
                {
                    "y": 978,
                    "x": 1713.0499999999995
                },
                {
                    "y": 975,
                    "x": 1668.0499999999995
                },
                {
                    "y": 966,
                    "x": 1622
                },
                {
                    "y": 927.5,
                    "x": 1590.5
                },
                {
                    "y": 884,
                    "x": 1562
                },
                {
                    "y": 838,
                    "x": 1475
                },
                {
                    "y": 801,
                    "x": 1424
                },
                {
                    "y": 827,
                    "x": 1400
                },
                {
                    "y": 763,
                    "x": 1388
                },
                {
                    "y": 777,
                    "x": 1336
                },
                {
                    "y": 717,
                    "x": 1352
                },
                {
                    "y": 729,
                    "x": 1252
                },
                {
                    "y": 677,
                    "x": 1268
                },
                {
                    "y": 697,
                    "x": 1212
                },
                {
                    "y": 641,
                    "x": 1216
                },
                {
                    "y": 657,
                    "x": 1160
                },
                {
                    "y": 613,
                    "x": 1184
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_3",
            "element_type": "TerrainBlockEntity",
            "shade": 132,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 882,
                    "x": 1563
                },
                {
                    "y": 836,
                    "x": 1477
                },
                {
                    "y": 792,
                    "x": 1452
                },
                {
                    "y": 749,
                    "x": 1463
                },
                {
                    "y": 822,
                    "x": 1496
                },
                {
                    "y": 843,
                    "x": 1568
                },
                {
                    "y": 909,
                    "x": 1635
                },
                {
                    "y": 928.5,
                    "x": 1645.5
                },
                {
                    "y": 934,
                    "x": 1667
                },
                {
                    "y": 942,
                    "x": 1691.5
                },
                {
                    "y": 958,
                    "x": 1701
                },
                {
                    "y": 951,
                    "x": 1720
                },
                {
                    "y": 959,
                    "x": 1742
                },
                {
                    "y": 968,
                    "x": 1768
                },
                {
                    "y": 989,
                    "x": 1732.5
                },
                {
                    "y": 976.5,
                    "x": 1714.5
                },
                {
                    "y": 973,
                    "x": 1668
                },
                {
                    "y": 964,
                    "x": 1623
                },
                {
                    "y": 925.5,
                    "x": 1593.5
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_4",
            "element_type": "TerrainBlockEntity",
            "shade": 167,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 100,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 814,
                    "x": 1558
                },
                {
                    "y": 776,
                    "x": 1510
                },
                {
                    "y": 736,
                    "x": 1506
                },
                {
                    "y": 736,
                    "x": 1552
                },
                {
                    "y": 744,
                    "x": 1610
                },
                {
                    "y": 778,
                    "x": 1642
                },
                {
                    "y": 818,
                    "x": 1646
                },
                {
                    "y": 842,
                    "x": 1630
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_6",
            "element_type": "TerrainBlockEntity",
            "shade": 163,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 100,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 576,
                    "x": 1236
                },
                {
                    "y": 550,
                    "x": 1274
                },
                {
                    "y": 548,
                    "x": 1314
                },
                {
                    "y": 564,
                    "x": 1328
                },
                {
                    "y": 612,
                    "x": 1294
                },
                {
                    "y": 604,
                    "x": 1266
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_7",
            "element_type": "TerrainBlockEntity",
            "shade": 161,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 100,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 636,
                    "x": 1334
                },
                {
                    "y": 602,
                    "x": 1398
                },
                {
                    "y": 646,
                    "x": 1472
                },
                {
                    "y": 674,
                    "x": 1510
                },
                {
                    "y": 712,
                    "x": 1476
                },
                {
                    "y": 716,
                    "x": 1422
                },
                {
                    "y": 680,
                    "x": 1370
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 33,
            "id": "terrain_12",
            "element_type": "TerrainBlockEntity",
            "shade": 0,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 103,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1559,
                    "x": 2412
                },
                {
                    "y": 1561,
                    "x": 1230
                },
                {
                    "y": 1475,
                    "x": 1194
                },
                {
                    "y": 1371,
                    "x": 1178
                },
                {
                    "y": 1309,
                    "x": 1208
                },
                {
                    "y": 1195,
                    "x": 1288
                },
                {
                    "y": 1175,
                    "x": 1350
                },
                {
                    "y": 1201,
                    "x": 1508
                },
                {
                    "y": 1199,
                    "x": 1536
                },
                {
                    "y": 1167,
                    "x": 1620
                },
                {
                    "y": 1164,
                    "x": 1672
                },
                {
                    "y": 1081,
                    "x": 1788
                },
                {
                    "y": 1003,
                    "x": 1842
                },
                {
                    "y": 915.55,
                    "x": 1922.15
                },
                {
                    "y": 895,
                    "x": 2054
                },
                {
                    "y": 969,
                    "x": 2172
                },
                {
                    "y": 1019,
                    "x": 2216
                },
                {
                    "y": 1148,
                    "x": 2304
                },
                {
                    "y": 1320,
                    "x": 2334
                }
            ],
            "grass_theme": "[Material]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 34,
            "id": "terrain_26",
            "element_type": "TerrainBlockEntity",
            "shade": 66,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 101,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1559,
                    "x": 2412
                },
                {
                    "y": 1561,
                    "x": 1230
                },
                {
                    "y": 1475,
                    "x": 1194
                },
                {
                    "y": 1371,
                    "x": 1178
                },
                {
                    "y": 1309,
                    "x": 1208
                },
                {
                    "y": 1263,
                    "x": 1284
                },
                {
                    "y": 1244,
                    "x": 1383
                },
                {
                    "y": 1335,
                    "x": 1434
                },
                {
                    "y": 1345,
                    "x": 1698
                },
                {
                    "y": 1251,
                    "x": 1814
                },
                {
                    "y": 1240,
                    "x": 1856
                },
                {
                    "y": 1244,
                    "x": 1883
                },
                {
                    "y": 1205,
                    "x": 1942
                },
                {
                    "y": 1153,
                    "x": 1987
                },
                {
                    "y": 1117,
                    "x": 1994
                },
                {
                    "y": 1073,
                    "x": 2049
                },
                {
                    "y": 1018,
                    "x": 2022
                },
                {
                    "y": 994,
                    "x": 2051
                },
                {
                    "y": 995,
                    "x": 2126
                },
                {
                    "y": 969,
                    "x": 2172
                },
                {
                    "y": 1019,
                    "x": 2216
                },
                {
                    "y": 1148,
                    "x": 2304
                },
                {
                    "y": 1320,
                    "x": 2334
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_13",
            "element_type": "TerrainBlockEntity",
            "shade": 81,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1208,
                    "x": 1796
                },
                {
                    "y": 1220,
                    "x": 1824
                },
                {
                    "y": 1266,
                    "x": 1842
                },
                {
                    "y": 1302,
                    "x": 1818
                },
                {
                    "y": 1340,
                    "x": 1766
                },
                {
                    "y": 1380,
                    "x": 1650
                },
                {
                    "y": 1380,
                    "x": 1594
                },
                {
                    "y": 1380,
                    "x": 1514
                },
                {
                    "y": 1364,
                    "x": 1454
                },
                {
                    "y": 1334,
                    "x": 1424
                },
                {
                    "y": 1306,
                    "x": 1420
                },
                {
                    "y": 1314,
                    "x": 1470
                },
                {
                    "y": 1316,
                    "x": 1502
                },
                {
                    "y": 1318,
                    "x": 1574
                },
                {
                    "y": 1308,
                    "x": 1628
                },
                {
                    "y": 1286,
                    "x": 1690
                },
                {
                    "y": 1252,
                    "x": 1740
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_20",
            "element_type": "TerrainBlockEntity",
            "shade": 156,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 52,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1170,
                    "x": 624
                },
                {
                    "y": 1155,
                    "x": 599
                },
                {
                    "y": 1120,
                    "x": 584
                },
                {
                    "y": 1093,
                    "x": 603.5
                },
                {
                    "y": 1082.5,
                    "x": 640.5
                },
                {
                    "y": 1076.5,
                    "x": 646
                },
                {
                    "y": 1057.5,
                    "x": 657.5
                },
                {
                    "y": 1053,
                    "x": 672.5
                },
                {
                    "y": 1054.5,
                    "x": 683.5
                },
                {
                    "y": 1080.5,
                    "x": 724.5
                },
                {
                    "y": 1109,
                    "x": 721.5
                },
                {
                    "y": 1137.5,
                    "x": 680
                },
                {
                    "y": 1149,
                    "x": 668.5
                },
                {
                    "y": 1172.5,
                    "x": 646.5
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_14",
            "element_type": "TerrainBlockEntity",
            "shade": 81,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1468,
                    "x": 1582
                },
                {
                    "y": 1436,
                    "x": 1534
                },
                {
                    "y": 1430,
                    "x": 1588
                },
                {
                    "y": 1428,
                    "x": 1710
                },
                {
                    "y": 1400,
                    "x": 1782
                },
                {
                    "y": 1368,
                    "x": 1834
                },
                {
                    "y": 1324,
                    "x": 1874
                },
                {
                    "y": 1310,
                    "x": 1904
                },
                {
                    "y": 1338,
                    "x": 1942
                },
                {
                    "y": 1386,
                    "x": 1950
                },
                {
                    "y": 1424,
                    "x": 1916
                },
                {
                    "y": 1460,
                    "x": 1836
                },
                {
                    "y": 1470,
                    "x": 1764
                },
                {
                    "y": 1478,
                    "x": 1718
                },
                {
                    "y": 1476,
                    "x": 1664
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_16",
            "element_type": "TerrainBlockEntity",
            "shade": 80,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1435,
                    "x": 1000
                },
                {
                    "y": 1369,
                    "x": 854
                },
                {
                    "y": 1277,
                    "x": 734
                },
                {
                    "y": 1207,
                    "x": 688
                },
                {
                    "y": 1171,
                    "x": 658
                },
                {
                    "y": 1161,
                    "x": 636
                },
                {
                    "y": 1143,
                    "x": 634
                },
                {
                    "y": 1123,
                    "x": 652
                },
                {
                    "y": 1119,
                    "x": 678
                },
                {
                    "y": 1113,
                    "x": 692
                },
                {
                    "y": 1133,
                    "x": 702
                },
                {
                    "y": 1153,
                    "x": 696
                },
                {
                    "y": 1243,
                    "x": 772
                },
                {
                    "y": 1323,
                    "x": 878
                },
                {
                    "y": 1377,
                    "x": 1026
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_17",
            "element_type": "TerrainBlockEntity",
            "shade": 80,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1347,
                    "x": 1022
                },
                {
                    "y": 1271,
                    "x": 886
                },
                {
                    "y": 1193,
                    "x": 768
                },
                {
                    "y": 1141,
                    "x": 714
                },
                {
                    "y": 1117,
                    "x": 708
                },
                {
                    "y": 1101,
                    "x": 718
                },
                {
                    "y": 1121,
                    "x": 732
                },
                {
                    "y": 1173,
                    "x": 782
                },
                {
                    "y": 1261,
                    "x": 910
                },
                {
                    "y": 1313,
                    "x": 1034
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 33,
            "id": "terrain_8",
            "element_type": "TerrainBlockEntity",
            "shade": 17,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 107,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1523,
                    "x": 11
                },
                {
                    "y": 1407,
                    "x": 71
                },
                {
                    "y": 1305,
                    "x": 151
                },
                {
                    "y": 1235,
                    "x": 215
                },
                {
                    "y": 1199,
                    "x": 269
                },
                {
                    "y": 1191,
                    "x": 341
                },
                {
                    "y": 1179,
                    "x": 405
                },
                {
                    "y": 1195,
                    "x": 485
                },
                {
                    "y": 1359,
                    "x": 565
                },
                {
                    "y": 1519,
                    "x": 565
                }
            ],
            "grass_theme": "[Material]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 34,
            "id": "terrain_15",
            "element_type": "TerrainBlockEntity",
            "shade": 0,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 101,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1571,
                    "x": 2030
                },
                {
                    "y": 1473,
                    "x": 2056
                },
                {
                    "y": 1373,
                    "x": 2144
                },
                {
                    "y": 1295,
                    "x": 2220
                },
                {
                    "y": 1239,
                    "x": 2298
                },
                {
                    "y": 1211,
                    "x": 2372
                },
                {
                    "y": 1231,
                    "x": 2542
                },
                {
                    "y": 1355,
                    "x": 2634
                },
                {
                    "y": 1445,
                    "x": 2696
                },
                {
                    "y": 1581,
                    "x": 2740
                }
            ],
            "grass_theme": "[Material]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_21",
            "element_type": "TerrainBlockEntity",
            "shade": 164,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 28,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1110,
                    "x": 603
                },
                {
                    "y": 1114,
                    "x": 628
                },
                {
                    "y": 1148,
                    "x": 632
                },
                {
                    "y": 1207,
                    "x": 561
                },
                {
                    "y": 1254,
                    "x": 457
                },
                {
                    "y": 1258,
                    "x": 453
                },
                {
                    "y": 1260,
                    "x": 446
                },
                {
                    "y": 1258,
                    "x": 442
                },
                {
                    "y": 1230,
                    "x": 360
                },
                {
                    "y": 1231,
                    "x": 355
                },
                {
                    "y": 1228,
                    "x": 349
                },
                {
                    "y": 1223,
                    "x": 346
                },
                {
                    "y": 1154,
                    "x": 315
                },
                {
                    "y": 1199,
                    "x": 372
                },
                {
                    "y": 1218,
                    "x": 447
                },
                {
                    "y": 1188,
                    "x": 514
                },
                {
                    "y": 1148,
                    "x": 566
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 33,
            "id": "terrain_23",
            "element_type": "TerrainBlockEntity",
            "shade": 175,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 103,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 906,
                    "x": 1981
                },
                {
                    "y": 990,
                    "x": 2085
                },
                {
                    "y": 1017,
                    "x": 2091
                },
                {
                    "y": 1022,
                    "x": 2110
                },
                {
                    "y": 1102,
                    "x": 2106
                },
                {
                    "y": 1151,
                    "x": 2159
                },
                {
                    "y": 1251,
                    "x": 2149
                },
                {
                    "y": 1151,
                    "x": 2171
                },
                {
                    "y": 1098,
                    "x": 2121
                },
                {
                    "y": 1013,
                    "x": 2124
                },
                {
                    "y": 1007,
                    "x": 2096
                },
                {
                    "y": 983,
                    "x": 2093
                },
                {
                    "y": 904,
                    "x": 1998
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_18",
            "element_type": "TerrainBlockEntity",
            "shade": 83,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1099.5,
                    "x": 724
                },
                {
                    "y": 1083.5,
                    "x": 727.5
                },
                {
                    "y": 1066,
                    "x": 735.5
                },
                {
                    "y": 1024,
                    "x": 779
                },
                {
                    "y": 1023,
                    "x": 782
                },
                {
                    "y": 1019.5,
                    "x": 785
                },
                {
                    "y": 1014,
                    "x": 785.5
                },
                {
                    "y": 970.5,
                    "x": 794
                },
                {
                    "y": 967,
                    "x": 798
                },
                {
                    "y": 963,
                    "x": 799.5
                },
                {
                    "y": 958.5,
                    "x": 798
                },
                {
                    "y": 876,
                    "x": 787
                },
                {
                    "y": 859.5,
                    "x": 783.5
                },
                {
                    "y": 854,
                    "x": 773
                },
                {
                    "y": 858,
                    "x": 759
                },
                {
                    "y": 859,
                    "x": 726
                },
                {
                    "y": 889,
                    "x": 682.5
                },
                {
                    "y": 876.5,
                    "x": 736.5
                },
                {
                    "y": 887.5,
                    "x": 756
                },
                {
                    "y": 892,
                    "x": 768
                },
                {
                    "y": 949,
                    "x": 771
                },
                {
                    "y": 963.5,
                    "x": 768
                },
                {
                    "y": 997,
                    "x": 758
                },
                {
                    "y": 1003.5,
                    "x": 754.5
                },
                {
                    "y": 1054.5,
                    "x": 705
                },
                {
                    "y": 1051.5,
                    "x": 686
                },
                {
                    "y": 1057.5,
                    "x": 677
                },
                {
                    "y": 1086.5,
                    "x": 680
                },
                {
                    "y": 1112.5,
                    "x": 705
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_31",
            "element_type": "TerrainBlockEntity",
            "shade": 134,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1434,
                    "x": 1001
                },
                {
                    "y": 1368,
                    "x": 855
                },
                {
                    "y": 1276,
                    "x": 735
                },
                {
                    "y": 1206,
                    "x": 689
                },
                {
                    "y": 1170,
                    "x": 659
                },
                {
                    "y": 1160,
                    "x": 637
                },
                {
                    "y": 1142,
                    "x": 635
                },
                {
                    "y": 1122,
                    "x": 653
                },
                {
                    "y": 1158,
                    "x": 682
                },
                {
                    "y": 1200,
                    "x": 710
                },
                {
                    "y": 1259,
                    "x": 773
                },
                {
                    "y": 1337,
                    "x": 877
                },
                {
                    "y": 1376,
                    "x": 1027
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_22",
            "element_type": "TerrainBlockEntity",
            "shade": 85,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 764,
                    "x": 2313
                },
                {
                    "y": 739,
                    "x": 2342
                },
                {
                    "y": 742,
                    "x": 2400
                },
                {
                    "y": 763,
                    "x": 2425
                },
                {
                    "y": 783,
                    "x": 2425
                },
                {
                    "y": 792,
                    "x": 2456
                },
                {
                    "y": 813,
                    "x": 2488
                },
                {
                    "y": 854,
                    "x": 2501
                },
                {
                    "y": 897,
                    "x": 2467
                },
                {
                    "y": 904,
                    "x": 2424
                },
                {
                    "y": 883,
                    "x": 2374
                },
                {
                    "y": 1089,
                    "x": 2108
                },
                {
                    "y": 1043,
                    "x": 2109
                },
                {
                    "y": 827,
                    "x": 2324
                },
                {
                    "y": 799,
                    "x": 2313
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 0,
            "id": "terrain_19",
            "element_type": "TerrainBlockEntity",
            "shade": 86,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1091,
                    "x": 656
                },
                {
                    "y": 1104,
                    "x": 670
                },
                {
                    "y": 1131,
                    "x": 674
                },
                {
                    "y": 1178,
                    "x": 641
                },
                {
                    "y": 1187,
                    "x": 641
                },
                {
                    "y": 1190,
                    "x": 635
                },
                {
                    "y": 1190,
                    "x": 630
                },
                {
                    "y": 1215,
                    "x": 587
                },
                {
                    "y": 1222,
                    "x": 584
                },
                {
                    "y": 1224,
                    "x": 576
                },
                {
                    "y": 1221,
                    "x": 570
                },
                {
                    "y": 1219,
                    "x": 482
                },
                {
                    "y": 1224,
                    "x": 474
                },
                {
                    "y": 1220,
                    "x": 462
                },
                {
                    "y": 1212,
                    "x": 458
                },
                {
                    "y": 1164,
                    "x": 402
                },
                {
                    "y": 1159,
                    "x": 394
                },
                {
                    "y": 1144,
                    "x": 395
                },
                {
                    "y": 1071,
                    "x": 388
                },
                {
                    "y": 1141,
                    "x": 432
                },
                {
                    "y": 1172,
                    "x": 489
                },
                {
                    "y": 1174,
                    "x": 554
                },
                {
                    "y": 1143,
                    "x": 605
                },
                {
                    "y": 1107,
                    "x": 624
                },
                {
                    "y": 1093,
                    "x": 640
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_32",
            "element_type": "TerrainBlockEntity",
            "shade": 133,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1346.5,
                    "x": 1023
                },
                {
                    "y": 1270.5,
                    "x": 887
                },
                {
                    "y": 1192.5,
                    "x": 769
                },
                {
                    "y": 1140.5,
                    "x": 715
                },
                {
                    "y": 1116.5,
                    "x": 709
                },
                {
                    "y": 1100.5,
                    "x": 719
                },
                {
                    "y": 1141.5,
                    "x": 732
                },
                {
                    "y": 1187.5,
                    "x": 780
                },
                {
                    "y": 1272.5,
                    "x": 910
                },
                {
                    "y": 1327.5,
                    "x": 1031
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 33,
            "id": "terrain_25",
            "element_type": "TerrainBlockEntity",
            "shade": 64,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 103,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1571,
                    "x": 2030
                },
                {
                    "y": 1473,
                    "x": 2056
                },
                {
                    "y": 1373,
                    "x": 2144
                },
                {
                    "y": 1438,
                    "x": 2262
                },
                {
                    "y": 1439,
                    "x": 2352
                },
                {
                    "y": 1378,
                    "x": 2371
                },
                {
                    "y": 1339,
                    "x": 2415
                },
                {
                    "y": 1342,
                    "x": 2463
                },
                {
                    "y": 1285,
                    "x": 2481
                },
                {
                    "y": 1269,
                    "x": 2534
                },
                {
                    "y": 1282,
                    "x": 2566
                },
                {
                    "y": 1355,
                    "x": 2634
                },
                {
                    "y": 1445,
                    "x": 2696
                },
                {
                    "y": 1581,
                    "x": 2740
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_27",
            "element_type": "TerrainBlockEntity",
            "shade": 137,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1468,
                    "x": 1582
                },
                {
                    "y": 1436,
                    "x": 1534
                },
                {
                    "y": 1455.5,
                    "x": 1587
                },
                {
                    "y": 1456,
                    "x": 1729
                },
                {
                    "y": 1437.5,
                    "x": 1791.5
                },
                {
                    "y": 1397,
                    "x": 1863
                },
                {
                    "y": 1356,
                    "x": 1907
                },
                {
                    "y": 1310,
                    "x": 1904
                },
                {
                    "y": 1338,
                    "x": 1942
                },
                {
                    "y": 1386,
                    "x": 1950
                },
                {
                    "y": 1424,
                    "x": 1916
                },
                {
                    "y": 1460,
                    "x": 1836
                },
                {
                    "y": 1470,
                    "x": 1764
                },
                {
                    "y": 1478,
                    "x": 1718
                },
                {
                    "y": 1476,
                    "x": 1664
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_28",
            "element_type": "TerrainBlockEntity",
            "shade": 132,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1246,
                    "x": 1808.5
                },
                {
                    "y": 1220,
                    "x": 1824
                },
                {
                    "y": 1266,
                    "x": 1842
                },
                {
                    "y": 1302,
                    "x": 1818
                },
                {
                    "y": 1340,
                    "x": 1766
                },
                {
                    "y": 1380,
                    "x": 1650
                },
                {
                    "y": 1380,
                    "x": 1594
                },
                {
                    "y": 1380,
                    "x": 1514
                },
                {
                    "y": 1364,
                    "x": 1454
                },
                {
                    "y": 1334,
                    "x": 1424
                },
                {
                    "y": 1306,
                    "x": 1420
                },
                {
                    "y": 1332.5,
                    "x": 1442
                },
                {
                    "y": 1343,
                    "x": 1478.5
                },
                {
                    "y": 1347,
                    "x": 1536
                },
                {
                    "y": 1347,
                    "x": 1599
                },
                {
                    "y": 1334,
                    "x": 1675.5
                },
                {
                    "y": 1276,
                    "x": 1764.5
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_29",
            "element_type": "TerrainBlockEntity",
            "shade": 134,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 786.5,
                    "x": 2369
                },
                {
                    "y": 772,
                    "x": 2391
                },
                {
                    "y": 771.5,
                    "x": 2417
                },
                {
                    "y": 776.5,
                    "x": 2424
                },
                {
                    "y": 783,
                    "x": 2425
                },
                {
                    "y": 792,
                    "x": 2456
                },
                {
                    "y": 813,
                    "x": 2488
                },
                {
                    "y": 854,
                    "x": 2501
                },
                {
                    "y": 897,
                    "x": 2467
                },
                {
                    "y": 904,
                    "x": 2424
                },
                {
                    "y": 883,
                    "x": 2374
                },
                {
                    "y": 1089,
                    "x": 2108
                },
                {
                    "y": 1043,
                    "x": 2109
                },
                {
                    "y": 1053,
                    "x": 2127.5
                },
                {
                    "y": 860.5,
                    "x": 2353.5
                },
                {
                    "y": 816.5,
                    "x": 2357
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 33,
            "id": "terrain_30",
            "element_type": "TerrainBlockEntity",
            "shade": 77,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 106,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1523,
                    "x": 11
                },
                {
                    "y": 1407,
                    "x": 71
                },
                {
                    "y": 1305,
                    "x": 151
                },
                {
                    "y": 1235,
                    "x": 215
                },
                {
                    "y": 1283,
                    "x": 213
                },
                {
                    "y": 1318,
                    "x": 227
                },
                {
                    "y": 1367,
                    "x": 330
                },
                {
                    "y": 1348,
                    "x": 490
                },
                {
                    "y": 1359,
                    "x": 565
                },
                {
                    "y": 1519,
                    "x": 565
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_33",
            "element_type": "TerrainBlockEntity",
            "shade": 138,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1103,
                    "x": 660
                },
                {
                    "y": 1104,
                    "x": 670
                },
                {
                    "y": 1131,
                    "x": 674
                },
                {
                    "y": 1178,
                    "x": 641
                },
                {
                    "y": 1187,
                    "x": 641
                },
                {
                    "y": 1190,
                    "x": 635
                },
                {
                    "y": 1190,
                    "x": 630
                },
                {
                    "y": 1215,
                    "x": 587
                },
                {
                    "y": 1222,
                    "x": 584
                },
                {
                    "y": 1224,
                    "x": 576
                },
                {
                    "y": 1221,
                    "x": 570
                },
                {
                    "y": 1219,
                    "x": 482
                },
                {
                    "y": 1224,
                    "x": 474
                },
                {
                    "y": 1220,
                    "x": 462
                },
                {
                    "y": 1212,
                    "x": 458
                },
                {
                    "y": 1164,
                    "x": 402
                },
                {
                    "y": 1159,
                    "x": 394
                },
                {
                    "y": 1144,
                    "x": 395
                },
                {
                    "y": 1120,
                    "x": 396
                },
                {
                    "y": 1161,
                    "x": 424
                },
                {
                    "y": 1198,
                    "x": 479
                },
                {
                    "y": 1202,
                    "x": 569
                },
                {
                    "y": 1167,
                    "x": 627
                },
                {
                    "y": 1128,
                    "x": 655
                },
                {
                    "y": 1114,
                    "x": 653
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 0,
            "id": "terrain_34",
            "element_type": "TerrainBlockEntity",
            "shade": 131,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 0,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1098.5,
                    "x": 724.5
                },
                {
                    "y": 1082.5,
                    "x": 728
                },
                {
                    "y": 1065,
                    "x": 736
                },
                {
                    "y": 1023,
                    "x": 779.5
                },
                {
                    "y": 1022,
                    "x": 782.5
                },
                {
                    "y": 1018.5,
                    "x": 785.5
                },
                {
                    "y": 1013,
                    "x": 786
                },
                {
                    "y": 969.5,
                    "x": 794.5
                },
                {
                    "y": 966,
                    "x": 798.5
                },
                {
                    "y": 962,
                    "x": 800
                },
                {
                    "y": 957.5,
                    "x": 798.5
                },
                {
                    "y": 975.5,
                    "x": 779.5
                },
                {
                    "y": 1005,
                    "x": 770.5
                },
                {
                    "y": 1033.5,
                    "x": 752.5
                },
                {
                    "y": 1069.5,
                    "x": 707.5
                },
                {
                    "y": 1075.5,
                    "x": 694.5
                },
                {
                    "y": 1073,
                    "x": 685.5
                },
                {
                    "y": 1085.5,
                    "x": 680.5
                },
                {
                    "y": 1111.5,
                    "x": 705.5
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 33,
            "id": "terrain_35",
            "element_type": "TerrainBlockEntity",
            "shade": 17,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 101,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1161,
                    "x": 479
                },
                {
                    "y": 1132,
                    "x": 422
                },
                {
                    "y": 1062,
                    "x": 398
                },
                {
                    "y": 995,
                    "x": 435
                },
                {
                    "y": 934,
                    "x": 469
                },
                {
                    "y": 907,
                    "x": 575
                },
                {
                    "y": 907,
                    "x": 673
                },
                {
                    "y": 955,
                    "x": 723
                },
                {
                    "y": 1002,
                    "x": 735
                },
                {
                    "y": 1044,
                    "x": 695
                },
                {
                    "y": 1067,
                    "x": 671
                },
                {
                    "y": 1139,
                    "x": 597
                },
                {
                    "y": 1164,
                    "x": 544
                }
            ],
            "grass_theme": "[Material]"
        },
        {
            "shape": "edgeShape",
            "outline": true,
            "green": 31,
            "id": "terrain_5",
            "element_type": "TerrainBlockEntity",
            "shade": 0,
            "unbreakable": false,
            "no_fixtures": false,
            "theme": "Stone",
            "red": 101,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1541,
                    "x": 776
                },
                {
                    "y": 1431,
                    "x": 840
                },
                {
                    "y": 1318,
                    "x": 914
                },
                {
                    "y": 1235,
                    "x": 1030
                },
                {
                    "y": 1211,
                    "x": 1104
                },
                {
                    "y": 1227,
                    "x": 1168
                },
                {
                    "y": 1329,
                    "x": 1282
                },
                {
                    "y": 1357,
                    "x": 1384
                },
                {
                    "y": 1439,
                    "x": 1484
                },
                {
                    "y": 1477,
                    "x": 1550
                },
                {
                    "y": 1579,
                    "x": 1618
                }
            ],
            "grass_theme": "[Material]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 36,
            "id": "terrain_36",
            "element_type": "TerrainBlockEntity",
            "shade": 77,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 103,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1161,
                    "x": 479
                },
                {
                    "y": 1132,
                    "x": 422
                },
                {
                    "y": 1062,
                    "x": 398
                },
                {
                    "y": 1083,
                    "x": 441
                },
                {
                    "y": 1086,
                    "x": 507
                },
                {
                    "y": 1047,
                    "x": 614
                },
                {
                    "y": 1011,
                    "x": 693
                },
                {
                    "y": 955,
                    "x": 723
                },
                {
                    "y": 1002,
                    "x": 735
                },
                {
                    "y": 1044,
                    "x": 695
                },
                {
                    "y": 1067,
                    "x": 671
                },
                {
                    "y": 1139,
                    "x": 597
                },
                {
                    "y": 1164,
                    "x": 544
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "shape": "edgeShape",
            "outline": false,
            "green": 33,
            "id": "terrain_24",
            "element_type": "TerrainBlockEntity",
            "shade": 66,
            "unbreakable": false,
            "no_fixtures": true,
            "theme": "Stone",
            "red": 103,
            "blue": 0,
            "texture_rotation": 0,
            "dynamic": false,
            "tint": 0,
            "texture_export": "landmass_bg_tile.png",
            "texture_swf": "level_graphics/level_assets_mountain.swf",
            "points": [
                {
                    "y": 1541,
                    "x": 776
                },
                {
                    "y": 1431,
                    "x": 840
                },
                {
                    "y": 1382,
                    "x": 909
                },
                {
                    "y": 1318,
                    "x": 978
                },
                {
                    "y": 1298,
                    "x": 1095
                },
                {
                    "y": 1356,
                    "x": 1166
                },
                {
                    "y": 1406,
                    "x": 1133
                },
                {
                    "y": 1383,
                    "x": 1192
                },
                {
                    "y": 1433,
                    "x": 1226
                },
                {
                    "y": 1483,
                    "x": 1365
                },
                {
                    "y": 1439,
                    "x": 1484
                },
                {
                    "y": 1477,
                    "x": 1550
                },
                {
                    "y": 1579,
                    "x": 1618
                }
            ],
            "grass_theme": "[None]"
        },
        {
            "x": 953.9,
            "y": 857.4,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.0398824030264775,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "plank_large",
            "name": "PlankLarge",
            "id": "dynamic_1"
        },
        {
            "x": 1837.5,
            "y": 920.1,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.3748657543498424,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "plank_medium",
            "name": "PlankMedium",
            "id": "dynamic_2"
        },
        {
            "x": 1247.4,
            "y": 908.5,
            "sleep": false,
            "unbreakable": false,
            "angle": -2.784369291484832,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "plank_medium",
            "name": "PlankMedium",
            "id": "dynamic_3"
        },
        {
            "x": 944.2,
            "y": 1210.6,
            "sleep": false,
            "unbreakable": false,
            "angle": -1.2190607808357543,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_big",
            "name": "CubeLarge",
            "id": "dynamic_4"
        },
        {
            "x": 2426.8,
            "y": 1167,
            "sleep": false,
            "unbreakable": false,
            "angle": -1.4549304104112757,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_big",
            "name": "CubeLarge",
            "id": "dynamic_5"
        },
        {
            "x": 1038.2,
            "y": 1204.7,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.4473489440179192,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_6"
        },
        {
            "x": 862.9,
            "y": 1183.8,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.273144555635658,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_8"
        },
        {
            "x": 2339.1,
            "y": 1191.8,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.357596142570083,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_9"
        },
        {
            "x": 2337.1,
            "y": 1139.6,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.353073206465473,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_10"
        },
        {
            "x": 901.2,
            "y": 811,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.038050755172517,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_11"
        },
        {
            "x": 837.9,
            "y": 804.5,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.0376542638018096,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_12"
        },
        {
            "x": 859.9,
            "y": 754.8,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.038331634824243,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_13"
        },
        {
            "x": 912.1,
            "y": 761.6,
            "sleep": false,
            "unbreakable": false,
            "angle": -7.76421143817923,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "triangle_medium",
            "name": "TriangleMedium",
            "id": "dynamic_14"
        },
        {
            "x": 957.4,
            "y": 818,
            "sleep": false,
            "unbreakable": false,
            "angle": -7.767880671479981,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "triangle_medium",
            "name": "TriangleMedium",
            "id": "dynamic_15"
        },
        {
            "x": 1920,
            "y": 858.5,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.3601817471375965,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_16"
        },
        {
            "x": 2001.2,
            "y": 852.3,
            "sleep": false,
            "unbreakable": false,
            "angle": -1.7186352973633745,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_big",
            "name": "CubeLarge",
            "id": "dynamic_17"
        },
        {
            "x": 1869.2,
            "y": 871.5,
            "sleep": false,
            "unbreakable": false,
            "angle": -9.6479012383308,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "triangle_medium",
            "name": "TriangleMedium",
            "id": "dynamic_18"
        },
        {
            "x": 2175.1,
            "y": 881,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.326614555449217,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "plank_medium",
            "name": "PlankMedium",
            "id": "dynamic_7"
        },
        {
            "x": 2088.3,
            "y": 855.7,
            "sleep": false,
            "unbreakable": false,
            "angle": -3.3315996126053125,
            "element_type": "DynamicObject",
            "theme": "Stone",
            "fixture": "cube_medium",
            "name": "CubeMedium",
            "id": "dynamic_19"
        }
    ],
    "theme": "Mountain",
    "camera_bounds_height": 100,
    "water_velocity_y": 0,
    "camera_bounds_width": 200,
    "level_name": "mountain_05_difficult",
    "parallax_layers": [
        {
            "gap": 270,
            "y": 1600,
            "camera_z": 0.6,
            "camera_y_pan": 0.75,
            "id": "parallax_1",
            "element_type": "ParallaxLayer",
            "tile_horizontally": true,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.4,
            "graphics_export": [
                "parallax_1_2",
                "parallax_1_1"
            ],
            "x": 0
        },
        {
            "gap": 2500,
            "y": 1500,
            "camera_z": 0.45,
            "camera_y_pan": 0.8,
            "id": "parallax_9",
            "element_type": "ParallaxLayer",
            "tile_horizontally": false,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.45,
            "graphics_export": [
                "parallax_1_3",
                "parallax_1_4"
            ],
            "x": 100
        },
        {
            "gap": 200,
            "y": 1400,
            "camera_z": 0.3,
            "camera_y_pan": 0.85,
            "id": "parallax_3",
            "element_type": "ParallaxLayer",
            "tile_horizontally": true,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.6,
            "graphics_export": [
                "parallax_3_1",
                "parallax_3_2",
                "parallax_3_3"
            ],
            "x": 0
        },
        {
            "gap": 700,
            "y": 1200,
            "camera_z": 0.15,
            "camera_y_pan": 0.95,
            "id": "parallax_5",
            "element_type": "ParallaxLayer",
            "tile_horizontally": true,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.81,
            "graphics_export": [
                "parallax_5_1"
            ],
            "x": 0
        },
        {
            "gap": 850,
            "y": 1000,
            "camera_z": 0.2,
            "camera_y_pan": 0.9,
            "id": "parallax_4",
            "element_type": "ParallaxLayer",
            "tile_horizontally": true,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.7,
            "graphics_export": [
                "parallax_4_1",
                "parallax_4_2"
            ],
            "x": 120
        },
        {
            "gap": 700,
            "y": 200,
            "camera_z": 0.1,
            "camera_y_pan": 0.97,
            "id": "parallax_6",
            "element_type": "ParallaxLayer",
            "tile_horizontally": false,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 0.97,
            "graphics_export": [
                "parallax_6_1"
            ],
            "x": 1400
        },
        {
            "gap": 656,
            "y": 450,
            "camera_z": 0,
            "camera_y_pan": 1,
            "id": "parallax_7",
            "element_type": "ParallaxLayer",
            "tile_horizontally": true,
            "graphics_swf": "level_graphics/level_bg_mountain.swf",
            "camera_x_pan": 1,
            "graphics_export": [
                "parallax_7_1"
            ],
            "x": 0
        }
    ],
    "water_angulardrag": 15,
    "power_ups": [],
    "water_lineardrag": 15,
    "spawn_points": [
        {
            "y": 831,
            "name": "SpawnPoint0",
            "x": 1248
        },
        {
            "y": 904,
            "name": "SpawnPoint1",
            "x": 1699
        },
        {
            "y": 686,
            "name": "SpawnPoint2",
            "x": 2342
        },
        {
            "y": 860,
            "name": "SpawnPoint3",
            "x": 626
        }
    ],
    "water_velocity_x": 0,
    "water_density": 32,
    "width": 2800,
    "water_theme": "NotDefined",
    "height": 1600,
    "water_line": 1400
}