{
    "targets": [],
    "power_up_percentage": 0,
    "water_line": 550,
    "elements": [
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[Material]",
            "id": "terrain_13",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 644,
                    "x": 126
                },
                {
                    "y": 590,
                    "x": 138
                },
                {
                    "y": 547,
                    "x": 142
                },
                {
                    "y": 506,
                    "x": 136
                },
                {
                    "y": 510,
                    "x": 168
                },
                {
                    "y": 499,
                    "x": 236
                },
                {
                    "y": 508,
                    "x": 298
                },
                {
                    "y": 533,
                    "x": 294
                },
                {
                    "y": 601,
                    "x": 281
                },
                {
                    "y": 640,
                    "x": 289
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[Material]",
            "id": "terrain_14",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Stone",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": true,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 647.45,
                    "x": 1157.5
                },
                {
                    "y": 606,
                    "x": 1199
                },
                {
                    "y": 548.45,
                    "x": 1183.5
                },
                {
                    "y": 500.4500000000001,
                    "x": 1180.5
                },
                {
                    "y": 496,
                    "x": 1219
                },
                {
                    "y": 510,
                    "x": 1277
                },
                {
                    "y": 511,
                    "x": 1314
                },
                {
                    "y": 509,
                    "x": 1343
                },
                {
                    "y": 526,
                    "x": 1362
                },
                {
                    "y": 591,
                    "x": 1353
                },
                {
                    "y": 644,
                    "x": 1372
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 71,
            "grass_theme": "[None]",
            "id": "terrain_1",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 29,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 26,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 654,
                    "x": 85
                },
                {
                    "y": 561,
                    "x": 109
                },
                {
                    "y": 496,
                    "x": 105
                },
                {
                    "y": 420,
                    "x": 88
                },
                {
                    "y": 390,
                    "x": 105
                },
                {
                    "y": 388,
                    "x": 189
                },
                {
                    "y": 400,
                    "x": 371
                },
                {
                    "y": 398,
                    "x": 421
                },
                {
                    "y": 432,
                    "x": 403
                },
                {
                    "y": 478,
                    "x": 359
                },
                {
                    "y": 570,
                    "x": 335
                },
                {
                    "y": 662,
                    "x": 335
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 70,
            "grass_theme": "[None]",
            "id": "terrain_2",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 29,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 25,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 654,
                    "x": 1125
                },
                {
                    "y": 590,
                    "x": 1135
                },
                {
                    "y": 542,
                    "x": 1135
                },
                {
                    "y": 476,
                    "x": 1105
                },
                {
                    "y": 440,
                    "x": 1075
                },
                {
                    "y": 420,
                    "x": 1075
                },
                {
                    "y": 414,
                    "x": 1145
                },
                {
                    "y": 416,
                    "x": 1275
                },
                {
                    "y": 447,
                    "x": 1395
                },
                {
                    "y": 499,
                    "x": 1381
                },
                {
                    "y": 542,
                    "x": 1378
                },
                {
                    "y": 589,
                    "x": 1377
                },
                {
                    "y": 647,
                    "x": 1398
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 71,
            "grass_theme": "[None]",
            "id": "terrain_3",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 31,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 27,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 652,
                    "x": 545
                },
                {
                    "y": 566,
                    "x": 561
                },
                {
                    "y": 476,
                    "x": 547
                },
                {
                    "y": 416,
                    "x": 507
                },
                {
                    "y": 388,
                    "x": 505
                },
                {
                    "y": 368,
                    "x": 519
                },
                {
                    "y": 380,
                    "x": 559
                },
                {
                    "y": 392,
                    "x": 645
                },
                {
                    "y": 392,
                    "x": 679
                },
                {
                    "y": 398,
                    "x": 775
                },
                {
                    "y": 396,
                    "x": 853
                },
                {
                    "y": 388,
                    "x": 901
                },
                {
                    "y": 380,
                    "x": 931
                },
                {
                    "y": 392,
                    "x": 969
                },
                {
                    "y": 424,
                    "x": 977
                },
                {
                    "y": 476,
                    "x": 971
                },
                {
                    "y": 552,
                    "x": 959
                },
                {
                    "y": 598,
                    "x": 959
                },
                {
                    "y": 648,
                    "x": 959
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 128,
            "grass_theme": "[None]",
            "id": "terrain_4",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 31,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 28,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 658,
                    "x": 158
                },
                {
                    "y": 632,
                    "x": 170
                },
                {
                    "y": 577,
                    "x": 213
                },
                {
                    "y": 507,
                    "x": 224
                },
                {
                    "y": 469,
                    "x": 212
                },
                {
                    "y": 448,
                    "x": 146
                },
                {
                    "y": 426,
                    "x": 113
                },
                {
                    "y": 428,
                    "x": 115
                },
                {
                    "y": 410,
                    "x": 138
                },
                {
                    "y": 401,
                    "x": 250
                },
                {
                    "y": 424,
                    "x": 363
                },
                {
                    "y": 428,
                    "x": 393
                },
                {
                    "y": 433,
                    "x": 404
                },
                {
                    "y": 479,
                    "x": 360
                },
                {
                    "y": 571,
                    "x": 336
                },
                {
                    "y": 663,
                    "x": 336
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 128,
            "grass_theme": "[None]",
            "id": "terrain_5",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 29,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 26,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 652,
                    "x": 546
                },
                {
                    "y": 644,
                    "x": 635
                },
                {
                    "y": 631,
                    "x": 709
                },
                {
                    "y": 574,
                    "x": 712
                },
                {
                    "y": 494,
                    "x": 685
                },
                {
                    "y": 430,
                    "x": 571
                },
                {
                    "y": 423,
                    "x": 638
                },
                {
                    "y": 439,
                    "x": 694
                },
                {
                    "y": 429,
                    "x": 725
                },
                {
                    "y": 445,
                    "x": 819
                },
                {
                    "y": 419,
                    "x": 851
                },
                {
                    "y": 410,
                    "x": 899
                },
                {
                    "y": 427,
                    "x": 910
                },
                {
                    "y": 424,
                    "x": 936
                },
                {
                    "y": 420,
                    "x": 963
                },
                {
                    "y": 428,
                    "x": 970
                },
                {
                    "y": 427,
                    "x": 977
                },
                {
                    "y": 476,
                    "x": 972
                },
                {
                    "y": 552,
                    "x": 960
                },
                {
                    "y": 598,
                    "x": 960
                },
                {
                    "y": 648,
                    "x": 960
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 128,
            "grass_theme": "[None]",
            "id": "terrain_6",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 31,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 27,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 653,
                    "x": 1132
                },
                {
                    "y": 642,
                    "x": 1252
                },
                {
                    "y": 617,
                    "x": 1280
                },
                {
                    "y": 583,
                    "x": 1282
                },
                {
                    "y": 549,
                    "x": 1274
                },
                {
                    "y": 469,
                    "x": 1254
                },
                {
                    "y": 413,
                    "x": 1152
                },
                {
                    "y": 415,
                    "x": 1282
                },
                {
                    "y": 415,
                    "x": 1390
                },
                {
                    "y": 447,
                    "x": 1399
                },
                {
                    "y": 498,
                    "x": 1386
                },
                {
                    "y": 543,
                    "x": 1383
                },
                {
                    "y": 589,
                    "x": 1383
                },
                {
                    "y": 647,
                    "x": 1403
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[Material]",
            "id": "terrain_7",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 410,
                    "x": 65
                },
                {
                    "y": 383,
                    "x": 82
                },
                {
                    "y": 380,
                    "x": 129
                },
                {
                    "y": 376,
                    "x": 244
                },
                {
                    "y": 357.5,
                    "x": 358
                },
                {
                    "y": 386,
                    "x": 364.5
                },
                {
                    "y": 389,
                    "x": 421
                },
                {
                    "y": 392,
                    "x": 442
                },
                {
                    "y": 410,
                    "x": 448
                },
                {
                    "y": 426,
                    "x": 442
                },
                {
                    "y": 438,
                    "x": 433
                },
                {
                    "y": 439,
                    "x": 421
                },
                {
                    "y": 439,
                    "x": 403
                },
                {
                    "y": 435,
                    "x": 391
                },
                {
                    "y": 431,
                    "x": 376
                },
                {
                    "y": 431,
                    "x": 355
                },
                {
                    "y": 437,
                    "x": 329
                },
                {
                    "y": 438,
                    "x": 317
                },
                {
                    "y": 438,
                    "x": 301
                },
                {
                    "y": 436,
                    "x": 283
                },
                {
                    "y": 428,
                    "x": 266
                },
                {
                    "y": 422,
                    "x": 260
                },
                {
                    "y": 420,
                    "x": 254
                },
                {
                    "y": 417,
                    "x": 235
                },
                {
                    "y": 418,
                    "x": 213
                },
                {
                    "y": 424,
                    "x": 201
                },
                {
                    "y": 436,
                    "x": 185
                },
                {
                    "y": 437,
                    "x": 161
                },
                {
                    "y": 437,
                    "x": 149
                },
                {
                    "y": 435,
                    "x": 138
                },
                {
                    "y": 428,
                    "x": 109
                },
                {
                    "y": 426,
                    "x": 81
                }
            ],
            "tint": 78
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[Material]",
            "id": "terrain_8",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 427,
                    "x": 513
                },
                {
                    "y": 406,
                    "x": 503
                },
                {
                    "y": 384,
                    "x": 500
                },
                {
                    "y": 366.9,
                    "x": 506.70000000000005
                },
                {
                    "y": 352.95,
                    "x": 523.7
                },
                {
                    "y": 354.9,
                    "x": 535.7
                },
                {
                    "y": 365,
                    "x": 567
                },
                {
                    "y": 376,
                    "x": 598
                },
                {
                    "y": 380.95,
                    "x": 633.35
                },
                {
                    "y": 381.9,
                    "x": 658.25
                },
                {
                    "y": 384.25,
                    "x": 722.2
                },
                {
                    "y": 384.45,
                    "x": 758.25
                },
                {
                    "y": 383.9,
                    "x": 808.75
                },
                {
                    "y": 384,
                    "x": 861
                },
                {
                    "y": 380,
                    "x": 906
                },
                {
                    "y": 372.5,
                    "x": 931.7
                },
                {
                    "y": 372.5,
                    "x": 965.7
                },
                {
                    "y": 380.5,
                    "x": 979.7
                },
                {
                    "y": 400,
                    "x": 991
                },
                {
                    "y": 420,
                    "x": 992
                },
                {
                    "y": 437,
                    "x": 970
                },
                {
                    "y": 437,
                    "x": 932
                },
                {
                    "y": 421,
                    "x": 904
                },
                {
                    "y": 421,
                    "x": 884
                },
                {
                    "y": 433,
                    "x": 854
                },
                {
                    "y": 449,
                    "x": 828
                },
                {
                    "y": 449,
                    "x": 803
                },
                {
                    "y": 449,
                    "x": 790
                },
                {
                    "y": 445,
                    "x": 774
                },
                {
                    "y": 441,
                    "x": 762
                },
                {
                    "y": 433,
                    "x": 752
                },
                {
                    "y": 424,
                    "x": 740
                },
                {
                    "y": 442,
                    "x": 718
                },
                {
                    "y": 445,
                    "x": 691
                },
                {
                    "y": 437,
                    "x": 666
                },
                {
                    "y": 431,
                    "x": 649
                },
                {
                    "y": 431,
                    "x": 627
                },
                {
                    "y": 435,
                    "x": 607
                },
                {
                    "y": 436,
                    "x": 597
                },
                {
                    "y": 434,
                    "x": 567
                },
                {
                    "y": 428,
                    "x": 539
                },
                {
                    "y": 424,
                    "x": 531
                },
                {
                    "y": 431,
                    "x": 521
                }
            ],
            "tint": 81
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[Material]",
            "id": "terrain_9",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": false,
            "green": 0,
            "outline": true,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 454,
                    "x": 1079
                },
                {
                    "y": 427,
                    "x": 1073
                },
                {
                    "y": 405,
                    "x": 1076
                },
                {
                    "y": 399.1,
                    "x": 1089.25
                },
                {
                    "y": 399.1,
                    "x": 1110.2
                },
                {
                    "y": 400.5,
                    "x": 1119.5
                },
                {
                    "y": 371.15,
                    "x": 1125.4
                },
                {
                    "y": 400,
                    "x": 1255
                },
                {
                    "y": 400,
                    "x": 1299
                },
                {
                    "y": 392,
                    "x": 1328
                },
                {
                    "y": 395,
                    "x": 1397
                },
                {
                    "y": 402,
                    "x": 1431
                },
                {
                    "y": 425,
                    "x": 1439
                },
                {
                    "y": 452,
                    "x": 1426
                },
                {
                    "y": 451,
                    "x": 1398
                },
                {
                    "y": 446,
                    "x": 1391
                },
                {
                    "y": 445,
                    "x": 1388
                },
                {
                    "y": 444,
                    "x": 1365
                },
                {
                    "y": 449,
                    "x": 1354
                },
                {
                    "y": 452,
                    "x": 1348
                },
                {
                    "y": 460,
                    "x": 1340
                },
                {
                    "y": 465,
                    "x": 1332
                },
                {
                    "y": 466,
                    "x": 1321
                },
                {
                    "y": 464,
                    "x": 1302
                },
                {
                    "y": 455,
                    "x": 1277
                },
                {
                    "y": 448,
                    "x": 1267
                },
                {
                    "y": 446,
                    "x": 1242
                },
                {
                    "y": 448,
                    "x": 1231
                },
                {
                    "y": 457,
                    "x": 1220
                },
                {
                    "y": 465,
                    "x": 1199
                },
                {
                    "y": 462,
                    "x": 1179
                },
                {
                    "y": 455,
                    "x": 1170
                },
                {
                    "y": 449,
                    "x": 1156
                },
                {
                    "y": 454,
                    "x": 1146
                },
                {
                    "y": 461,
                    "x": 1137
                },
                {
                    "y": 468,
                    "x": 1119
                },
                {
                    "y": 467,
                    "x": 1097
                }
            ],
            "tint": 79
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_10",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 411,
                    "x": 68
                },
                {
                    "y": 418,
                    "x": 149
                },
                {
                    "y": 407,
                    "x": 188
                },
                {
                    "y": 404,
                    "x": 221
                },
                {
                    "y": 409,
                    "x": 277
                },
                {
                    "y": 403,
                    "x": 343
                },
                {
                    "y": 411,
                    "x": 429
                },
                {
                    "y": 406,
                    "x": 440
                },
                {
                    "y": 409,
                    "x": 447
                },
                {
                    "y": 425,
                    "x": 441
                },
                {
                    "y": 437,
                    "x": 432
                },
                {
                    "y": 438,
                    "x": 420
                },
                {
                    "y": 438,
                    "x": 402
                },
                {
                    "y": 434,
                    "x": 390
                },
                {
                    "y": 430,
                    "x": 375
                },
                {
                    "y": 430,
                    "x": 354
                },
                {
                    "y": 436,
                    "x": 328
                },
                {
                    "y": 437,
                    "x": 316
                },
                {
                    "y": 437,
                    "x": 300
                },
                {
                    "y": 435,
                    "x": 282
                },
                {
                    "y": 427,
                    "x": 265
                },
                {
                    "y": 421,
                    "x": 259
                },
                {
                    "y": 419,
                    "x": 253
                },
                {
                    "y": 416,
                    "x": 234
                },
                {
                    "y": 417,
                    "x": 212
                },
                {
                    "y": 423,
                    "x": 200
                },
                {
                    "y": 435,
                    "x": 184
                },
                {
                    "y": 436,
                    "x": 160
                },
                {
                    "y": 436,
                    "x": 148
                },
                {
                    "y": 434,
                    "x": 137
                },
                {
                    "y": 427,
                    "x": 108
                },
                {
                    "y": 425,
                    "x": 80
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_11",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 425.5,
                    "x": 513
                },
                {
                    "y": 411.5,
                    "x": 515
                },
                {
                    "y": 406.5,
                    "x": 530
                },
                {
                    "y": 409.5,
                    "x": 544
                },
                {
                    "y": 415.5,
                    "x": 578
                },
                {
                    "y": 408.5,
                    "x": 617
                },
                {
                    "y": 407.5,
                    "x": 651
                },
                {
                    "y": 409.5,
                    "x": 687
                },
                {
                    "y": 403.5,
                    "x": 717
                },
                {
                    "y": 399.5,
                    "x": 738
                },
                {
                    "y": 417.5,
                    "x": 778
                },
                {
                    "y": 424.5,
                    "x": 817
                },
                {
                    "y": 408.5,
                    "x": 845
                },
                {
                    "y": 398.5,
                    "x": 896
                },
                {
                    "y": 412.5,
                    "x": 940
                },
                {
                    "y": 410.5,
                    "x": 961
                },
                {
                    "y": 408.5,
                    "x": 979
                },
                {
                    "y": 398.5,
                    "x": 991
                },
                {
                    "y": 418.5,
                    "x": 992
                },
                {
                    "y": 435.5,
                    "x": 970
                },
                {
                    "y": 435.5,
                    "x": 932
                },
                {
                    "y": 419.5,
                    "x": 904
                },
                {
                    "y": 419.5,
                    "x": 884
                },
                {
                    "y": 431.5,
                    "x": 854
                },
                {
                    "y": 447.5,
                    "x": 828
                },
                {
                    "y": 447.5,
                    "x": 803
                },
                {
                    "y": 447.5,
                    "x": 790
                },
                {
                    "y": 443.5,
                    "x": 774
                },
                {
                    "y": 439.5,
                    "x": 762
                },
                {
                    "y": 431.5,
                    "x": 752
                },
                {
                    "y": 422.5,
                    "x": 740
                },
                {
                    "y": 440.5,
                    "x": 718
                },
                {
                    "y": 443.5,
                    "x": 691
                },
                {
                    "y": 435.5,
                    "x": 666
                },
                {
                    "y": 429.5,
                    "x": 649
                },
                {
                    "y": 429.5,
                    "x": 627
                },
                {
                    "y": 433.5,
                    "x": 607
                },
                {
                    "y": 434.5,
                    "x": 597
                },
                {
                    "y": 432.5,
                    "x": 567
                },
                {
                    "y": 426.5,
                    "x": 539
                },
                {
                    "y": 422.5,
                    "x": 531
                },
                {
                    "y": 429.5,
                    "x": 521
                }
            ],
            "tint": 0
        },
        {
            "texture_swf": "",
            "shade": 0,
            "grass_theme": "[None]",
            "id": "terrain_12",
            "element_type": "TerrainBlockEntity",
            "texture_export": "",
            "theme": "Ice",
            "blue": 0,
            "red": 0,
            "texture_rotation": 0,
            "no_fixtures": true,
            "green": 0,
            "outline": false,
            "unbreakable": false,
            "dynamic": false,
            "shape": "edgeShape",
            "points": [
                {
                    "y": 453,
                    "x": 1079
                },
                {
                    "y": 449,
                    "x": 1094
                },
                {
                    "y": 444,
                    "x": 1117
                },
                {
                    "y": 435,
                    "x": 1140
                },
                {
                    "y": 425,
                    "x": 1152
                },
                {
                    "y": 439,
                    "x": 1171
                },
                {
                    "y": 447,
                    "x": 1196
                },
                {
                    "y": 437,
                    "x": 1218
                },
                {
                    "y": 430,
                    "x": 1245
                },
                {
                    "y": 436,
                    "x": 1282
                },
                {
                    "y": 449,
                    "x": 1317
                },
                {
                    "y": 432,
                    "x": 1350
                },
                {
                    "y": 424,
                    "x": 1373
                },
                {
                    "y": 428,
                    "x": 1405
                },
                {
                    "y": 440,
                    "x": 1428
                },
                {
                    "y": 450,
                    "x": 1425
                },
                {
                    "y": 450,
                    "x": 1398
                },
                {
                    "y": 445,
                    "x": 1391
                },
                {
                    "y": 444,
                    "x": 1388
                },
                {
                    "y": 443,
                    "x": 1365
                },
                {
                    "y": 448,
                    "x": 1354
                },
                {
                    "y": 451,
                    "x": 1348
                },
                {
                    "y": 459,
                    "x": 1340
                },
                {
                    "y": 464,
                    "x": 1332
                },
                {
                    "y": 465,
                    "x": 1321
                },
                {
                    "y": 463,
                    "x": 1302
                },
                {
                    "y": 454,
                    "x": 1277
                },
                {
                    "y": 447,
                    "x": 1267
                },
                {
                    "y": 445,
                    "x": 1242
                },
                {
                    "y": 447,
                    "x": 1231
                },
                {
                    "y": 456,
                    "x": 1220
                },
                {
                    "y": 464,
                    "x": 1199
                },
                {
                    "y": 461,
                    "x": 1179
                },
                {
                    "y": 454,
                    "x": 1170
                },
                {
                    "y": 448,
                    "x": 1156
                },
                {
                    "y": 453,
                    "x": 1146
                },
                {
                    "y": 460,
                    "x": 1137
                },
                {
                    "y": 467,
                    "x": 1119
                },
                {
                    "y": 466,
                    "x": 1097
                }
            ],
            "tint": 0
        },
        {
            "x": 455.6,
            "y": 351.45,
            "sleep": false,
            "angle": -3.3462854049722317,
            "element_type": "DynamicObject",
            "fixture": "plank_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "PlankMedium",
            "id": "dynamic_1"
        },
        {
            "x": 1027,
            "y": 368.05,
            "sleep": false,
            "angle": -2.9603853137795255,
            "element_type": "DynamicObject",
            "fixture": "plank_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "PlankMedium",
            "id": "dynamic_2"
        },
        {
            "x": 651.9,
            "y": 355.05,
            "sleep": false,
            "angle": -3.083619463321655,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_3"
        },
        {
            "x": 707.7,
            "y": 357.45,
            "sleep": false,
            "angle": -3.107909485491491,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_4"
        },
        {
            "x": 764.4,
            "y": 358.1,
            "sleep": false,
            "angle": -3.1430135140169524,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_5"
        },
        {
            "x": 821.05,
            "y": 357.7,
            "sleep": false,
            "angle": -3.145857133561669,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_6"
        },
        {
            "x": 684.5,
            "y": 304.85,
            "sleep": false,
            "angle": -3.0971266369036616,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_7"
        },
        {
            "x": 737.8,
            "y": 306.3,
            "sleep": false,
            "angle": -3.1272847492791493,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_8"
        },
        {
            "x": 794.1,
            "y": 306.25,
            "sleep": false,
            "angle": -3.1484498875125757,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_9"
        },
        {
            "x": 714.05,
            "y": 254.05,
            "sleep": false,
            "angle": -3.1117207318750317,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_10"
        },
        {
            "x": 770.45,
            "y": 254.75,
            "sleep": false,
            "angle": -3.141826900798773,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_11"
        },
        {
            "x": 743.85,
            "y": 202.85,
            "sleep": false,
            "angle": -3.1272018178047443,
            "element_type": "DynamicObject",
            "fixture": "cube_medium",
            "theme": "Ice",
            "unbreakable": false,
            "name": "CubeMedium",
            "id": "dynamic_12"
        }
    ],
    "zoom_side": "height",
    "level_name": "winter_03_easy",
    "theme": "Winter",
    "water_theme": "NotDefined",
    "spawn_points": [
        {
            "y": 342,
            "name": "SpawnPoint0",
            "x": 133
        },
        {
            "y": 359,
            "name": "SpawnPoint1",
            "x": 1341
        },
        {
            "y": 332.5,
            "name": "SpawnPoint2",
            "x": 285
        },
        {
            "y": 364,
            "name": "SpawnPoint3",
            "x": 1160
        }
    ],
    "water_density": 100,
    "power_ups": [],
    "water_lineardrag": 2,
    "parallax_layers": [
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.45,
            "y": 680,
            "camera_y_pan": 0.45,
            "x": 0,
            "element_type": "ParallaxLayer",
            "gap": 200,
            "camera_z": 0.35,
            "id": "parallax_2",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "graphics_export": [
                "parallax_2_1"
            ]
        },
        {
            "tile_horizontally": true,
            "camera_x_pan": 0.6,
            "y": 600,
            "camera_y_pan": 0.65,
            "x": 100,
            "element_type": "ParallaxLayer",
            "gap": 500,
            "camera_z": 0.3,
            "id": "parallax_3",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "graphics_export": [
                "parallax_3_2",
                "parallax_3_1"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.7,
            "y": 500,
            "camera_y_pan": 0.75,
            "x": 870,
            "element_type": "ParallaxLayer",
            "gap": 200,
            "camera_z": 0.2,
            "id": "parallax_4",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "graphics_export": [
                "parallax_4_1",
                "parallax_4_2"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.8,
            "y": 580,
            "camera_y_pan": 0.85,
            "x": 450,
            "element_type": "ParallaxLayer",
            "gap": 930,
            "camera_z": 0.15,
            "id": "parallax_5",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "graphics_export": [
                "parallax_5_1",
                "parallax_5_2"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.97,
            "y": 0,
            "camera_y_pan": 0.97,
            "x": 700,
            "element_type": "ParallaxLayer",
            "gap": 500,
            "camera_z": 0.1,
            "id": "parallax_6",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "graphics_export": [
                "parallax_6_1",
                "parallax_6_2"
            ]
        },
        {
            "tile_horizontally": false,
            "camera_x_pan": 0.97,
            "y": 100,
            "camera_y_pan": 0.97,
            "x": 400,
            "element_type": "ParallaxLayer",
            "gap": 0,
            "camera_z": 0.1,
            "id": "parallax_7",
            "graphics_swf": "level_graphics/level_bg_winter.swf",
            "graphics_export": [
                "parallax_6_3"
            ]
        }
    ],
    "water_angulardrag": 1,
    "element_groups": [],
    "water_velocity_x": 0,
    "width": 1500,
    "camera_bounds_width": 100,
    "water_velocity_y": 0,
    "height": 700,
    "camera_bounds_height": 100
}